Bayesian Evidence                                                                         108.90682867
Maximum Likelihood                                                                        117.63325109

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.091
                elliptical_comps_1                                                        -0.005
            centre
                centre_0                                                                  -0.122
                centre_1                                                                  -0.012
            einstein_radius                                                               1.153
        bulge
            sersic_index                                                                  3.644
            effective_radius                                                              3.368
            intensity                                                                     0.045
    source
        bulge
            intensity                                                                     0.003
            centre
                centre_0                                                                  -1.266
                centre_1                                                                  0.672
            effective_radius                                                              2.497


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0023 (-0.2065, 0.1631)
                elliptical_comps_1                                                        0.0700 (-0.1520, 0.2301)
            centre
                centre_0                                                                  -0.1083 (-0.1983, -0.0408)
                centre_1                                                                  -0.0457 (-0.1473, 0.0324)
            einstein_radius                                                               1.0429 (0.2698, 1.6894)
        bulge
            sersic_index                                                                  3.6256 (2.0975, 5.1981)
            effective_radius                                                              3.1748 (1.9274, 5.8871)
            intensity                                                                     0.0496 (0.0216, 0.1124)
    source
        bulge
            intensity                                                                     0.0003 (0.0000, 0.1725)
            centre
                centre_0                                                                  -0.2258 (-2.9613, 2.8359)
                centre_1                                                                  0.0874 (-2.7360, 2.8432)
            effective_radius                                                              2.0868 (0.0397, 2.9933)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0023 (-0.0398, 0.0302)
                elliptical_comps_1                                                        0.0700 (0.0345, 0.0915)
            centre
                centre_0                                                                  -0.1083 (-0.1184, -0.0955)
                centre_1                                                                  -0.0457 (-0.0572, -0.0271)
            einstein_radius                                                               1.0429 (0.9107, 1.1482)
        bulge
            sersic_index                                                                  3.6256 (3.3353, 3.8950)
            effective_radius                                                              3.1748 (2.7816, 3.5132)
            intensity                                                                     0.0496 (0.0413, 0.0585)
    source
        bulge
            intensity                                                                     0.0003 (0.0001, 0.0013)
            centre
                centre_0                                                                  -0.2258 (-1.0129, 0.5070)
                centre_1                                                                  0.0874 (-0.8039, 0.7256)
            effective_radius                                                              2.0868 (1.6693, 2.4198)

instances

