Bayesian Evidence                                                                         -1565.45251280
Maximum Likelihood                                                                        -1530.78712574

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            intensity                                                                     0.009
            effective_radius                                                              27.559
            sersic_index                                                                  0.668
            mass_to_light_ratio                                                           49.746
    source
        bulge
            intensity                                                                     0.551
            centre
                centre_0                                                                  -0.072
                centre_1                                                                  0.312
            effective_radius                                                              0.447


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0112 (0.0013, 0.0233)
            effective_radius                                                              17.1486 (14.3076, 27.7460)
            sersic_index                                                                  0.5395 (0.5214, 0.6757)
            mass_to_light_ratio                                                           45.6447 (22.8333, 365.6712)
    source
        bulge
            intensity                                                                     0.5560 (0.5010, 0.6786)
            centre
                centre_0                                                                  -0.0761 (-0.1155, -0.0605)
                centre_1                                                                  0.3271 (0.2946, 0.3560)
            effective_radius                                                              0.4610 (0.4148, 0.4866)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0112 (0.0094, 0.0134)
            effective_radius                                                              17.1486 (16.5035, 24.0766)
            sersic_index                                                                  0.5395 (0.5340, 0.6394)
            mass_to_light_ratio                                                           45.6447 (37.3369, 48.9219)
    source
        bulge
            intensity                                                                     0.5560 (0.5445, 0.5718)
            centre
                centre_0                                                                  -0.0761 (-0.0856, -0.0737)
                centre_1                                                                  0.3271 (0.3209, 0.3418)
            effective_radius                                                              0.4610 (0.4546, 0.4642)

instances

