Bayesian Evidence                                                                         449.92901304
Maximum Likelihood                                                                        469.26773969

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.162
            intensity                                                                     0.163
            sersic_index                                                                  3.566
            effective_radius                                                              2.320
            centre
                centre_0                                                                  -0.133
                centre_1                                                                  0.218


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1296 (-0.2009, -0.0526)
                elliptical_comps_1                                                        0.1764 (0.1018, 0.2536)
            intensity                                                                     0.1700 (0.1432, 0.2255)
            sersic_index                                                                  3.5218 (3.0213, 4.0617)
            effective_radius                                                              2.2704 (1.9390, 2.3785)
            centre
                centre_0                                                                  -0.1305 (-0.1618, -0.0963)
                centre_1                                                                  0.2147 (0.1684, 0.2593)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1296 (-0.1418, -0.1147)
                elliptical_comps_1                                                        0.1764 (0.1623, 0.1904)
            intensity                                                                     0.1700 (0.1642, 0.1771)
            sersic_index                                                                  3.5218 (3.4329, 3.6080)
            effective_radius                                                              2.2704 (2.2216, 2.3085)
            centre
                centre_0                                                                  -0.1305 (-0.1365, -0.1240)
                centre_1                                                                  0.2147 (0.2057, 0.2234)

instances

