Bayesian Evidence                                                                         3918.51312664
Maximum Likelihood                                                                        3942.48658119

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        -0.130
            intensity                                                                     0.050
            sersic_index                                                                  3.751
            effective_radius                                                              1.256
            mass_to_light_ratio                                                           0.000
        dark
            mass_at_200                                                                   141132468868030.406
    source
        bulge
            intensity                                                                     0.064
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.185
            effective_radius                                                              2.762


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1280 (-0.2719, 0.0113)
                elliptical_comps_1                                                        -0.1311 (-0.3030, 0.0060)
            intensity                                                                     0.0971 (0.0215, 0.2748)
            sersic_index                                                                  3.3543 (2.7298, 4.1907)
            effective_radius                                                              0.8350 (0.4289, 2.6002)
            mass_to_light_ratio                                                           0.0016 (0.0000, 0.2985)
        dark
            mass_at_200                                                                   1.0676e+14 (3.3543e+13, 3.3599e+14)
    source
        bulge
            intensity                                                                     0.0678 (0.0523, 0.0776)
            centre
                centre_0                                                                  0.0541 (0.0034, 0.1272)
                centre_1                                                                  0.1779 (0.1122, 0.2567)
            effective_radius                                                              2.8680 (2.2688, 3.4204)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1280 (-0.1528, -0.1047)
                elliptical_comps_1                                                        -0.1311 (-0.1581, -0.1068)
            intensity                                                                     0.0971 (0.0840, 0.1116)
            sersic_index                                                                  3.3543 (3.2568, 3.4472)
            effective_radius                                                              0.8350 (0.7598, 0.9213)
            mass_to_light_ratio                                                           0.0016 (0.0001, 0.0086)
        dark
            mass_at_200                                                                   1.0676e+14 (8.4358e+13, 1.3274e+14)
    source
        bulge
            intensity                                                                     0.0678 (0.0658, 0.0698)
            centre
                centre_0                                                                  0.0541 (0.0436, 0.0643)
                centre_1                                                                  0.1779 (0.1660, 0.1899)
            effective_radius                                                              2.8680 (2.7663, 2.9634)

instances

