Bayesian Evidence                                                                         -1083.44203371
Maximum Likelihood                                                                        -1013.00085818

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.082
                elliptical_comps_1                                                        0.217
            intensity                                                                     0.277
            sersic_index                                                                  7.643
            effective_radius                                                              1.627
            centre
                centre_0                                                                  -0.057
                centre_1                                                                  0.093


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0742 (-0.0881, -0.0615)
                elliptical_comps_1                                                        0.2174 (0.2034, 0.2311)
            intensity                                                                     0.2981 (0.2744, 0.3562)
            sersic_index                                                                  7.5376 (7.0443, 7.8736)
            effective_radius                                                              1.5610 (1.4203, 1.6313)
            centre
                centre_0                                                                  -0.0569 (-0.0599, -0.0536)
                centre_1                                                                  0.0937 (0.0912, 0.0964)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0742 (-0.0766, -0.0719)
                elliptical_comps_1                                                        0.2174 (0.2150, 0.2201)
            intensity                                                                     0.2981 (0.2921, 0.3052)
            sersic_index                                                                  7.5376 (7.4843, 7.5943)
            effective_radius                                                              1.5610 (1.5398, 1.5789)
            centre
                centre_0                                                                  -0.0569 (-0.0574, -0.0563)
                centre_1                                                                  0.0937 (0.0933, 0.0942)

instances

