This logs the outputs from autolens experiments on G250289_2730 on datetime 24022021-115817. PARTY ON WAYNE! 

Experiment 1-1_positions 
r-band 
Time to convergence: -1305.3728948496282 seconds 
Log likelihood: 213.1774959931515 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.033972127143350024, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04824291915120217, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.18703796140791712, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13517681689656622, sigma = 0.2), (intensity, GaussianPrior, mean = 0.04658492518396069, sigma = 0.11213871680529337), (effective_radius, GaussianPrior, mean = 5.960512041315407, sigma = 14.748273311818593), (sersic_index, GaussianPrior, mean = 5.15557188450425, sigma = 2.7596817257066037), None, None 
g-band 
Time to convergence: 1219.9850275926292 seconds 
Log likelihood: 212.75893483929002 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.040048411907180476, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05023108537669566, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.17832037462644065, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1560442325909843, sigma = 0.2), (intensity, GaussianPrior, mean = 0.07236042999242946, sigma = 0.05702709823175442), (effective_radius, GaussianPrior, mean = 4.456523786241367, sigma = 7.341988297747775), (sersic_index, GaussianPrior, mean = 4.792671656133923, sigma = 1.6060771896295467), (mass_to_light_ratio, GaussianPrior, mean = 0.5000975190595148, sigma = 1.0080118608758517), (centre_0, GaussianPrior, mean = 0.040048411907180476, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05023108537669566, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 646684802711.6101, sigma = 971841042803148.6), Galaxy (centre_0, GaussianPrior, mean = 2.322895540977631, sigma = 1.2474511787271156), (centre_1, GaussianPrior, mean = -1.7825417385240776, sigma = 1.9498039472131488), (intensity, GaussianPrior, mean = 0.0028495680111280505, sigma = 338.69660681494184), (effective_radius, GaussianPrior, mean = 0.016282569771892748, sigma = 0.41268403991527797), None, None 

Experiment 1-2_position2_effective_radius 
r-band 
Time to convergence: 61.38548481464386 seconds 
Log likelihood: 213.4375722584725 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.041974053567401755, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.049734734377731515, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.17902981262586967, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13567800230029808, sigma = 0.2), (intensity, GaussianPrior, mean = 0.08604079550005904, sigma = 0.08933123551012263), (effective_radius, GaussianPrior, mean = 4.101597702568002, sigma = 4.101597702568002), (sersic_index, GaussianPrior, mean = 4.353709028688704, sigma = 1.5), None, None 
g-band 
Time to convergence: 2628.087117847055 seconds 
Log likelihood: 264.2642391513357 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.031838002344434624, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05544801777790966, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1713830833595149, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13627426627250602, sigma = 0.2), (intensity, GaussianPrior, mean = 0.040496922088641876, sigma = 0.020248461044320938), (effective_radius, GaussianPrior, mean = 6.500293570726098, sigma = 6.500293570726098), (sersic_index, GaussianPrior, mean = 5.416667510899545, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.009808957619389517, sigma = 0.007994963440354448), (centre_0, GaussianPrior, mean = 0.031838002344434624, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05544801777790966, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 196555610033900.78, sigma = 98277805016950.39), Galaxy (centre_0, GaussianPrior, mean = 0.2789336947252579, sigma = 0.141495160416926), (centre_1, GaussianPrior, mean = -0.7204233010757156, sigma = 0.19284864297035886), (intensity, GaussianPrior, mean = 255.3408294438882, sigma = 12796.502640805878), (effective_radius, GaussianPrior, mean = 0.004632751621544337, sigma = 0.004632751621544337), None, None 


Experiment 1-3_position2_RE_GAMA_sigma1 
r-band 
Time to convergence: 72.79833252355456 seconds 
Log likelihood: 214.11751705871336 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.04689911462182465, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.050268599612716736, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1821229703536498, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13711645851300594, sigma = 0.2), (intensity, GaussianPrior, mean = 0.14084170460319792, sigma = 0.08496287395899454), (effective_radius, GaussianPrior, mean = 3.0067079786855224, sigma = 3.0067079786855224), (sersic_index, GaussianPrior, mean = 3.7106208107718204, sigma = 1.5), None, None 
g-band 

Experiment 1-4_position2_RE_GAMA_sigma1_mask1pt5 
r-band 
Time to convergence: 72.69279922544956 seconds 
Log likelihood: 216.31997659023725 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.04887506348581576, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04964562665284806, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.18228228560379128, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.137754700337849, sigma = 0.2), (intensity, GaussianPrior, mean = 0.13875509679975398, sigma = 0.07868925801670285), (effective_radius, GaussianPrior, mean = 3.0662501194337093, sigma = 3.0662501194337093), (sersic_index, GaussianPrior, mean = 3.630212427215301, sigma = 1.5), None, None 
g-band 

Experiment 1-5_position2_RE_GAMA_sigma1_mask1pt0 
r-band 
Time to convergence: 70.81361713632941 seconds 
Log likelihood: 214.65238601547526 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.04588826019351276, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.049162345866091264, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.17491942656683004, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13733136728192422, sigma = 0.2), (intensity, GaussianPrior, mean = 0.13934266810372836, sigma = 0.07720054354070352), (effective_radius, GaussianPrior, mean = 3.053846480518411, sigma = 3.053846480518411), (sersic_index, GaussianPrior, mean = 3.6655108761445825, sigma = 1.5), None, None 
g-band 

Experiment 1-4_position2_RE_GAMA_sigma1_mask1pt5 
r-band 
Time to convergence: 64.13643652945757 seconds 
Log likelihood: 41.232623854483165 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03589325540036206, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04445090012853961, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.14380277955362505, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06872106890779071, sigma = 0.2), (intensity, GaussianPrior, mean = 0.12061415335250504, sigma = 0.0822522999779675), (effective_radius, GaussianPrior, mean = 3.26706669927697, sigma = 3.26706669927697), (sersic_index, GaussianPrior, mean = 4.000864971914037, sigma = 1.5), None, None 
g-band 

Experiment 1-5_position2_RE_GAMA_sigma1_mask1pt2 
r-band 
Time to convergence: 49.861724212765694 seconds 
Log likelihood: 24.586925468325642 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.029876979306669903, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.045841563518464724, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.11230509431503924, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.052542598133438534, sigma = 0.2), (intensity, GaussianPrior, mean = 0.14407555559031895, sigma = 0.21208673423648186), (effective_radius, GaussianPrior, mean = 2.7243357051994956, sigma = 2.7243357051994956), (sersic_index, GaussianPrior, mean = 4.149199913856564, sigma = 1.5), None, None 
g-band 

Experiment 1-6_position2_RE_GAMA_sigma0pt5_mask1pt0 
r-band 
Time to convergence: 49.01633097603917 seconds 
Log likelihood: 23.816726499486983 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03084513912736748, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.052359311310825676, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08352960247772874, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.02501842794739921, sigma = 0.2), (intensity, GaussianPrior, mean = 0.2642773529456744, sigma = 0.32204885270626177), (effective_radius, GaussianPrior, mean = 1.7386529176243615, sigma = 1.7386529176243615), (sersic_index, GaussianPrior, mean = 3.7174602852721788, sigma = 1.5), None, None 
g-band 

Experiment 1-6_position2_RE_GAMA_sigma0pt5_mask1pt0 
r-band 
Time to convergence: 48.396517127752304 seconds 
Log likelihood: 23.622402311658863 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.028797444764343746, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0511949162228762, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08792536600017979, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.026988273864515498, sigma = 0.2), (intensity, GaussianPrior, mean = 0.24468669362991735, sigma = 0.29928342768530947), (effective_radius, GaussianPrior, mean = 1.789713283181324, sigma = 1.789713283181324), (sersic_index, GaussianPrior, mean = 3.778440487959687, sigma = 1.5), None, None 
g-band 
Time to convergence: 3425.5852618962526 seconds 
Log likelihood: 286.5328445838828 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.017098683079028513, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.030768419963177283, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1369044197253936, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.08208394096475793, sigma = 0.2), (intensity, GaussianPrior, mean = 0.08153422573315999, sigma = 0.1422879664690893), (effective_radius, GaussianPrior, mean = 3.984324668266548, sigma = 5.703035599560114), (sersic_index, GaussianPrior, mean = 4.778682832470341, sigma = 1.8711606091662674), (mass_to_light_ratio, GaussianPrior, mean = 0.000963535137468587, sigma = 0.0876233641763629), (centre_0, GaussianPrior, mean = 0.017098683079028513, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.030768419963177283, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 96313316043401.12, sigma = 247115368955952.0), Galaxy (centre_0, GaussianPrior, mean = 0.36243843140783966, sigma = 0.14681751201275775), (centre_1, GaussianPrior, mean = -0.9666865835333812, sigma = 0.4469665498051675), (intensity, GaussianPrior, mean = 5.9529262821598, sigma = 50.567107115971076), (effective_radius, GaussianPrior, mean = 0.058967732696519184, sigma = 0.09182868917368202), None, None 

Experiment 1-7_position2_RE_GAMA_sigma0pt5_mask1pt0 
r-band 
Time to convergence: 42.72206957265735 seconds 
Log likelihood: 19.792835147284418 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03452468316225597, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06301884441841504, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.0831954068651329, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.005236359531380809, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3107358676448523, sigma = 0.2543575966490753), (effective_radius, GaussianPrior, mean = 1.449852997563889, sigma = 1.449852997563889), (sersic_index, GaussianPrior, mean = 3.9259828873297375, sigma = 1.5), None, None 
g-band 
Time to convergence: 3321.776773799211 seconds 
Log likelihood: 282.8407298676641 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.02764864008177225, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.029879162694502248, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.15127180809857246, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.07134494411571726, sigma = 0.2), (intensity, GaussianPrior, mean = 0.07800094096933964, sigma = 0.15510984444403125), (effective_radius, GaussianPrior, mean = 4.150876795982556, sigma = 11.631306404589807), (sersic_index, GaussianPrior, mean = 4.8992589716292425, sigma = 2.6642814249838347), (mass_to_light_ratio, GaussianPrior, mean = 0.30964003199605455, sigma = 0.28308625484507133), (centre_0, GaussianPrior, mean = 0.02764864008177225, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.029879162694502248, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 954196830782.5219, sigma = 150114749513847.7), Galaxy (centre_0, GaussianPrior, mean = 0.4419323843524489, sigma = 0.15123119516030592), (centre_1, GaussianPrior, mean = -1.0837812699585516, sigma = 0.3555730967034112), (intensity, GaussianPrior, mean = 4.211471208966061, sigma = 132.2690766382489), (effective_radius, GaussianPrior, mean = 0.08387285814994214, sigma = 0.09532711998184609), None, None 
Experiment 1-8_position2_RE_GAMA_sigma0pt25_mask0pt8_bulge_instance 
r-band 
Time to convergence: 40.67457125335932 seconds 
Log likelihood: 19.741768210006732 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.031041498575564336, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06359967402861304, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08526460556101084, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.0014193040250463224, sigma = 0.2), (intensity, GaussianPrior, mean = 0.33379547293707423, sigma = 0.18809742266978513), (effective_radius, GaussianPrior, mean = 1.3667891140695407, sigma = 1.3667891140695407), (sersic_index, GaussianPrior, mean = 3.8899556476806434, sigma = 1.5), None, None 
g-band 
Time to convergence: 2481.297468498349 seconds 
Log likelihood: 271.3893283741143 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.024454634153814242, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05753934732223454, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.700430012266922, sigma = 0.29891402652213317), (centre_0, GaussianPrior, mean = 0.024454634153814242, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05753934732223454, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 17615528334734.605, sigma = 149945132566922.53), Galaxy (centre_0, GaussianPrior, mean = 0.16764786258099906, sigma = 0.0694698705371265), (centre_1, GaussianPrior, mean = -0.40122525327872255, sigma = 0.1427681425284612), (intensity, GaussianPrior, mean = 0.6519463692753587, sigma = 0.364946916286387), (effective_radius, GaussianPrior, mean = 0.22075369481141796, sigma = 0.22075369481141796), None, None 

Experiment 1-9_position1_RE_GAMA_sigma0pt25_mask0pt8_bulge_instance 
r-band 
Time to convergence: 39.02551181614399 seconds 
Log likelihood: 19.71775436276278 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03163781634519979, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06293248157608748, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09981342845255828, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.008728273383197073, sigma = 0.2), (intensity, GaussianPrior, mean = 0.32953389708347935, sigma = 0.21970477619818563), (effective_radius, GaussianPrior, mean = 1.3946382438646527, sigma = 1.3946382438646527), (sersic_index, GaussianPrior, mean = 3.9200039003754577, sigma = 1.5), None, None 
g-band 
Time to convergence: 2541.9631734378636 seconds 
Log likelihood: 268.0823331207367 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.0229560472670069, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.057842907234894235, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.8097268184934101, sigma = 0.39062000499796923), (centre_0, GaussianPrior, mean = 0.0229560472670069, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.057842907234894235, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 3768829941131.4443, sigma = 179491986444728.62), Galaxy (centre_0, GaussianPrior, mean = 0.1788090327020944, sigma = 0.06966453357093196), (centre_1, GaussianPrior, mean = -0.44005257793586056, sigma = 0.15642844930527067), (intensity, GaussianPrior, mean = 0.547184023271402, sigma = 0.273592011635701), (effective_radius, GaussianPrior, mean = 0.2777557815155777, sigma = 0.2777557815155777), None, None 

Experiment 1-9_position1_RE_GAMA_sigma0pt25_mask0pt8_bulge_instance 
r-band 
Time to convergence: 39.02551181614399 seconds 
Log likelihood: 19.71775436276278 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03163781634519979, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06293248157608748, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09981342845255828, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.008728273383197073, sigma = 0.2), (intensity, GaussianPrior, mean = 0.32953389708347935, sigma = 0.21970477619818563), (effective_radius, GaussianPrior, mean = 1.3946382438646527, sigma = 1.3946382438646527), (sersic_index, GaussianPrior, mean = 3.9200039003754577, sigma = 1.5), None, None 
g-band 
Time to convergence: 2541.9631734378636 seconds 
Log likelihood: 268.0823331207367 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.0229560472670069, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.057842907234894235, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.8097268184934101, sigma = 0.39062000499796923), (centre_0, GaussianPrior, mean = 0.0229560472670069, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.057842907234894235, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 3768829941131.4443, sigma = 179491986444728.62), Galaxy (centre_0, GaussianPrior, mean = 0.1788090327020944, sigma = 0.06966453357093196), (centre_1, GaussianPrior, mean = -0.44005257793586056, sigma = 0.15642844930527067), (intensity, GaussianPrior, mean = 0.547184023271402, sigma = 0.273592011635701), (effective_radius, GaussianPrior, mean = 0.2777557815155777, sigma = 0.2777557815155777), None, None 

Experiment 1-10_3positions1pt0 
r-band 
Time to convergence: 39.90879121795297 seconds 
Log likelihood: 19.563444502245186 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03475601918229929, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06282624241347617, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08669784683584361, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.0015298173803822547, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3196349550969466, sigma = 0.1778542969628661), (effective_radius, GaussianPrior, mean = 1.403260708755129, sigma = 1.403260708755129), (sersic_index, GaussianPrior, mean = 3.9476497953469347, sigma = 1.5), None, None 
g-band 
Time to convergence: 2064.610598139465 seconds 
Log likelihood: 268.1712850772829 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.024229628906459487, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05911866714017824, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.9134859889320848, sigma = 0.2740457966796254), (centre_0, GaussianPrior, mean = 0.024229628906459487, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05911866714017824, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 75595972007.25235, sigma = 7734036675288.184), Galaxy (centre_0, GaussianPrior, mean = 0.19785377627520265, sigma = 0.05273379435555017), (centre_1, GaussianPrior, mean = -0.47297835532647087, sigma = 0.09655862120164654), (intensity, GaussianPrior, mean = 0.6725758307902172, sigma = 0.4001950425277405), (effective_radius, GaussianPrior, mean = 0.26044024435330093, sigma = 0.26044024435330093), None, None 

Experiment 1-11_4positions1pt0_p1_60nlive 
r-band 
Time to convergence: 60.986198499798775 seconds 
Log likelihood: 19.387825253298416 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.030576040273108566, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06414528162273453, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09309403712573978, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.00741356915300989, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3127086613514479, sigma = 0.2343539478519424), (effective_radius, GaussianPrior, mean = 1.4496664002994861, sigma = 1.4496664002994861), (sersic_index, GaussianPrior, mean = 3.970461746745118, sigma = 1.5), None, None 
g-band 
Time to convergence: 2302.249841630459 seconds 
Log likelihood: 260.88605526803485 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.02450318972701299, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.055116906441290685, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.6925793520629941, sigma = 0.34019695233078723), (centre_0, GaussianPrior, mean = 0.02450318972701299, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.055116906441290685, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 16317099746158.848, sigma = 240543965370483.28), Galaxy (centre_0, GaussianPrior, mean = 0.16847848787597525, sigma = 0.07693790308637771), (centre_1, GaussianPrior, mean = -0.4196668821607654, sigma = 0.160555434411898), (intensity, GaussianPrior, mean = 0.36631330878036655, sigma = 0.19588963261552733), (effective_radius, GaussianPrior, mean = 0.3098872788549317, sigma = 0.3098872788549317), None, None 

Experiment 1-12_3positions1pt0_p1_60nlive_tighter_tolerance 
r-band 
Time to convergence: 98.418845012784 seconds 
Log likelihood: 19.852617508233653 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.032228205862003666, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06251495383619456, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08802414189666831, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.0015426150687233478, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3832298924545647, sigma = 0.25219112689987827), (effective_radius, GaussianPrior, mean = 1.2760653382332976, sigma = 1.2760653382332976), (sersic_index, GaussianPrior, mean = 3.6710501979086523, sigma = 1.5), None, None 
g-band 
Time to convergence: 3861.3556594140828 seconds 
Log likelihood: 276.4804239653563 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.02237127078147303, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.058660103479809426, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.3345886017502621, sigma = 0.48271814087369697), (centre_0, GaussianPrior, mean = 0.02237127078147303, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.058660103479809426, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 273916142996540.44, sigma = 605372505839173.5), Galaxy (centre_0, GaussianPrior, mean = 0.10169913431043351, sigma = 0.09539364078054852), (centre_1, GaussianPrior, mean = -0.25621064084627837, sigma = 0.2090990960955395), (intensity, GaussianPrior, mean = 0.5578162424122001, sigma = 0.2931916258457593), (effective_radius, GaussianPrior, mean = 0.14565381942150218, sigma = 0.20409101309696687), None, None 

Experiment 1-13 
r-band 
Time to convergence: 48.83375696092844 seconds 
Log likelihood: 19.569532015713385 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.02981138666924169, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.061109680851482745, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09173016226139132, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.009865650464462666, sigma = 0.2), (intensity, GaussianPrior, mean = 0.35718731344450627, sigma = 0.21152979154074758), (effective_radius, GaussianPrior, mean = 1.319760267080895, sigma = 1.319760267080895), (sersic_index, GaussianPrior, mean = 3.7529657459926047, sigma = 1.5), None, None 
g-band 
Time to convergence: 4737.382558021694 seconds 
Log likelihood: 280.772898828242 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.026718048899941466, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06267373081520211, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.10436719200586064, sigma = 0.8119186746416973), (centre_0, GaussianPrior, mean = 0.026718048899941466, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06267373081520211, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 761861392213891.9, sigma = 761858944406208.2), Galaxy (centre_0, GaussianPrior, mean = 0.06848772680362841, sigma = 0.16424864548322857), (centre_1, GaussianPrior, mean = -0.16562873852367754, sigma = 0.39866670781738933), (intensity, GaussianPrior, mean = 0.5646399546967716, sigma = 0.3733446745078163), (effective_radius, GaussianPrior, mean = 0.07070674592617053, sigma = 0.45625274332204035), None, None 

Experiment 2-1 
Phase 1 
Time to convergence: 67.10181249305606 seconds 
Log likelihood: 19.69676040242102 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.0332005804705393, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.061922546222335326, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09224971972403873, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.010370509503389037, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3136914702267038, sigma = 0.24664436771105652), (effective_radius, GaussianPrior, mean = 1.4308023942721424, sigma = 1.4308023942721424), (sersic_index, GaussianPrior, mean = 3.8969793816749134, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 2389.432170625776 seconds 
Log likelihood: 178.53911385511924 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.03104450732615568, sigma = 0.16321372870642), (centre_1, GaussianPrior, mean = -0.07155385675837407, sigma = 0.14623623073901262), (elliptical_comps_0, GaussianPrior, mean = 0.2873689812071206, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.25728832865166046, sigma = 0.2), (intensity, GaussianPrior, mean = 0.006648347256643939, sigma = 8.670088844374924), (effective_radius, GaussianPrior, mean = 8.58256737220306, sigma = 20.792179127654016), (sersic_index, GaussianPrior, mean = 2.089464633168102, sigma = 2.048878719852229), (mass_to_light_ratio, GaussianPrior, mean = 9.511259442609594, sigma = 124744.31179170085), Galaxy (centre_0, GaussianPrior, mean = 0.052432422318838, sigma = 0.07859741435289888), (centre_1, GaussianPrior, mean = -0.2513959722095234, sigma = 0.09938024771249257), (intensity, GaussianPrior, mean = 0.3638542870193988, sigma = 0.1819271435096994), (effective_radius, GaussianPrior, mean = 0.6841850217082532, sigma = 0.6841850217082532), None, None 

Phase 3 
Time to convergence: 975.2674405239522 seconds 
Log likelihood: -52.72219551978793 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.005293825505944353, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.01758584814509639, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.7724228573344197, sigma = 0.2317268572003259), (centre_0, GaussianPrior, mean = -0.005293825505944353, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.01758584814509639, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 1125573138.8684447, sigma = 37290153590.088295), Galaxy , None, None 

Experiment 2-2 
Phase 1 
Time to convergence: 63.71485610306263 seconds 
Log likelihood: 20.01398894076373 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.03394003883579427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06480091311200434, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.09661672891319106, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.0023266479570027278, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3091300460596771, sigma = 0.27321739785265897), (effective_radius, GaussianPrior, mean = 1.4597872049854619, sigma = 1.4597872049854619), (sersic_index, GaussianPrior, mean = 3.9699801713940612, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 2209.709153395146 seconds 
Log likelihood: 198.10784855034896 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.05741456731285472, sigma = 0.1924181341236631), (centre_1, GaussianPrior, mean = -0.049705968250515965, sigma = 0.15257083219127454), (elliptical_comps_0, GaussianPrior, mean = 0.2819644920417238, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.2542410964178709, sigma = 0.2), (intensity, GaussianPrior, mean = 0.003061997386849837, sigma = 8.950662030015133), (effective_radius, GaussianPrior, mean = 6.613956802913681, sigma = 21.498771980048527), (sersic_index, GaussianPrior, mean = 1.86681141252715, sigma = 2.007189827466409), (mass_to_light_ratio, GaussianPrior, mean = 27.81216177726843, sigma = 182788.77618034818), Galaxy (centre_0, GaussianPrior, mean = 0.03948924582662864, sigma = 0.10027721328206729), (centre_1, GaussianPrior, mean = -0.23937083023721345, sigma = 0.11059444350875774), (intensity, GaussianPrior, mean = 0.35640788206630175, sigma = 0.17820394103315088), (effective_radius, GaussianPrior, mean = 0.6884214338561775, sigma = 0.6884214338561775), None, None 

Phase 3 
Time to convergence: 1022.3099887929857 seconds 
Log likelihood: -137.83188200099994 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.004752618473617859, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.02186559062975917, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.7209829649990175, sigma = 0.21629488949970524), (centre_0, GaussianPrior, mean = -0.004752618473617859, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.02186559062975917, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 1139538034.7422001, sigma = 34064618492.27396), Galaxy , None, None 

Experiment 2-3 
Phase 1 
Time to convergence: 74.99465872719884 seconds 
Log likelihood: 28.776632978713863 
Model: Galaxy , None, None 
Phase 2 
Time to convergence: 1189.141643282026 seconds 
Log likelihood: -4.117681322681733 
Model: Galaxy , Galaxy , None, None 

Phase 3 
Experiment 2-4 
Phase 1 
Time to convergence: 74.9606556519866 seconds 
Log likelihood: 27.599244377495307 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.031200740694155238, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.05472672089188001, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1013774098956998, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.03652647773180124, sigma = 0.2), (intensity, GaussianPrior, mean = 0.34222157176970575, sigma = 0.2161622230388332), (effective_radius, GaussianPrior, mean = 1.4813375223187726, sigma = 1.4813375223187726), (sersic_index, GaussianPrior, mean = 3.37579170154432, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1444.7851132042706 seconds 
Log likelihood: -27.642470329090656 
Model: Galaxy (intensity, GaussianPrior, mean = 3.908892130702897e-05, sigma = 2.546676740144912), (effective_radius, GaussianPrior, mean = 13.055840510884043, sigma = 13.055840510884043), (mass_to_light_ratio, GaussianPrior, mean = 550.18714269675, sigma = 40012.05006365472), Galaxy (centre_0, GaussianPrior, mean = -0.008249006652412556, sigma = 0.15317155108143982), (centre_1, GaussianPrior, mean = -0.031160350306383575, sigma = 0.3096902264559989), (intensity, GaussianPrior, mean = 0.20148507163506169, sigma = 0.10074253581753084), (effective_radius, GaussianPrior, mean = 1.3964775764436903, sigma = 1.3964775764436903), None, None 

Phase 3 
Experiment 3-2 
r-band 
Time to convergence: 137.69298376888037 seconds 
Log likelihood: 26.63892863310013 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.02734447595776506, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.042105643849005066, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.10791309575739656, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06288432703933838, sigma = 0.2), (intensity, GaussianPrior, mean = 0.4315520858479831, sigma = 0.21577604292399155), (effective_radius, GaussianPrior, mean = 1.4108603482833146, sigma = 1.4108603482833146), (sersic_index, GaussianPrior, mean = 2.783079780274628, sigma = 1.5), None, None 
g-band 
Time to convergence: 42972.49311801046 seconds 
Log likelihood: 290.35036526239844 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.023120773936100857, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04102698414201717, sigma = 0.05), (mass_to_light_ratio, GaussianPrior, mean = 0.7568464528719041, sigma = 0.6210705622730401), (centre_0, GaussianPrior, mean = 0.023120773936100857, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04102698414201717, sigma = 0.05), (mass_at_200, GaussianPrior, mean = 2777454711489.897, sigma = 647329700363460.9), Galaxy (centre_0, GaussianPrior, mean = 0.19160895802929034, sigma = 0.1280462980016876), (centre_1, GaussianPrior, mean = -0.40607117392234865, sigma = 0.26470071918262955), (intensity, GaussianPrior, mean = 3.638526256809775, sigma = 1.8192631284048875), (effective_radius, GaussianPrior, mean = 0.05889109602314061, sigma = 0.05889109602314061), None, None 

