Bayesian Evidence                                                                         775.03070374
Maximum Likelihood                                                                        815.70257695

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.641
                elliptical_comps_1                                                        -0.334
            einstein_radius                                                               0.704
        dark
            mass_at_200                                                                   211719330139817.938
    source
        bulge
            intensity                                                                     0.115
            centre
                centre_0                                                                  0.005
                centre_1                                                                  -0.344
            effective_radius                                                              0.990


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5790 (0.4375, 0.6785)
                elliptical_comps_1                                                        -0.2988 (-0.4288, -0.1543)
            einstein_radius                                                               0.6434 (0.4774, 0.8368)
        dark
            mass_at_200                                                                   2.1022e+14 (1.4270e+14, 2.7135e+14)
    source
        bulge
            intensity                                                                     0.1169 (0.1088, 0.1251)
            centre
                centre_0                                                                  0.0038 (-0.0270, 0.0336)
                centre_1                                                                  -0.3484 (-0.4041, -0.3006)
            effective_radius                                                              0.9688 (0.8753, 1.0634)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.5790 (0.5588, 0.5995)
                elliptical_comps_1                                                        -0.2988 (-0.3219, -0.2747)
            einstein_radius                                                               0.6434 (0.6201, 0.6641)
        dark
            mass_at_200                                                                   2.1022e+14 (1.9993e+14, 2.2061e+14)
    source
        bulge
            intensity                                                                     0.1169 (0.1155, 0.1182)
            centre
                centre_0                                                                  0.0038 (-0.0014, 0.0086)
                centre_1                                                                  -0.3484 (-0.3569, -0.3398)
            effective_radius                                                              0.9688 (0.9547, 0.9841)

instances

