Bayesian Evidence                                                                         6.38429072
Maximum Likelihood                                                                        19.71775436

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.007
            intensity                                                                     0.316
            sersic_index                                                                  4.069
            effective_radius                                                              1.398
            centre
                centre_0                                                                  0.037
                centre_1                                                                  -0.068


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0998 (-0.2122, 0.0175)
                elliptical_comps_1                                                        0.0087 (-0.1142, 0.1031)
            intensity                                                                     0.3295 (0.2012, 0.5492)
            sersic_index                                                                  3.9200 (2.9657, 4.9680)
            effective_radius                                                              1.3946 (1.0441, 1.8138)
            centre
                centre_0                                                                  0.0316 (0.0076, 0.0588)
                centre_1                                                                  -0.0629 (-0.0825, -0.0375)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0998 (-0.1121, -0.0797)
                elliptical_comps_1                                                        0.0087 (-0.0104, 0.0252)
            intensity                                                                     0.3295 (0.3009, 0.3696)
            sersic_index                                                                  3.9200 (3.7195, 4.0820)
            effective_radius                                                              1.3946 (1.3010, 1.4798)
            centre
                centre_0                                                                  0.0316 (0.0285, 0.0349)
                centre_1                                                                  -0.0629 (-0.0668, -0.0583)

instances

