Bayesian Evidence                                                                         110.08843980
Maximum Likelihood                                                                        118.02555178

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.016
            centre
                centre_0                                                                  -0.120
                centre_1                                                                  0.007
            einstein_radius                                                               0.866
        bulge
            sersic_index                                                                  3.036
            effective_radius                                                              2.462
            intensity                                                                     0.074
    source
        bulge
            intensity                                                                     0.000
            centre
                centre_0                                                                  1.982
                centre_1                                                                  -1.543
            effective_radius                                                              1.174


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0013 (-0.1850, 0.1748)
                elliptical_comps_1                                                        0.0213 (-0.1951, 0.2186)
            centre
                centre_0                                                                  -0.1150 (-0.2261, -0.0483)
                centre_1                                                                  -0.0300 (-0.1043, 0.0493)
            einstein_radius                                                               1.0567 (0.5113, 1.9531)
        bulge
            sersic_index                                                                  3.2676 (2.2612, 5.4870)
            effective_radius                                                              2.5616 (1.5904, 7.4412)
            intensity                                                                     0.0685 (0.0162, 0.1432)
    source
        bulge
            intensity                                                                     0.0001 (0.0000, 28900.5446)
            centre
                centre_0                                                                  0.2851 (-2.9744, 2.8725)
                centre_1                                                                  -0.5062 (-2.9278, 2.7190)
            effective_radius                                                              1.5787 (0.0196, 2.9761)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0013 (-0.0284, 0.0346)
                elliptical_comps_1                                                        0.0213 (-0.0035, 0.0504)
            centre
                centre_0                                                                  -0.1150 (-0.1301, -0.1001)
                centre_1                                                                  -0.0300 (-0.0442, -0.0111)
            einstein_radius                                                               1.0567 (0.9310, 1.1726)
        bulge
            sersic_index                                                                  3.2676 (2.9326, 3.7287)
            effective_radius                                                              2.5616 (2.2750, 3.1735)
            intensity                                                                     0.0685 (0.0469, 0.0851)
    source
        bulge
            intensity                                                                     0.0001 (0.0000, 0.0007)
            centre
                centre_0                                                                  0.2851 (-0.3326, 1.0421)
                centre_1                                                                  -0.5062 (-1.2334, 0.1949)
            effective_radius                                                              1.5787 (1.1598, 1.9494)

instances

