Bayesian Evidence                                                                         109.35142722
Maximum Likelihood                                                                        118.79942989

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        0.045
            centre
                centre_0                                                                  -0.146
                centre_1                                                                  -0.013
            einstein_radius                                                               0.863
        bulge
            sersic_index                                                                  4.435
            effective_radius                                                              4.044
            intensity                                                                     0.027
    source
        bulge
            intensity                                                                     0.018
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.558
            effective_radius                                                              1.723


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0161 (-0.1519, 0.2228)
                elliptical_comps_1                                                        0.0375 (-0.1772, 0.2300)
            centre
                centre_0                                                                  -0.1071 (-0.1865, -0.0349)
                centre_1                                                                  -0.0360 (-0.1284, 0.0457)
            einstein_radius                                                               0.9688 (0.2367, 1.8465)
        bulge
            sersic_index                                                                  3.5387 (2.2212, 5.9210)
            effective_radius                                                              3.2502 (1.6416, 6.8906)
            intensity                                                                     0.0485 (0.0124, 0.1512)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.1619)
            centre
                centre_0                                                                  -0.1542 (-2.9719, 2.9347)
                centre_1                                                                  0.0651 (-2.9804, 2.9717)
            effective_radius                                                              1.6389 (0.0167, 2.9832)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0161 (-0.0114, 0.0473)
                elliptical_comps_1                                                        0.0375 (0.0103, 0.0699)
            centre
                centre_0                                                                  -0.1071 (-0.1221, -0.0947)
                centre_1                                                                  -0.0360 (-0.0528, -0.0205)
            einstein_radius                                                               0.9688 (0.8446, 1.1140)
        bulge
            sersic_index                                                                  3.5387 (3.2319, 3.8112)
            effective_radius                                                              3.2502 (2.8438, 3.7203)
            intensity                                                                     0.0485 (0.0389, 0.0598)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.0011)
            centre
                centre_0                                                                  -0.1542 (-1.0334, 0.7777)
                centre_1                                                                  0.0651 (-0.8528, 0.7082)
            effective_radius                                                              1.6389 (1.2434, 2.0985)

instances

galaxies
    lens
        redshift                                                                          0.232537
    source
        redshift                                                                          0.365195