Bayesian Evidence                                                                         722.66145985
Maximum Likelihood                                                                        754.07888675

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.126
                elliptical_comps_1                                                        0.168
            intensity                                                                     0.275
            sersic_index                                                                  3.563
            effective_radius                                                              2.644
            mass_to_light_ratio                                                           0.007
        dark
            mass_at_200                                                                   117032246247065.703
    source
        bulge
            intensity                                                                     0.095
            centre
                centre_0                                                                  0.089
                centre_1                                                                  -0.330
            effective_radius                                                              1.204


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1167 (-0.1290, -0.1039)
                elliptical_comps_1                                                        0.1593 (0.1404, 0.1792)
            intensity                                                                     0.2487 (0.1612, 0.2754)
            sersic_index                                                                  3.5888 (3.4452, 4.1521)
            effective_radius                                                              2.9473 (2.7093, 3.7032)
            mass_to_light_ratio                                                           0.0032 (0.0000, 0.1609)
        dark
            mass_at_200                                                                   3.6949e+13 (2.6847e+11, 2.0659e+14)
    source
        bulge
            intensity                                                                     0.0809 (0.0653, 0.1048)
            centre
                centre_0                                                                  0.1045 (0.0201, 0.1857)
                centre_1                                                                  -0.5392 (-0.9256, -0.2412)
            effective_radius                                                              1.2739 (0.8458, 1.8535)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1167 (-0.1191, -0.1145)
                elliptical_comps_1                                                        0.1593 (0.1557, 0.1629)
            intensity                                                                     0.2487 (0.2423, 0.2541)
            sersic_index                                                                  3.5888 (3.5563, 3.6266)
            effective_radius                                                              2.9473 (2.9083, 2.9945)
            mass_to_light_ratio                                                           0.0032 (0.0005, 0.0115)
        dark
            mass_at_200                                                                   3.6949e+13 (2.2266e+13, 6.7178e+13)
    source
        bulge
            intensity                                                                     0.0809 (0.0778, 0.0842)
            centre
                centre_0                                                                  0.1045 (0.0907, 0.1199)
                centre_1                                                                  -0.5392 (-0.6129, -0.4488)
            effective_radius                                                              1.2739 (1.1749, 1.3776)

instances

