Bayesian Evidence                                                                         1508.53926342
Maximum Likelihood                                                                        1547.85957274

Maximum Log Likelihood Model:

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.212
                centre_1                                                                  -0.387
            mass_at_200                                                                   40033942333624.312
        mass
            einstein_radius                                                               0.059
    source
        bulge
            intensity                                                                     0.233
            centre
                centre_0                                                                  0.084
                centre_1                                                                  -0.039
            effective_radius                                                              1.004


Summary (3.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.1062 (-0.0815, 0.2560)
                centre_1                                                                  -0.2294 (-0.4131, 0.0489)
            mass_at_200                                                                   4.8693e+13 (5.7995e+12, 1.0079e+14)
        mass
            einstein_radius                                                               0.0502 (0.0003, 0.3577)
    source
        bulge
            intensity                                                                     0.2263 (0.1793, 0.2550)
            centre
                centre_0                                                                  0.0581 (0.0035, 0.1095)
                centre_1                                                                  -0.0016 (-0.0667, 0.0840)
            effective_radius                                                              0.9837 (0.8678, 1.2004)


Summary (1.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.1062 (0.0747, 0.1351)
                centre_1                                                                  -0.2294 (-0.2635, -0.1964)
            mass_at_200                                                                   4.8693e+13 (4.2211e+13, 5.4831e+13)
        mass
            einstein_radius                                                               0.0502 (0.0289, 0.0739)
    source
        bulge
            intensity                                                                     0.2263 (0.2203, 0.2313)
            centre
                centre_0                                                                  0.0581 (0.0493, 0.0682)
                centre_1                                                                  -0.0016 (-0.0123, 0.0095)
            effective_radius                                                              0.9837 (0.9647, 1.0044)

instances

