Bayesian Evidence                                                                         12.59316079
Maximum Likelihood                                                                        28.77663298

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.033
            intensity                                                                     0.245
            sersic_index                                                                  3.850
            effective_radius                                                              1.832
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.056


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1114 (-0.1922, -0.0140)
                elliptical_comps_1                                                        0.0356 (-0.0576, 0.1140)
            intensity                                                                     0.3284 (0.2317, 0.5722)
            sersic_index                                                                  3.4380 (2.7594, 4.1423)
            effective_radius                                                              1.5186 (1.0844, 1.8374)
            centre
                centre_0                                                                  0.0317 (0.0060, 0.0564)
                centre_1                                                                  -0.0551 (-0.0787, -0.0319)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1114 (-0.1219, -0.0970)
                elliptical_comps_1                                                        0.0356 (0.0245, 0.0514)
            intensity                                                                     0.3284 (0.3045, 0.3619)
            sersic_index                                                                  3.4380 (3.3077, 3.5655)
            effective_radius                                                              1.5186 (1.4449, 1.5913)
            centre
                centre_0                                                                  0.0317 (0.0268, 0.0363)
                centre_1                                                                  -0.0551 (-0.0587, -0.0525)

instances

