Bayesian Evidence                                                                         250.49629053
Maximum Likelihood                                                                        269.63107097

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.108
            intensity                                                                     0.217
            sersic_index                                                                  3.384
            effective_radius                                                              2.261
            mass_to_light_ratio                                                           0.035
        dark
            centre
                centre_0                                                                  0.045
                centre_1                                                                  -0.037
            mass_at_200                                                                   85335742558258.984
    source
        bulge
            intensity                                                                     7.204
            effective_radius                                                              0.041
            centre
                centre_0                                                                  0.357
                centre_1                                                                  -0.898


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1126 (-0.1256, -0.1126)
                elliptical_comps_1                                                        0.1080 (0.1079, 0.1164)
            intensity                                                                     0.2170 (0.2104, 0.2170)
            sersic_index                                                                  3.3850 (3.3710, 3.3855)
            effective_radius                                                              2.2615 (2.2606, 2.3347)
            mass_to_light_ratio                                                           0.0351 (0.0057, 0.0351)
        dark
            centre
                centre_0                                                                  0.0448 (0.0447, 0.0455)
                centre_1                                                                  -0.0369 (-0.0429, -0.0369)
            mass_at_200                                                                   8.5397e+13 (8.5336e+13, 2.8940e+14)
    source
        bulge
            intensity                                                                     7.3822 (1.5980, 7.5797)
            effective_radius                                                              0.0414 (0.0414, 0.0741)
            centre
                centre_0                                                                  0.3577 (0.3238, 0.3580)
                centre_1                                                                  -0.8959 (-0.8975, -0.6520)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1126 (-0.1126, -0.1126)
                elliptical_comps_1                                                        0.1080 (0.1080, 0.1080)
            intensity                                                                     0.2170 (0.2169, 0.2170)
            sersic_index                                                                  3.3850 (3.3848, 3.3852)
            effective_radius                                                              2.2615 (2.2612, 2.2619)
            mass_to_light_ratio                                                           0.0351 (0.0351, 0.0351)
        dark
            centre
                centre_0                                                                  0.0448 (0.0447, 0.0448)
                centre_1                                                                  -0.0369 (-0.0369, -0.0369)
            mass_at_200                                                                   8.5397e+13 (8.5374e+13, 8.5419e+13)
    source
        bulge
            intensity                                                                     7.3822 (7.3097, 7.4548)
            effective_radius                                                              0.0414 (0.0414, 0.0414)
            centre
                centre_0                                                                  0.3577 (0.3576, 0.3578)
                centre_1                                                                  -0.8959 (-0.8965, -0.8953)

instances

