Bayesian Evidence                                                                         322.81522785
Maximum Likelihood                                                                        404.16952333

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.040
                elliptical_comps_1                                                        -0.028
            intensity                                                                     0.276
            sersic_index                                                                  2.947
            mass_to_light_ratio                                                           0.625
            effective_radius                                                              1.787
        dark
            mass_at_200                                                                   34451814333783.062
    source
        bulge
            intensity                                                                     1.802
            centre
                centre_0                                                                  0.169
                centre_1                                                                  -0.209
            effective_radius                                                              0.085


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0421 (-0.0532, -0.0319)
                elliptical_comps_1                                                        -0.0272 (-0.0398, -0.0151)
            intensity                                                                     0.2819 (0.2698, 0.2976)
            sersic_index                                                                  2.9231 (2.8667, 2.9735)
            mass_to_light_ratio                                                           0.6208 (0.5239, 0.7065)
            effective_radius                                                              1.7662 (1.7100, 1.8189)
        dark
            mass_at_200                                                                   3.6702e+13 (1.5448e+13, 7.6907e+13)
    source
        bulge
            intensity                                                                     1.7724 (1.5986, 1.9371)
            centre
                centre_0                                                                  0.1666 (0.1539, 0.1804)
                centre_1                                                                  -0.2019 (-0.2273, -0.1799)
            effective_radius                                                              0.0831 (0.0727, 0.0933)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0421 (-0.0438, -0.0405)
                elliptical_comps_1                                                        -0.0272 (-0.0294, -0.0252)
            intensity                                                                     0.2819 (0.2790, 0.2848)
            sersic_index                                                                  2.9231 (2.9141, 2.9324)
            mass_to_light_ratio                                                           0.6208 (0.6011, 0.6361)
            effective_radius                                                              1.7662 (1.7558, 1.7774)
        dark
            mass_at_200                                                                   3.6702e+13 (3.2352e+13, 4.2977e+13)
    source
        bulge
            intensity                                                                     1.7724 (1.7386, 1.8062)
            centre
                centre_0                                                                  0.1666 (0.1645, 0.1686)
                centre_1                                                                  -0.2019 (-0.2083, -0.1947)
            effective_radius                                                              0.0831 (0.0810, 0.0852)

instances

