Bayesian Evidence                                                                         -325.59176164
Maximum Likelihood                                                                        -279.35116701

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.422
                elliptical_comps_1                                                        0.384
            intensity                                                                     0.106
            sersic_index                                                                  3.870
            mass_to_light_ratio                                                           0.029
            effective_radius                                                              1.842
        dark
            mass_at_200                                                                   539451271364723.500
    source
        bulge
            intensity                                                                     0.172
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.053
            effective_radius                                                              0.553


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.4234 (-0.4813, -0.3705)
                elliptical_comps_1                                                        0.3758 (0.3138, 0.4472)
            intensity                                                                     0.1224 (0.0993, 0.1537)
            sersic_index                                                                  3.7858 (3.6132, 3.9396)
            mass_to_light_ratio                                                           0.0284 (0.0000, 0.1011)
            effective_radius                                                              1.7004 (1.5288, 1.8468)
        dark
            mass_at_200                                                                   5.4532e+14 (3.7284e+14, 6.5598e+14)
    source
        bulge
            intensity                                                                     0.1696 (0.1480, 0.1937)
            centre
                centre_0                                                                  0.0071 (-0.0122, 0.0190)
                centre_1                                                                  0.0561 (0.0465, 0.0662)
            effective_radius                                                              0.5566 (0.4888, 0.6850)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.4234 (-0.4332, -0.4141)
                elliptical_comps_1                                                        0.3758 (0.3644, 0.3881)
            intensity                                                                     0.1224 (0.1174, 0.1277)
            sersic_index                                                                  3.7858 (3.7539, 3.8170)
            mass_to_light_ratio                                                           0.0284 (0.0189, 0.0378)
            effective_radius                                                              1.7004 (1.6712, 1.7312)
        dark
            mass_at_200                                                                   5.4532e+14 (5.2018e+14, 5.6934e+14)
    source
        bulge
            intensity                                                                     0.1696 (0.1658, 0.1738)
            centre
                centre_0                                                                  0.0071 (0.0044, 0.0094)
                centre_1                                                                  0.0561 (0.0544, 0.0578)
            effective_radius                                                              0.5566 (0.5407, 0.5735)

instances

