Bayesian Evidence                                                                         109.49417800
Maximum Likelihood                                                                        117.52808509

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.003
                elliptical_comps_1                                                        0.097
            centre
                centre_0                                                                  -0.128
                centre_1                                                                  -0.022
            einstein_radius                                                               1.027
        bulge
            sersic_index                                                                  2.680
            effective_radius                                                              1.976
            intensity                                                                     0.105
    source
        bulge
            intensity                                                                     0.000
            centre
                centre_0                                                                  0.519
                centre_1                                                                  -0.303
            effective_radius                                                              0.753


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.2212, 0.2247)
                elliptical_comps_1                                                        0.0563 (-0.1513, 0.2474)
            centre
                centre_0                                                                  -0.1009 (-0.1984, -0.0033)
                centre_1                                                                  -0.0459 (-0.1182, 0.0344)
            einstein_radius                                                               1.0318 (0.3590, 1.7217)
        bulge
            sersic_index                                                                  3.3091 (1.7236, 5.2435)
            effective_radius                                                              2.5953 (1.3751, 10.0880)
            intensity                                                                     0.0668 (0.0109, 0.1999)
    source
        bulge
            intensity                                                                     0.0005 (0.0000, 0.0593)
            centre
                centre_0                                                                  -1.4699 (-2.9628, 2.0606)
                centre_1                                                                  0.0671 (-2.8767, 2.8998)
            effective_radius                                                              1.7322 (0.0534, 2.9504)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0129 (-0.0301, 0.0161)
                elliptical_comps_1                                                        0.0563 (0.0361, 0.0963)
            centre
                centre_0                                                                  -0.1009 (-0.1143, -0.0875)
                centre_1                                                                  -0.0459 (-0.0625, -0.0324)
            einstein_radius                                                               1.0318 (0.9609, 1.1203)
        bulge
            sersic_index                                                                  3.3091 (2.9365, 3.5844)
            effective_radius                                                              2.5953 (2.2028, 3.0777)
            intensity                                                                     0.0668 (0.0506, 0.0878)
    source
        bulge
            intensity                                                                     0.0005 (0.0001, 0.0015)
            centre
                centre_0                                                                  -1.4699 (-1.9257, -0.7113)
                centre_1                                                                  0.0671 (-0.5530, 0.9386)
            effective_radius                                                              1.7322 (1.1364, 2.0741)

instances

