Bayesian Evidence                                                                         1558.27527213
Maximum Likelihood                                                                        1593.15763522

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.214
                elliptical_comps_1                                                        0.279
            intensity                                                                     0.034
            sersic_index                                                                  3.501
            mass_to_light_ratio                                                           8.550
            effective_radius                                                              2.228
        dark
            mass_at_200                                                                   130966678743.191
    source
        bulge
            intensity                                                                     0.112
            centre
                centre_0                                                                  0.221
                centre_1                                                                  -0.212
            effective_radius                                                              0.232


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1832 (-0.2475, -0.1003)
                elliptical_comps_1                                                        0.1330 (0.0227, 0.4264)
            intensity                                                                     0.0389 (0.0272, 0.0530)
            sersic_index                                                                  3.1630 (2.3945, 4.8034)
            mass_to_light_ratio                                                           5.7022 (3.5813, 9.4309)
            effective_radius                                                              2.0370 (1.6947, 2.4005)
        dark
            mass_at_200                                                                   3.0503e+10 (1.0859e+08, 3.2671e+13)
    source
        bulge
            intensity                                                                     0.0845 (0.0324, 0.1243)
            centre
                centre_0                                                                  -0.0567 (-0.1659, 0.3701)
                centre_1                                                                  -0.8556 (-1.0872, -0.1640)
            effective_radius                                                              0.3901 (0.2115, 0.8169)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1832 (-0.1955, -0.1708)
                elliptical_comps_1                                                        0.1330 (0.1037, 0.2728)
            intensity                                                                     0.0389 (0.0365, 0.0411)
            sersic_index                                                                  3.1630 (2.9688, 3.3705)
            mass_to_light_ratio                                                           5.7022 (5.4170, 8.3554)
            effective_radius                                                              2.0370 (1.9681, 2.1124)
        dark
            mass_at_200                                                                   3.0503e+10 (4.8042e+09, 1.6314e+11)
    source
        bulge
            intensity                                                                     0.0845 (0.0766, 0.0922)
            centre
                centre_0                                                                  -0.0567 (-0.0804, 0.1904)
                centre_1                                                                  -0.8556 (-0.9168, -0.2952)
            effective_radius                                                              0.3901 (0.3529, 0.4253)

instances

