This logs the outputs from autolens experiments on G3575500_1906 beginning on datetime 23022021-112112. PARTY ON WAYNE! 

Experiment 1-DM 
r-band 
Time to convergence: 66.95872204378247 seconds 
Log likelihood: 295.9615705744178 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0874351412216931, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07660491890473102, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02686578254423956, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04838691255786058, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.929842885900425, sigma = 2.929842885900425), (sersic_index, GaussianPrior, mean = 3.552522239048356, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.34914154186845 seconds 
Log likelihood: 118.07033793648309 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (elliptical_comps_0, GaussianPrior, mean = -0.007968999625617968, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06258479506179686, sigma = 0.21238981448240513), (intensity, GaussianPrior, mean = 0.08142419097972708, sigma = 0.09158240809084506), (effective_radius, GaussianPrior, mean = 2.390755745604527, sigma = 2.390755745604527), (sersic_index, GaussianPrior, mean = 2.9300919515003883, sigma = 2.391535078954085), (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (elliptical_comps_0, GaussianPrior, mean = -0.007968999625617968, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06258479506179686, sigma = 0.21238981448240513), (intensity, GaussianPrior, mean = 0.0045983251853228884, sigma = 9.209084362005193), (effective_radius, GaussianPrior, mean = 0.06184480374156789, sigma = 24.101743756003984), (sersic_index, GaussianPrior, mean = 5.153675606821079, sigma = 4.3453328192011185), (mass_to_light_ratio, GaussianPrior, mean = 129.71306535625558, sigma = 475542.08033636556), (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (kappa_s, GaussianPrior, mean = 0.45072120894108125, sigma = 0.4729893053325621), (scale_radius, GaussianPrior, mean = 13.398184557474274, sigma = 15.846888843270687), Galaxy (centre_0, GaussianPrior, mean = -0.9155335905774479, sigma = 3.879851622148699), (centre_1, GaussianPrior, mean = -1.641730941525145, sigma = 4.123416974594242), (intensity, GaussianPrior, mean = 0.00577967194239163, sigma = 3406.143057342276), (effective_radius, GaussianPrior, mean = 1.961674861113264, sigma = 1.961674861113264), None, None 

Experiment 1-DM-positions 
r-band 
Time to convergence: 66.87454798817635 seconds 
Log likelihood: 295.9838458826517 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08717980667461893, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07682515303990221, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.025769929779202703, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.051186337331214166, sigma = 0.2), (intensity, GaussianPrior, mean = 0.22507620456801178, sigma = 0.11253810228400589), (effective_radius, GaussianPrior, mean = 2.9108589191287404, sigma = 2.9108589191287404), (sersic_index, GaussianPrior, mean = 3.552371826788388, sigma = 1.5), None, None 
g-band 
Time to convergence: 184.56035600602627 seconds 
Log likelihood: 117.9533244318492 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11684180155687768, sigma = 0.0952275517731839), (centre_1, GaussianPrior, mean = -0.03179333343744839, sigma = 0.07809863466720955), (elliptical_comps_0, GaussianPrior, mean = 0.018273351908614822, sigma = 0.30960627925029455), (elliptical_comps_1, GaussianPrior, mean = 0.023648332687517874, sigma = 0.2), (intensity, GaussianPrior, mean = 0.04911839170247773, sigma = 0.14768514436913696), (effective_radius, GaussianPrior, mean = 3.2203969390106857, sigma = 3.2203969390106857), (sersic_index, GaussianPrior, mean = 3.325608805144899, sigma = 1.6011139765289712), (mass_to_light_ratio, GaussianPrior, mean = 0.01749337574025939, sigma = 5.343405259417928), (centre_0, GaussianPrior, mean = -0.11684180155687768, sigma = 0.0952275517731839), (centre_1, GaussianPrior, mean = -0.03179333343744839, sigma = 0.07809863466720955), (mass_at_200, GaussianPrior, mean = 114241506842.32217, sigma = 660200615899236.0), Galaxy (centre_0, GaussianPrior, mean = -0.0460310325556914, sigma = 3.0200178714908987), (centre_1, GaussianPrior, mean = -0.3233516905288035, sigma = 2.8942836662056797), (intensity, GaussianPrior, mean = 0.000800639547987446, sigma = 0.0924834086505919), (effective_radius, GaussianPrior, mean = 1.9199738460745255, sigma = 1.9199738460745255), None, None 

Experiment 1-DM-positions 
r-band 
Time to convergence: 58.46996406465769 seconds 
Log likelihood: 300.58542867714533 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0878535203309262, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.076999752164692, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02611343869405472, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.050248095235445676, sigma = 0.2), (intensity, GaussianPrior, mean = 0.11225182555423872, sigma = 0.059892862960884516), (effective_radius, GaussianPrior, mean = 4.486331774258383, sigma = 4.486331774258383), (sersic_index, GaussianPrior, mean = 4.3978169045959055, sigma = 1.5), None, None 
g-band 
Time to convergence: 521.4613352492452 seconds 
Log likelihood: 118.26163784773334 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1195204628785599, sigma = 0.09395821143667815), (centre_1, GaussianPrior, mean = -0.03314306221653061, sigma = 0.09839554895872518), (elliptical_comps_0, GaussianPrior, mean = 0.0017781435073738064, sigma = 0.23234449393871015), (elliptical_comps_1, GaussianPrior, mean = 0.07751693570583423, sigma = 0.2), (intensity, GaussianPrior, mean = 0.05496470038611253, sigma = 0.1079964857673803), (effective_radius, GaussianPrior, mean = 2.9571043057452453, sigma = 3.0492741313461673), (sersic_index, GaussianPrior, mean = 3.382984040017216, sigma = 1.7184983655870538), (mass_to_light_ratio, GaussianPrior, mean = 0.005642013600880814, sigma = 5.038440693878209), (centre_0, GaussianPrior, mean = -0.1195204628785599, sigma = 0.09395821143667815), (centre_1, GaussianPrior, mean = -0.03314306221653061, sigma = 0.09839554895872518), (mass_at_200, GaussianPrior, mean = 18678279537.402622, sigma = 521811488237055.75), Galaxy (centre_0, GaussianPrior, mean = -0.2861824746338075, sigma = 2.7917368167799457), (centre_1, GaussianPrior, mean = -0.02579516890281012, sigma = 2.9376806787873804), (intensity, GaussianPrior, mean = 0.0007637769330099784, sigma = 0.03384752159924786), (effective_radius, GaussianPrior, mean = 2.6553814633847987, sigma = 2.6553814633847987), None, None 

Experiment DM_1-1_eff_radius_0.65-5.0 
r-band 
Time to convergence: 58.38562412187457 seconds 
Log likelihood: 300.9637438261428 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08835620877861931, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07871314389740898, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.028089178160883584, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05135359547033831, sigma = 0.2), (intensity, GaussianPrior, mean = 0.10804570468449312, sigma = 0.06576702889309977), (effective_radius, GaussianPrior, mean = 4.568577378621283, sigma = 4.568577378621283), (sersic_index, GaussianPrior, mean = 4.456550917766564, sigma = 1.5), None, None 
g-band 
Time to convergence: 762.9184863306582 seconds 
Log likelihood: 117.74018984677448 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10911769433744815, sigma = 0.08611104090554149), (centre_1, GaussianPrior, mean = -0.02727941238416126, sigma = 0.09181501721079315), (elliptical_comps_0, GaussianPrior, mean = 0.02716680846126527, sigma = 0.22878059576444298), (elliptical_comps_1, GaussianPrior, mean = 0.039232544154857066, sigma = 0.2), (intensity, GaussianPrior, mean = 0.01691563011243632, sigma = 0.2006197255947381), (effective_radius, GaussianPrior, mean = 5.942523611312707, sigma = 5.942523611312707), (sersic_index, GaussianPrior, mean = 4.866729990517584, sigma = 3.1475201512259288), (mass_to_light_ratio, GaussianPrior, mean = 94.43851488118281, sigma = 839143.2998362216), (centre_0, GaussianPrior, mean = -0.10911769433744815, sigma = 0.08611104090554149), (centre_1, GaussianPrior, mean = -0.02727941238416126, sigma = 0.09181501721079315), (mass_at_200, GaussianPrior, mean = 100410749905.54097, sigma = 943753089850721.8), Galaxy (centre_0, GaussianPrior, mean = 0.5987136863578831, sigma = 3.4796836446972232), (centre_1, GaussianPrior, mean = 0.33500018236216483, sigma = 3.2798101249933382), (intensity, GaussianPrior, mean = 0.006445305411491481, sigma = 862858.930516961), (effective_radius, GaussianPrior, mean = 1.9111394124147578, sigma = 3.049526331291676), None, None 

Experiment DM_1-1_eff_radius_0.65-10.0 
r-band 
Time to convergence: 57.42644210904837 seconds 
Log likelihood: 301.656091257234 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08848443160102644, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.08004951479678485, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027953739268894637, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.053727481295001836, sigma = 0.2), (intensity, GaussianPrior, mean = 0.05061913225803553, sigma = 0.05037712588771046), (effective_radius, GaussianPrior, mean = 7.391511622430489, sigma = 7.391511622430489), (sersic_index, GaussianPrior, mean = 5.413698179126144, sigma = 1.5), None, None 
g-band 
Time to convergence: 805.9918376393616 seconds 
Log likelihood: 117.59520107161606 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10021183686274249, sigma = 0.09545447049334159), (centre_1, GaussianPrior, mean = -0.05786284417834325, sigma = 0.10498418773065243), (elliptical_comps_0, GaussianPrior, mean = 0.03170779046726791, sigma = 0.23289862217167417), (elliptical_comps_1, GaussianPrior, mean = 0.016020523651891314, sigma = 0.23289945227222947), (intensity, GaussianPrior, mean = 0.036669112314686274, sigma = 0.09366037827251791), (effective_radius, GaussianPrior, mean = 3.9704004651896954, sigma = 9.375363554277715), (sersic_index, GaussianPrior, mean = 3.9778473300124504, sigma = 2.793297780819852), (mass_to_light_ratio, GaussianPrior, mean = 41.99186555253824, sigma = 278262.55853416753), (centre_0, GaussianPrior, mean = -0.10021183686274249, sigma = 0.09545447049334159), (centre_1, GaussianPrior, mean = -0.05786284417834325, sigma = 0.10498418773065243), (mass_at_200, GaussianPrior, mean = 213920934644.1396, sigma = 354375610184400.5), Galaxy (centre_0, GaussianPrior, mean = -0.6969645272703686, sigma = 3.6408705576400973), (centre_1, GaussianPrior, mean = -0.3807423058411905, sigma = 3.3453489005321444), (intensity, GaussianPrior, mean = 0.11912257190134158, sigma = 11271.75165685068), (effective_radius, GaussianPrior, mean = 3.2444711444574486, sigma = 6.635170951203134), None, None 

Experiment DM_1-3_eff_radius_default 
r-band 
Time to convergence: 65.1961566992104 seconds 
Log likelihood: 301.6121777715229 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08874271521322395, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0816671554834851, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.028165706905093735, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05198484948959934, sigma = 0.2), (intensity, GaussianPrior, mean = 0.04412438843864027, sigma = 0.11500058284721973), (effective_radius, GaussianPrior, mean = 8.024506372285849, sigma = 16.709996257363688), (sersic_index, GaussianPrior, mean = 5.612213665278842, sigma = 2.191801610403088), None, None 
g-band 
Time to convergence: 899.4060708172619 seconds 
Log likelihood: 117.04381754954896 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0892643695423259, sigma = 0.06398454529295457), (centre_1, GaussianPrior, mean = -0.06387669465247589, sigma = 0.08795238296456523), (elliptical_comps_0, GaussianPrior, mean = 0.01753500976816446, sigma = 0.21010129702190572), (elliptical_comps_1, GaussianPrior, mean = 0.1390941206291739, sigma = 0.22990677940949827), (intensity, GaussianPrior, mean = 0.02949983488969309, sigma = 0.11107182407804218), (effective_radius, GaussianPrior, mean = 4.482234744456036, sigma = 14.583399458903255), (sersic_index, GaussianPrior, mean = 3.9113790160933264, sigma = 3.222374138895385), (mass_to_light_ratio, GaussianPrior, mean = 9.221106741595353, sigma = 972508.0239709268), (centre_0, GaussianPrior, mean = -0.0892643695423259, sigma = 0.06398454529295457), (centre_1, GaussianPrior, mean = -0.06387669465247589, sigma = 0.08795238296456523), (mass_at_200, GaussianPrior, mean = 1599055166373.462, sigma = 950616134345197.9), Galaxy (centre_0, GaussianPrior, mean = -0.7864740064820972, sigma = 3.559610596695982), (centre_1, GaussianPrior, mean = 1.28448619418944, sigma = 4.0990230021730305), (intensity, GaussianPrior, mean = 6.807161699375205, sigma = 667678.5985217234), (effective_radius, GaussianPrior, mean = 0.008937933640738721, sigma = 15.91161889338145), None, None 



