This logs the outputs from autolens experiments on G3575500_1906 beginning on datetime 19022021-113816. PARTY ON WAYNE! 

Experiment 1-1 
r-band 
Time to convergence: 107.55507908388972 seconds 
Log likelihood: 296.23940404320155 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0874271379791887, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07586964945427546, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.028845394880217246, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04986842770126647, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9095324297506004, sigma = 2.9095324297506004), (sersic_index, GaussianPrior, mean = 3.5422404334022564, sigma = 1.5), None, None 
g-band 
Time to convergence: 167.6845664009452 seconds 
Log likelihood: 118.46283468362202 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11007546838887204, sigma = 0.08918137987770362), (centre_1, GaussianPrior, mean = -0.036997342532843855, sigma = 0.09754955530507271), (elliptical_comps_0, GaussianPrior, mean = -0.014638395181658997, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04368094763813985, sigma = 0.21777665859837692), (intensity, GaussianPrior, mean = 0.06468395346119343, sigma = 0.15031820617751585), (effective_radius, GaussianPrior, mean = 2.6724335667436656, sigma = 3.0759994384174845), (sersic_index, GaussianPrior, mean = 3.233894406781968, sigma = 1.5720982234837744), (centre_0, GaussianPrior, mean = -0.11007546838887204, sigma = 0.08918137987770362), (centre_1, GaussianPrior, mean = -0.036997342532843855, sigma = 0.09754955530507271), (elliptical_comps_0, GaussianPrior, mean = -0.014638395181658997, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04368094763813985, sigma = 0.21777665859837692), (einstein_radius, GaussianPrior, mean = 0.9595242460969294, sigma = 0.7956250561374797), Galaxy (centre_0, GaussianPrior, mean = -0.8304021027693466, sigma = 3.495204365120315), (centre_1, GaussianPrior, mean = 0.5661335030915892, sigma = 3.398199896378975), (intensity, GaussianPrior, mean = 0.000594035842767245, sigma = 0.1298682728695161), (effective_radius, GaussianPrior, mean = 1.616338569715109, sigma = 1.616338569715109), None, None 

Experiment 1-2 
r-band 
Time to convergence: 137.52179885283113 seconds 
Log likelihood: 296.0103097780823 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08719635925607279, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07619905907684739, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.026839974895425528, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05112025668529761, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9196925512633913, sigma = 2.9196925512633913), (sersic_index, GaussianPrior, mean = 3.539246669577516, sigma = 1.5), None, None 
g-band 
Time to convergence: 143.62244004383683 seconds 
Log likelihood: 118.2542863419464 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11174816506788074, sigma = 0.11125625009656631), (centre_1, GaussianPrior, mean = -0.029906246444232468, sigma = 0.0983380235135176), (elliptical_comps_0, GaussianPrior, mean = 0.007038704302000254, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05794853908919149, sigma = 0.236612585395104), (intensity, GaussianPrior, mean = 0.07754578444819903, sigma = 0.13782237786284834), (effective_radius, GaussianPrior, mean = 2.4649682031083633, sigma = 3.8189903256869484), (sersic_index, GaussianPrior, mean = 3.0181380477514717, sigma = 1.9049855086961616), (centre_0, GaussianPrior, mean = -0.11174816506788074, sigma = 0.11125625009656631), (centre_1, GaussianPrior, mean = -0.029906246444232468, sigma = 0.0983380235135176), (elliptical_comps_0, GaussianPrior, mean = 0.007038704302000254, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05794853908919149, sigma = 0.236612585395104), (einstein_radius, GaussianPrior, mean = 1.1029521558590536, sigma = 0.8903289705395306), Galaxy (centre_0, GaussianPrior, mean = 0.6172177596733089, sigma = 3.5961803952094757), (centre_1, GaussianPrior, mean = 0.2249580154339815, sigma = 3.19333664709676), (intensity, GaussianPrior, mean = 0.000173702612004196, sigma = 0.4105087533419962), (effective_radius, GaussianPrior, mean = 1.423689807888052, sigma = 1.5633814650074478), None, None 

Experiment 1-3 
r-band 
Time to convergence: 104.3643159121275 seconds 
Log likelihood: 296.23589335286306 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08775678531575812, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07639460831055843, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02882187067263256, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04899944706485096, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9276160424380238, sigma = 2.9276160424380238), (sersic_index, GaussianPrior, mean = 3.535569238318386, sigma = 1.5), None, None 
g-band 
Time to convergence: 206.74938096478581 seconds 
Log likelihood: 118.07003148549974 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10144921040798695, sigma = 0.0964361984163845), (centre_1, GaussianPrior, mean = -0.043388277928479865, sigma = 0.10552818415052895), (elliptical_comps_0, GaussianPrior, mean = -0.011774423851994153, sigma = 0.23305570831580247), (elliptical_comps_1, GaussianPrior, mean = 0.06064225096557548, sigma = 0.21339118209971722), (intensity, GaussianPrior, mean = 0.06298788713614531, sigma = 0.09035208627357028), (effective_radius, GaussianPrior, mean = 2.7957987804402826, sigma = 5.041623573459357), (sersic_index, GaussianPrior, mean = 3.2111151983551927, sigma = 2.3237124096030404), (centre_0, GaussianPrior, mean = -0.10144921040798695, sigma = 0.0964361984163845), (centre_1, GaussianPrior, mean = -0.043388277928479865, sigma = 0.10552818415052895), (elliptical_comps_0, GaussianPrior, mean = -0.011774423851994153, sigma = 0.23305570831580247), (elliptical_comps_1, GaussianPrior, mean = 0.06064225096557548, sigma = 0.21339118209971722), (einstein_radius, GaussianPrior, mean = 1.031980313539542, sigma = 0.8402689397903742), Galaxy (centre_0, GaussianPrior, mean = 0.4178333751615676, sigma = 3.359408566798197), (centre_1, GaussianPrior, mean = 0.3047417832337989, sigma = 3.2743098302115934), (intensity, GaussianPrior, mean = 0.0002554596376199984, sigma = 106472.72674457484), (effective_radius, GaussianPrior, mean = 1.1670282433882855, sigma = 1.8005086324168313), None, None 

Experiment 1-4 
r-band 
Time to convergence: 73.45301524549723 seconds 
Log likelihood: 296.1323878376164 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08762651594478302, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07739102609228588, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.026754832556107715, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.0477642860454877, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.934400803311356, sigma = 2.934400803311356), (sersic_index, GaussianPrior, mean = 3.5480292357074465, sigma = 1.5), None, None 
g-band 
Time to convergence: 132.76124202087522 seconds 
Log likelihood: 117.99803412781529 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10383249680620277, sigma = 0.07908864923854717), (centre_1, GaussianPrior, mean = -0.05539502322917833, sigma = 0.0929167655010085), (elliptical_comps_0, GaussianPrior, mean = 0.017169349401397263, sigma = 0.20511250652018387), (elliptical_comps_1, GaussianPrior, mean = 0.05943066228007876, sigma = 0.22484698057204333), (intensity, GaussianPrior, mean = 0.06710403393788475, sigma = 0.16570201320833777), (effective_radius, GaussianPrior, mean = 2.656985311031817, sigma = 3.0925764429304774), (sersic_index, GaussianPrior, mean = 3.150847382291222, sigma = 2.000818823403923), (centre_0, GaussianPrior, mean = -0.10383249680620277, sigma = 0.07908864923854717), (centre_1, GaussianPrior, mean = -0.05539502322917833, sigma = 0.0929167655010085), (elliptical_comps_0, GaussianPrior, mean = 0.017169349401397263, sigma = 0.20511250652018387), (elliptical_comps_1, GaussianPrior, mean = 0.05943066228007876, sigma = 0.22484698057204333), (einstein_radius, GaussianPrior, mean = 1.110163745773139, sigma = 0.8267901370454851), Galaxy (centre_0, GaussianPrior, mean = 0.28477172483179575, sigma = 3.205187661365255), (centre_1, GaussianPrior, mean = 1.0131046047492889, sigma = 3.5934500588096823), (intensity, GaussianPrior, mean = 0.0002194499397202817, sigma = 1.7592164145682356), (effective_radius, GaussianPrior, mean = 1.6364479180216085, sigma = 1.6364479180216085), None, None 

Experiment 1-5 
r-band 
Time to convergence: 40.02999484911561 seconds 
Log likelihood: 296.1799386574951 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08917232780607429, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07720296140649915, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.0274685662990565, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04693402190260175, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8992466099701675, sigma = 2.8992466099701675), (sersic_index, GaussianPrior, mean = 3.5482246609332964, sigma = 1.5), None, None 
g-band 
Time to convergence: 98.2845603749156 seconds 
Log likelihood: 118.63210889506135 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10678822567505801, sigma = 0.10723202803890848), (centre_1, GaussianPrior, mean = -0.037549632519109866, sigma = 0.09992283956926645), (elliptical_comps_0, GaussianPrior, mean = 0.023110160858674456, sigma = 0.20954996915686877), (elliptical_comps_1, GaussianPrior, mean = 0.04680249475595118, sigma = 0.21275225960385064), (intensity, GaussianPrior, mean = 0.05962394500989127, sigma = 0.14083444675846224), (effective_radius, GaussianPrior, mean = 2.913279440767027, sigma = 3.883206324406086), (sersic_index, GaussianPrior, mean = 3.208489694055048, sigma = 2.1020073865399707), (centre_0, GaussianPrior, mean = -0.10678822567505801, sigma = 0.10723202803890848), (centre_1, GaussianPrior, mean = -0.037549632519109866, sigma = 0.09992283956926645), (elliptical_comps_0, GaussianPrior, mean = 0.023110160858674456, sigma = 0.20954996915686877), (elliptical_comps_1, GaussianPrior, mean = 0.04680249475595118, sigma = 0.21275225960385064), (einstein_radius, GaussianPrior, mean = 0.8529706571662722, sigma = 0.8722299777781722), Galaxy (centre_0, GaussianPrior, mean = -0.7710109313106361, sigma = 3.1359330372898673), (centre_1, GaussianPrior, mean = 0.22508584940796061, sigma = 3.1318555244120363), (intensity, GaussianPrior, mean = 0.0010905517198019489, sigma = 0.07000389732072418), (effective_radius, GaussianPrior, mean = 1.0718552958121683, sigma = 1.251118939547473), None, None 

Experiment 1-6 
r-band 
Time to convergence: 34.548316325992346 seconds 
Log likelihood: 286.5432982176337 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08111786146497849, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.04878563199606954, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.03531558631358389, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04815578600597972, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9515010361064005, sigma = 2.9515010361064005), (sersic_index, GaussianPrior, mean = 3.4619553615244945, sigma = 1.5), None, None 
g-band 
Time to convergence: 65.27137413993478 seconds 
Log likelihood: 118.51402779540187 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09517014503943805, sigma = 0.067912155452237), (centre_1, GaussianPrior, mean = -0.033142992628273464, sigma = 0.07571093602596482), (elliptical_comps_0, GaussianPrior, mean = 0.007184396021501454, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.07162744882759199, sigma = 0.2065841573254507), (intensity, GaussianPrior, mean = 0.05400078470678116, sigma = 0.07424126497101832), (effective_radius, GaussianPrior, mean = 3.0857106285438336, sigma = 3.620407062747689), (sersic_index, GaussianPrior, mean = 3.2903550790296023, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.09517014503943805, sigma = 0.067912155452237), (centre_1, GaussianPrior, mean = -0.033142992628273464, sigma = 0.07571093602596482), (elliptical_comps_0, GaussianPrior, mean = 0.007184396021501454, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.07162744882759199, sigma = 0.2065841573254507), (einstein_radius, GaussianPrior, mean = 1.0720868255221263, sigma = 0.5835947765396798), Galaxy (centre_0, GaussianPrior, mean = 0.803544330587543, sigma = 2.9111054312647555), (centre_1, GaussianPrior, mean = 0.3307448689790652, sigma = 3.1934383311226133), (intensity, GaussianPrior, mean = 0.00018630848595161905, sigma = 0.027066066901170204), (effective_radius, GaussianPrior, mean = 1.6456189554499543, sigma = 1.6456189554499543), None, None 

Experiment 1-7 
r-band 
Time to convergence: 11.370711646974087 seconds 
Log likelihood: -208.23064269973577 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.04591073553684693, sigma = 0.13981425072261758), (centre_1, GaussianPrior, mean = 0.01609348176327892, sigma = 0.11349910174448609), (elliptical_comps_0, GaussianPrior, mean = 0.07143735009251054, sigma = 0.7466157267601863), (elliptical_comps_1, GaussianPrior, mean = 0.10209462478780014, sigma = 1.13111076059126), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 1.5491557418110933, sigma = 1.5491557418110933), (sersic_index, GaussianPrior, mean = 1.7829085329572978, sigma = 5.905546740806812), None, None 
g-band 
Time to convergence: 22.767801444977522 seconds 
Log likelihood: 89.78917554407158 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.044966048297649434, sigma = 0.42890765822991583), (centre_1, GaussianPrior, mean = -0.18892617070569584, sigma = 0.46249081658261093), (elliptical_comps_0, GaussianPrior, mean = 0.03892717756864522, sigma = 1.372458485196741), (elliptical_comps_1, GaussianPrior, mean = 0.46750076055396983, sigma = 2.3794094622751656), (intensity, GaussianPrior, mean = 0.12513077681550933, sigma = 0.22823674570681662), (effective_radius, GaussianPrior, mean = 1.5924803296874686, sigma = 4.918201932937377), (sersic_index, GaussianPrior, mean = 3.128598494652013, sigma = 13.632520323394825), (centre_0, GaussianPrior, mean = 0.044966048297649434, sigma = 0.42890765822991583), (centre_1, GaussianPrior, mean = -0.18892617070569584, sigma = 0.46249081658261093), (elliptical_comps_0, GaussianPrior, mean = 0.03892717756864522, sigma = 1.372458485196741), (elliptical_comps_1, GaussianPrior, mean = 0.46750076055396983, sigma = 2.3794094622751656), (einstein_radius, GaussianPrior, mean = 0.7915130745215261, sigma = 1.0337749760096249), Galaxy (centre_0, GaussianPrior, mean = -0.03991302044846812, sigma = 2.9210016898580333), (centre_1, GaussianPrior, mean = 0.19113868242750165, sigma = 2.9698189769520553), (intensity, GaussianPrior, mean = 2.966388428006233e-05, sigma = 274636.84303026024), (effective_radius, GaussianPrior, mean = 0.21949823928276146, sigma = 2.715346776210759), None, None 

Experiment 2-1 
r-band 
Time to convergence: 31.43898682296276 seconds 
Log likelihood: 293.25616075329503 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08775226738439607, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07761677495601733, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.033101746200226156, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05187368932741507, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8438303221440804, sigma = 2.8438303221440804), (sersic_index, GaussianPrior, mean = 3.56108501149239, sigma = 1.5), None, None 
g-band 
Time to convergence: 74.86375653371215 seconds 
Log likelihood: 118.0873225816977 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10842104149680354, sigma = 0.11312139793853712), (centre_1, GaussianPrior, mean = -0.045869278374102866, sigma = 0.09656961831519303), (elliptical_comps_0, GaussianPrior, mean = 0.01745077145190847, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04583760762239099, sigma = 0.21898422664116823), (intensity, GaussianPrior, mean = 0.06822452169536232, sigma = 0.11013268155195731), (effective_radius, GaussianPrior, mean = 2.596963226626484, sigma = 2.6580411249232694), (sersic_index, GaussianPrior, mean = 3.117433279615673, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.10842104149680354, sigma = 0.11312139793853712), (centre_1, GaussianPrior, mean = -0.045869278374102866, sigma = 0.09656961831519303), (elliptical_comps_0, GaussianPrior, mean = 0.01745077145190847, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04583760762239099, sigma = 0.21898422664116823), (einstein_radius, GaussianPrior, mean = 1.1203821470734763, sigma = 1.0590716835200782), Galaxy (centre_0, GaussianPrior, mean = 0.5105146540334142, sigma = 3.490274297438081), (centre_1, GaussianPrior, mean = 0.25833054553579565, sigma = 3.0146713012016733), (intensity, GaussianPrior, mean = 7.456621221752128e-05, sigma = 0.4502591906382965), (effective_radius, GaussianPrior, mean = 1.3183650035984718, sigma = 1.6702543157418268), None, None 

Experiment 2-2 
r-band 
Time to convergence: 30.512206189334393 seconds 
Log likelihood: 290.2877834268285 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08022539520937094, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.06990070779577053, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.018828878142443616, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04047726893013665, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.6193243683470175, sigma = 2.6193243683470175), (sersic_index, GaussianPrior, mean = 3.237007311057799, sigma = 1.5), None, None 
g-band 
Time to convergence: 69.75307943299413 seconds 
Log likelihood: 117.81425403746692 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09632412782796197, sigma = 0.10564670721358504), (centre_1, GaussianPrior, mean = -0.03155781352179682, sigma = 0.07933960058054623), (elliptical_comps_0, GaussianPrior, mean = 0.007120950807496312, sigma = 0.25229472893151716), (elliptical_comps_1, GaussianPrior, mean = 0.02430370550528597, sigma = 0.2156336224071499), (intensity, GaussianPrior, mean = 0.06470142852677827, sigma = 0.08089903974358229), (effective_radius, GaussianPrior, mean = 2.723955011604289, sigma = 2.723955011604289), (sersic_index, GaussianPrior, mean = 3.130794844178858, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.09632412782796197, sigma = 0.10564670721358504), (centre_1, GaussianPrior, mean = -0.03155781352179682, sigma = 0.07933960058054623), (elliptical_comps_0, GaussianPrior, mean = 0.007120950807496312, sigma = 0.25229472893151716), (elliptical_comps_1, GaussianPrior, mean = 0.02430370550528597, sigma = 0.2156336224071499), (einstein_radius, GaussianPrior, mean = 0.9144523942371359, sigma = 0.7690800884471554), Galaxy (centre_0, GaussianPrior, mean = -0.3889757770656673, sigma = 3.191851356035792), (centre_1, GaussianPrior, mean = 0.29510646120487144, sigma = 3.271226508041921), (intensity, GaussianPrior, mean = 0.0010229597433952956, sigma = 850.8308129913273), (effective_radius, GaussianPrior, mean = 0.955437448486837, sigma = 1.952818012487611), None, None 

Experiment 2-3 
r-band 
Time to convergence: 33.1634241566062 seconds 
Log likelihood: 294.15503996980726 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08517762708014577, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0788614180534735, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.025126898305807048, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04772260227103354, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8917682240049642, sigma = 2.8917682240049642), (sersic_index, GaussianPrior, mean = 3.4758138584893983, sigma = 1.5), None, None 
g-band 
Time to convergence: 67.38810105621815 seconds 
Log likelihood: 117.52808509085087 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10090560296132174, sigma = 0.09759275548542695), (centre_1, GaussianPrior, mean = -0.045928087790449115, sigma = 0.0803710016823425), (elliptical_comps_0, GaussianPrior, mean = -0.012902234883366854, sigma = 0.23762381020925738), (elliptical_comps_1, GaussianPrior, mean = 0.056303521324938384, sigma = 0.20764322272992594), (intensity, GaussianPrior, mean = 0.06682158655059006, sigma = 0.13305006753351134), (effective_radius, GaussianPrior, mean = 2.5953086662678975, sigma = 7.492729946932652), (sersic_index, GaussianPrior, mean = 3.3090851380427115, sigma = 1.934389484298658), (centre_0, GaussianPrior, mean = -0.10090560296132174, sigma = 0.09759275548542695), (centre_1, GaussianPrior, mean = -0.045928087790449115, sigma = 0.0803710016823425), (elliptical_comps_0, GaussianPrior, mean = -0.012902234883366854, sigma = 0.23762381020925738), (elliptical_comps_1, GaussianPrior, mean = 0.056303521324938384, sigma = 0.20764322272992594), (einstein_radius, GaussianPrior, mean = 1.0317911651409346, sigma = 0.6899082188349417), Galaxy (centre_0, GaussianPrior, mean = -1.469907811605838, sigma = 3.53048772102143), (centre_1, GaussianPrior, mean = 0.06706354843120678, sigma = 2.9437352523740823), (intensity, GaussianPrior, mean = 0.00048253449868062805, sigma = 0.05880787356543644), (effective_radius, GaussianPrior, mean = 1.7321707847403094, sigma = 1.7321707847403094), None, None 

Experiment 2-4 
r-band 
Time to convergence: 34.00194701552391 seconds 
Log likelihood: 295.77272485551714 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08728794686603107, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07482697284591261, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02474425597242671, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04759489180154986, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8975320181382123, sigma = 2.8975320181382123), (sersic_index, GaussianPrior, mean = 3.556921422177192, sigma = 1.5), None, None 
g-band 
Time to convergence: 66.21712006255984 seconds 
Log likelihood: 117.63325109449347 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10830733664755472, sigma = 0.08994299681932973), (centre_1, GaussianPrior, mean = -0.04565147811368511, sigma = 0.1016523517767412), (elliptical_comps_0, GaussianPrior, mean = -0.002311427862087126, sigma = 0.20422227084021416), (elliptical_comps_1, GaussianPrior, mean = 0.06995865107101394, sigma = 0.2219828711797508), (intensity, GaussianPrior, mean = 0.049631899039990185, sigma = 0.06276468847004361), (effective_radius, GaussianPrior, mean = 3.1747876861615243, sigma = 3.1747876861615243), (sersic_index, GaussianPrior, mean = 3.625609648411831, sigma = 1.5725072885482336), (centre_0, GaussianPrior, mean = -0.10830733664755472, sigma = 0.08994299681932973), (centre_1, GaussianPrior, mean = -0.04565147811368511, sigma = 0.1016523517767412), (elliptical_comps_0, GaussianPrior, mean = -0.002311427862087126, sigma = 0.20422227084021416), (elliptical_comps_1, GaussianPrior, mean = 0.06995865107101394, sigma = 0.2219828711797508), (einstein_radius, GaussianPrior, mean = 1.0429191652028016, sigma = 0.7731344496637831), Galaxy (centre_0, GaussianPrior, mean = -0.22582420338773432, sigma = 3.0617346829851777), (centre_1, GaussianPrior, mean = 0.08744710116859429, sigma = 2.8234508575620243), (intensity, GaussianPrior, mean = 0.0002500864558154933, sigma = 0.17224760677995707), (effective_radius, GaussianPrior, mean = 2.086828781826483, sigma = 2.086828781826483), None, None 

Experiment 2-5 
r-band 
Time to convergence: 34.957396015524864 seconds 
Log likelihood: 294.77969500146 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08746686604942923, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07700005391232295, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.032430321211837046, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05003660851542614, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8414098609005944, sigma = 2.8414098609005944), (sersic_index, GaussianPrior, mean = 3.511948224810647, sigma = 1.5), None, None 
g-band 
Time to convergence: 97.96302201598883 seconds 
Log likelihood: 117.77039088985444 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0996778643801406, sigma = 0.07864434565913574), (centre_1, GaussianPrior, mean = -0.046317417731380775, sigma = 0.09135968986438935), (elliptical_comps_0, GaussianPrior, mean = -0.022581453182150036, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05157664184774355, sigma = 0.2), (intensity, GaussianPrior, mean = 0.07287839004032473, sigma = 0.1253688167643805), (effective_radius, GaussianPrior, mean = 2.5613129140514777, sigma = 2.5613129140514777), (sersic_index, GaussianPrior, mean = 3.071465546192658, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.0996778643801406, sigma = 0.07864434565913574), (centre_1, GaussianPrior, mean = -0.046317417731380775, sigma = 0.09135968986438935), (elliptical_comps_0, GaussianPrior, mean = -0.022581453182150036, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05157664184774355, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0192829896652564, sigma = 0.7960125827114561), Galaxy (centre_0, GaussianPrior, mean = -0.15172908063653495, sigma = 3.1122681536092185), (centre_1, GaussianPrior, mean = 0.2742317723032192, sigma = 3.2609463844377338), (intensity, GaussianPrior, mean = 0.00017481777582541627, sigma = 0.24206424280191505), (effective_radius, GaussianPrior, mean = 1.0471172329577312, sigma = 1.9387700769735743), None, None 

Experiment 3-1 
r-band 
Time to convergence: 33.79553335532546 seconds 
Log likelihood: 295.2627573399923 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08766618778050311, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07459842570648904, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.022871002430473852, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.053401351809965594, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.942982065008025, sigma = 2.942982065008025), (sersic_index, GaussianPrior, mean = 3.529714341467615, sigma = 1.5), None, None 
g-band 
Time to convergence: 77.24718562141061 seconds 
Log likelihood: 118.28296174300483 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1050894820037028, sigma = 0.09524672767306772), (centre_1, GaussianPrior, mean = -0.03622569808253959, sigma = 0.08841649296037726), (elliptical_comps_0, GaussianPrior, mean = 0.013335739519289366, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.033080252543403355, sigma = 0.21390656561264887), (intensity, GaussianPrior, mean = 0.053538911618731005, sigma = 0.07173656110164545), (effective_radius, GaussianPrior, mean = 2.9697794863295006, sigma = 3.812277217104319), (sersic_index, GaussianPrior, mean = 3.3834627295297275, sigma = 1.6095883146265657), (centre_0, GaussianPrior, mean = -0.1050894820037028, sigma = 0.09524672767306772), (centre_1, GaussianPrior, mean = -0.03622569808253959, sigma = 0.08841649296037726), (elliptical_comps_0, GaussianPrior, mean = 0.013335739519289366, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.033080252543403355, sigma = 0.21390656561264887), (einstein_radius, GaussianPrior, mean = 1.0773147796591258, sigma = 0.6641579541944902), Galaxy (centre_0, GaussianPrior, mean = -0.20675205388956625, sigma = 3.031572242976877), (centre_1, GaussianPrior, mean = 1.2518888033228943, sigma = 4.016470636945262), (intensity, GaussianPrior, mean = 0.00040309176562760706, sigma = 0.4965873875793984), (effective_radius, GaussianPrior, mean = 1.4762806168866704, sigma = 1.4762806168866704), None, None 

Experiment 3-2 
r-band 
Time to convergence: 32.321088809520006 seconds 
Log likelihood: 294.27231960944846 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08536717283091062, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.08080019614323745, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.033648316305147544, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.049850053560099125, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.8897082451604446, sigma = 2.8897082451604446), (sersic_index, GaussianPrior, mean = 3.5465571621476317, sigma = 1.5), None, None 
g-band 
Time to convergence: 75.177341517061 seconds 
Log likelihood: 117.75844571334727 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10884201680047866, sigma = 0.09181668660178723), (centre_1, GaussianPrior, mean = -0.041824472197876064, sigma = 0.07498237915293676), (elliptical_comps_0, GaussianPrior, mean = 0.003541914210098315, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05720260955049049, sigma = 0.21255919092388265), (intensity, GaussianPrior, mean = 0.0567372872633258, sigma = 0.11031844442527641), (effective_radius, GaussianPrior, mean = 2.882475072181335, sigma = 2.882475072181335), (sersic_index, GaussianPrior, mean = 3.3856932102349657, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.10884201680047866, sigma = 0.09181668660178723), (centre_1, GaussianPrior, mean = -0.041824472197876064, sigma = 0.07498237915293676), (elliptical_comps_0, GaussianPrior, mean = 0.003541914210098315, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05720260955049049, sigma = 0.21255919092388265), (einstein_radius, GaussianPrior, mean = 1.1364030703890524, sigma = 0.569308360353117), Galaxy (centre_0, GaussianPrior, mean = 0.3101148180611856, sigma = 3.2002929006769536), (centre_1, GaussianPrior, mean = -0.29847871998195996, sigma = 3.225675819401525), (intensity, GaussianPrior, mean = 0.0005732054158139462, sigma = 0.3177989953973782), (effective_radius, GaussianPrior, mean = 1.3627603248374456, sigma = 1.615114022863422), None, None 

Experiment 3-3 
r-band 
Time to convergence: 31.986260063946247 seconds 
Log likelihood: 295.33379152566795 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0878564368199389, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724845714354885, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.023296903783389195, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05211401701411333, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9225457722479122, sigma = 2.9225457722479122), (sersic_index, GaussianPrior, mean = 3.5569534674021246, sigma = 1.5), None, None 
g-band 
Time to convergence: 110.40198317915201 seconds 
Log likelihood: 117.71597720291281 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10812003092320858, sigma = 0.08152930977974163), (centre_1, GaussianPrior, mean = -0.04116216396436121, sigma = 0.0928745297713684), (elliptical_comps_0, GaussianPrior, mean = 0.014570265129358205, sigma = 0.23477353812651977), (elliptical_comps_1, GaussianPrior, mean = 0.042367747732476826, sigma = 0.2472897311798099), (intensity, GaussianPrior, mean = 0.07264783388830409, sigma = 0.0879404866220996), (effective_radius, GaussianPrior, mean = 2.6103017364507255, sigma = 2.6103017364507255), (sersic_index, GaussianPrior, mean = 3.0166286152433335, sigma = 2.290577418498936), (centre_0, GaussianPrior, mean = -0.10812003092320858, sigma = 0.08152930977974163), (centre_1, GaussianPrior, mean = -0.04116216396436121, sigma = 0.0928745297713684), (elliptical_comps_0, GaussianPrior, mean = 0.014570265129358205, sigma = 0.23477353812651977), (elliptical_comps_1, GaussianPrior, mean = 0.042367747732476826, sigma = 0.2472897311798099), (einstein_radius, GaussianPrior, mean = 1.0226181475699065, sigma = 0.9852714801547159), Galaxy (centre_0, GaussianPrior, mean = -0.29406534183441857, sigma = 3.2673061593089363), (centre_1, GaussianPrior, mean = 0.3546321770136758, sigma = 3.2762369155224933), (intensity, GaussianPrior, mean = 0.0002707838380083072, sigma = 5.137411523983637), (effective_radius, GaussianPrior, mean = 1.4660598788615753, sigma = 1.505645583435215), None, None 

Experiment 3-4 
r-band 
Time to convergence: 32.71728263422847 seconds 
Log likelihood: 294.8191373049271 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08771401540590845, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07450774061311921, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027624794075917218, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05761634087208883, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.904434074830577, sigma = 2.904434074830577), (sersic_index, GaussianPrior, mean = 3.546427275915524, sigma = 1.5), None, None 
g-band 
Time to convergence: 235.50923037156463 seconds 
Log likelihood: 118.28955160888219 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11005203842295046, sigma = 0.1221263215760373), (centre_1, GaussianPrior, mean = -0.041969478181956364, sigma = 0.08774635327574079), (elliptical_comps_0, GaussianPrior, mean = 0.007955420002780536, sigma = 0.24997990674040177), (elliptical_comps_1, GaussianPrior, mean = 0.045163132168150925, sigma = 0.2428307750724319), (intensity, GaussianPrior, mean = 0.054909642925221845, sigma = 0.07943047430775738), (effective_radius, GaussianPrior, mean = 2.8854950538356046, sigma = 2.8854950538356046), (sersic_index, GaussianPrior, mean = 3.4963985041437593, sigma = 2.0987175847690405), (centre_0, GaussianPrior, mean = -0.11005203842295046, sigma = 0.1221263215760373), (centre_1, GaussianPrior, mean = -0.041969478181956364, sigma = 0.08774635327574079), (elliptical_comps_0, GaussianPrior, mean = 0.007955420002780536, sigma = 0.24997990674040177), (elliptical_comps_1, GaussianPrior, mean = 0.045163132168150925, sigma = 0.2428307750724319), (einstein_radius, GaussianPrior, mean = 1.0573404812132414, sigma = 0.7765825436956111), Galaxy (centre_0, GaussianPrior, mean = 0.03819445435296653, sigma = 2.9997791435222), (centre_1, GaussianPrior, mean = 0.40565288217582635, sigma = 3.201015825607143), (intensity, GaussianPrior, mean = 0.0018158791674592006, sigma = 0.5458483856329571), (effective_radius, GaussianPrior, mean = 1.5867957726451933, sigma = 1.5867957726451933), None, None 

Experiment 3-5 
r-band 
Time to convergence: 33.04971493780613 seconds 
Log likelihood: 293.7869539913695 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08740909663554494, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0779595657790977, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.025172876075617863, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04941768057907605, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9019424632621074, sigma = 2.9019424632621074), (sersic_index, GaussianPrior, mean = 3.5004550039840687, sigma = 1.5), None, None 
g-band 
Time to convergence: 68.59575351327658 seconds 
Log likelihood: 118.02555177897595 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11496759263798219, sigma = 0.11108722184300367), (centre_1, GaussianPrior, mean = -0.029968945218098536, sigma = 0.07923618045880068), (elliptical_comps_0, GaussianPrior, mean = 0.0013235119014014252, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.02134859192249272, sigma = 0.21646099463428978), (intensity, GaussianPrior, mean = 0.06849505391850821, sigma = 0.07474434384974782), (effective_radius, GaussianPrior, mean = 2.5616178784569197, sigma = 4.879534281209422), (sersic_index, GaussianPrior, mean = 3.267602830448489, sigma = 2.2193830380221686), (centre_0, GaussianPrior, mean = -0.11496759263798219, sigma = 0.11108722184300367), (centre_1, GaussianPrior, mean = -0.029968945218098536, sigma = 0.07923618045880068), (elliptical_comps_0, GaussianPrior, mean = 0.0013235119014014252, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.02134859192249272, sigma = 0.21646099463428978), (einstein_radius, GaussianPrior, mean = 1.0566894749201963, sigma = 0.8963919363334243), Galaxy (centre_0, GaussianPrior, mean = 0.28512987336740697, sigma = 3.2595228651566095), (centre_1, GaussianPrior, mean = -0.5061734233814361, sigma = 3.2251403103352603), (intensity, GaussianPrior, mean = 9.40306762543513e-05, sigma = 28900.544464830436), (effective_radius, GaussianPrior, mean = 1.5786979744847318, sigma = 1.5786979744847318), None, None 

Experiment 4-1 
r-band 
Time to convergence: 33.618977796286345 seconds 
Log likelihood: 294.6042228856465 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08672443093830065, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07779489655000765, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.032105871502035206, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04561945921431073, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.917581629650705, sigma = 2.917581629650705), (sersic_index, GaussianPrior, mean = 3.5113090195631202, sigma = 1.5), None, None 
g-band 
Time to convergence: 69.63731881976128 seconds 
Log likelihood: 117.99103118466395 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.12441927107880925, sigma = 0.12041494014168735), (centre_1, GaussianPrior, mean = -0.03773808878172977, sigma = 0.10052152116979571), (elliptical_comps_0, GaussianPrior, mean = -0.0214332533629918, sigma = 0.20551378511351223), (elliptical_comps_1, GaussianPrior, mean = 0.027587190842523007, sigma = 0.2), (intensity, GaussianPrior, mean = 0.09427687712067813, sigma = 0.09133062184718717), (effective_radius, GaussianPrior, mean = 2.175989262593793, sigma = 2.175989262593793), (sersic_index, GaussianPrior, mean = 2.7426952763143246, sigma = 2.487262463714531), (centre_0, GaussianPrior, mean = -0.12441927107880925, sigma = 0.12041494014168735), (centre_1, GaussianPrior, mean = -0.03773808878172977, sigma = 0.10052152116979571), (elliptical_comps_0, GaussianPrior, mean = -0.0214332533629918, sigma = 0.20551378511351223), (elliptical_comps_1, GaussianPrior, mean = 0.027587190842523007, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.059517383170427, sigma = 0.7357494899917496), Galaxy (centre_0, GaussianPrior, mean = 0.14362687981375888, sigma = 2.8600156796069487), (centre_1, GaussianPrior, mean = 0.13178458439700547, sigma = 3.0943855219422636), (intensity, GaussianPrior, mean = 0.00032264962709716065, sigma = 0.07718940751561038), (effective_radius, GaussianPrior, mean = 1.359815352076582, sigma = 1.6122132341603954), None, None 

Experiment 4-2 
r-band 
Time to convergence: 34.31107398495078 seconds 
Log likelihood: 294.6685874028849 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0892971320267396, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07598139712611249, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02967672383234467, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.051799789028546164, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.910488097476204, sigma = 2.910488097476204), (sersic_index, GaussianPrior, mean = 3.607578833570666, sigma = 1.5), None, None 
g-band 
Time to convergence: 64.07753395289183 seconds 
Log likelihood: 117.71967243183668 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10994359068759112, sigma = 0.07401133149782076), (centre_1, GaussianPrior, mean = -0.04697666942479425, sigma = 0.12592322504281628), (elliptical_comps_0, GaussianPrior, mean = 0.01751685314162491, sigma = 0.21385085260529138), (elliptical_comps_1, GaussianPrior, mean = 0.03768837887186336, sigma = 0.20356487615201896), (intensity, GaussianPrior, mean = 0.05636853866777642, sigma = 0.10345621497574661), (effective_radius, GaussianPrior, mean = 3.0040798815976157, sigma = 3.0040798815976157), (sersic_index, GaussianPrior, mean = 3.346552239471094, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.10994359068759112, sigma = 0.07401133149782076), (centre_1, GaussianPrior, mean = -0.04697666942479425, sigma = 0.12592322504281628), (elliptical_comps_0, GaussianPrior, mean = 0.01751685314162491, sigma = 0.21385085260529138), (elliptical_comps_1, GaussianPrior, mean = 0.03768837887186336, sigma = 0.20356487615201896), (einstein_radius, GaussianPrior, mean = 1.0710801155119598, sigma = 0.592758863888726), Galaxy (centre_0, GaussianPrior, mean = -0.08111793814020775, sigma = 2.9444262156028937), (centre_1, GaussianPrior, mean = -0.5252256458227802, sigma = 3.2942114587036277), (intensity, GaussianPrior, mean = 0.0007530551804511493, sigma = 0.6265748863616973), (effective_radius, GaussianPrior, mean = 1.0339148509677563, sigma = 1.954834965838389), None, None 

Experiment 4-3 
r-band 
Time to convergence: 32.082535836845636 seconds 
Log likelihood: 295.3373873387586 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08965105486206763, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07883111717635709, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02994125672645049, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05192229635976315, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.862088047057644, sigma = 2.862088047057644), (sersic_index, GaussianPrior, mean = 3.5279491013401634, sigma = 1.5), None, None 
g-band 
Time to convergence: 63.06395813077688 seconds 
Log likelihood: 118.3477007632158 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0921895403876722, sigma = 0.08179606640895233), (centre_1, GaussianPrior, mean = -0.029229022052517255, sigma = 0.11318324751387485), (elliptical_comps_0, GaussianPrior, mean = 0.013794998795016236, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.044501554087008774, sigma = 0.2), (intensity, GaussianPrior, mean = 0.05083246849875248, sigma = 0.11012324169020266), (effective_radius, GaussianPrior, mean = 3.0594762386919574, sigma = 3.0594762386919574), (sersic_index, GaussianPrior, mean = 3.5049072762528883, sigma = 1.8245819212450147), (centre_0, GaussianPrior, mean = -0.0921895403876722, sigma = 0.08179606640895233), (centre_1, GaussianPrior, mean = -0.029229022052517255, sigma = 0.11318324751387485), (elliptical_comps_0, GaussianPrior, mean = 0.013794998795016236, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.044501554087008774, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 0.9956780180646589, sigma = 0.5383290688672038), Galaxy (centre_0, GaussianPrior, mean = -0.07776240357688763, sigma = 2.93201967989179), (centre_1, GaussianPrior, mean = 0.9460254629890337, sigma = 2.2309038627481677), (intensity, GaussianPrior, mean = 0.011733304473929682, sigma = 0.3418162124068994), (effective_radius, GaussianPrior, mean = 1.4146568607679701, sigma = 1.5378397196923843), None, None 

Experiment 4-4 
r-band 
Time to convergence: 33.48184348270297 seconds 
Log likelihood: 295.8906347654091 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08701482767484817, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07803096716916325, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.026789677826025784, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.048138713648433015, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9553771226724357, sigma = 2.9553771226724357), (sersic_index, GaussianPrior, mean = 3.5612791193532214, sigma = 1.5), None, None 
g-band 
Time to convergence: 58.47090385481715 seconds 
Log likelihood: 117.4381412517923 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10405900906056306, sigma = 0.05681085054590305), (centre_1, GaussianPrior, mean = -0.05313909325590983, sigma = 0.07552787630313), (elliptical_comps_0, GaussianPrior, mean = 0.02756597084257502, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.08598003676906761, sigma = 0.24860597181318483), (intensity, GaussianPrior, mean = 0.06617886548630572, sigma = 0.05747163826595486), (effective_radius, GaussianPrior, mean = 2.5670210623653116, sigma = 3.253224615744722), (sersic_index, GaussianPrior, mean = 3.255421185487651, sigma = 2.175169408291395), (centre_0, GaussianPrior, mean = -0.10405900906056306, sigma = 0.05681085054590305), (centre_1, GaussianPrior, mean = -0.05313909325590983, sigma = 0.07552787630313), (elliptical_comps_0, GaussianPrior, mean = 0.02756597084257502, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.08598003676906761, sigma = 0.24860597181318483), (einstein_radius, GaussianPrior, mean = 1.0340024032781407, sigma = 0.8925799124164397), Galaxy (centre_0, GaussianPrior, mean = -0.14927441385977308, sigma = 2.7698558695306232), (centre_1, GaussianPrior, mean = 0.23185020127995137, sigma = 2.970157456665508), (intensity, GaussianPrior, mean = 0.0002793109776141784, sigma = 0.07411422127478202), (effective_radius, GaussianPrior, mean = 1.3574382324973666, sigma = 1.5461443570497735), None, None 

Experiment 1-DM 
r-band 
Time to convergence: 66.95872204378247 seconds 
Log likelihood: 295.9615705744178 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0874351412216931, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07660491890473102, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02686578254423956, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04838691255786058, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.929842885900425, sigma = 2.929842885900425), (sersic_index, GaussianPrior, mean = 3.552522239048356, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.34914154186845 seconds 
Log likelihood: 118.07033793648309 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (elliptical_comps_0, GaussianPrior, mean = -0.007968999625617968, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06258479506179686, sigma = 0.21238981448240513), (intensity, GaussianPrior, mean = 0.08142419097972708, sigma = 0.09158240809084506), (effective_radius, GaussianPrior, mean = 2.390755745604527, sigma = 2.390755745604527), (sersic_index, GaussianPrior, mean = 2.9300919515003883, sigma = 2.391535078954085), (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (elliptical_comps_0, GaussianPrior, mean = -0.007968999625617968, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.06258479506179686, sigma = 0.21238981448240513), (intensity, GaussianPrior, mean = 0.0045983251853228884, sigma = 9.209084362005193), (effective_radius, GaussianPrior, mean = 0.06184480374156789, sigma = 24.101743756003984), (sersic_index, GaussianPrior, mean = 5.153675606821079, sigma = 4.3453328192011185), (mass_to_light_ratio, GaussianPrior, mean = 129.71306535625558, sigma = 475542.08033636556), (centre_0, GaussianPrior, mean = -0.09932448914030584, sigma = 0.08800123582504882), (centre_1, GaussianPrior, mean = -0.050246860061634264, sigma = 0.10104983499205483), (kappa_s, GaussianPrior, mean = 0.45072120894108125, sigma = 0.4729893053325621), (scale_radius, GaussianPrior, mean = 13.398184557474274, sigma = 15.846888843270687), Galaxy (centre_0, GaussianPrior, mean = -0.9155335905774479, sigma = 3.879851622148699), (centre_1, GaussianPrior, mean = -1.641730941525145, sigma = 4.123416974594242), (intensity, GaussianPrior, mean = 0.00577967194239163, sigma = 3406.143057342276), (effective_radius, GaussianPrior, mean = 1.961674861113264, sigma = 1.961674861113264), None, None 

Experiment 1-DM-positions 
r-band 
Time to convergence: 66.87454798817635 seconds 
Log likelihood: 295.9838458826517 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08717980667461893, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07682515303990221, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.025769929779202703, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.051186337331214166, sigma = 0.2), (intensity, GaussianPrior, mean = 0.22507620456801178, sigma = 0.11253810228400589), (effective_radius, GaussianPrior, mean = 2.9108589191287404, sigma = 2.9108589191287404), (sersic_index, GaussianPrior, mean = 3.552371826788388, sigma = 1.5), None, None 
g-band 
Time to convergence: 184.56035600602627 seconds 
Log likelihood: 117.9533244318492 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11684180155687768, sigma = 0.0952275517731839), (centre_1, GaussianPrior, mean = -0.03179333343744839, sigma = 0.07809863466720955), (elliptical_comps_0, GaussianPrior, mean = 0.018273351908614822, sigma = 0.30960627925029455), (elliptical_comps_1, GaussianPrior, mean = 0.023648332687517874, sigma = 0.2), (intensity, GaussianPrior, mean = 0.04911839170247773, sigma = 0.14768514436913696), (effective_radius, GaussianPrior, mean = 3.2203969390106857, sigma = 3.2203969390106857), (sersic_index, GaussianPrior, mean = 3.325608805144899, sigma = 1.6011139765289712), (mass_to_light_ratio, GaussianPrior, mean = 0.01749337574025939, sigma = 5.343405259417928), (centre_0, GaussianPrior, mean = -0.11684180155687768, sigma = 0.0952275517731839), (centre_1, GaussianPrior, mean = -0.03179333343744839, sigma = 0.07809863466720955), (mass_at_200, GaussianPrior, mean = 114241506842.32217, sigma = 660200615899236.0), Galaxy (centre_0, GaussianPrior, mean = -0.0460310325556914, sigma = 3.0200178714908987), (centre_1, GaussianPrior, mean = -0.3233516905288035, sigma = 2.8942836662056797), (intensity, GaussianPrior, mean = 0.000800639547987446, sigma = 0.0924834086505919), (effective_radius, GaussianPrior, mean = 1.9199738460745255, sigma = 1.9199738460745255), None, None 

