Experiment 1-3 
r-band 
Time to convergence: 95.01339868828654 seconds 
Log likelihood: 301.77650850046933 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09016698052053494, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0785532400614766, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02839233504858409, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04816096078849163, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 5.128547783723788, sigma = 5.128547783723788), (sersic_index, GaussianPrior, mean = 4.687011810035125, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.09016698052053494, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0785532400614766, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02839233504858409, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04816096078849163, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0213755214486784, sigma = 0.9225237097810752), None, None 
g-band 
Time to convergence: 223.071639880538 seconds 
Log likelihood: 118.14664840531798 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11222385108468907, sigma = 0.08770466037023536), (centre_1, GaussianPrior, mean = -0.04815706631210935, sigma = 0.10097500625692647), (elliptical_comps_0, GaussianPrior, mean = 0.033542188140967676, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.060942600422176724, sigma = 0.2), (intensity, GaussianPrior, mean = 0.03605135916017542, sigma = 0.1420191194455484), (effective_radius, GaussianPrior, mean = 3.930196910840305, sigma = 3.930196910840305), (sersic_index, GaussianPrior, mean = 3.8239396409394795, sigma = 1.9836803734502695), (centre_0, GaussianPrior, mean = -0.11222385108468907, sigma = 0.08770466037023536), (centre_1, GaussianPrior, mean = -0.04815706631210935, sigma = 0.10097500625692647), (elliptical_comps_0, GaussianPrior, mean = 0.033542188140967676, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.060942600422176724, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0599262408740775, sigma = 0.7488777155322732), Galaxy (centre_0, GaussianPrior, mean = -0.7178035308587887, sigma = 3.662822496969391), (centre_1, GaussianPrior, mean = 0.6808713298646686, sigma = 3.5048521359425355), (intensity, GaussianPrior, mean = 7.584411419954822e-05, sigma = 0.37711216066955966), (effective_radius, GaussianPrior, mean = 1.706745559295527, sigma = 1.706745559295527), None, None 

