This logs the outputs from autolens experiments on G3575500_1906 on datetime 19022021-102511. PARTY ON WAYNE! 

Experiment 1-1 
r-band 
Time to convergence: 98.04451283067465 seconds 
Log likelihood: 296.1473851753818 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08675132958908427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724743482125679, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027669099370464013, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04808024536150394, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.918498566457121, sigma = 2.918498566457121), (sersic_index, GaussianPrior, mean = 3.5374237263182544, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.29437387362123 seconds 
Log likelihood: 118.19935423622621 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06797645981719129, sigma = 0.1428962769666391), (effective_radius, GaussianPrior, mean = 2.655506445111797, sigma = 3.70816870668762), (sersic_index, GaussianPrior, mean = 3.068914073057365, sigma = 2.2011790223720853), (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0624469095056615, sigma = 0.7359734534865072), Galaxy (centre_0, GaussianPrior, mean = 0.25547073061180237, sigma = 3.197792339978396), (centre_1, GaussianPrior, mean = -0.15163043914889432, sigma = 3.0849420107860133), (intensity, GaussianPrior, mean = 0.00016957360214711313, sigma = 0.26122363401172743), (effective_radius, GaussianPrior, mean = 1.3642667660371879, sigma = 1.5950550919147999), None, None 

Experiment 1-2 (I messed this one up and had to put this in manually)
r-band
time to convergence 124.82345177233219 seconds or 2.080390862872203 minutes.
Bayesian Evidence                                                                         285.74534021
Maximum Likelihood                                                                        302.07239228
Maximum Log Likelihood Model:
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.049
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.080
            einstein_radius                                                               1.045
        bulge
            sersic_index                                                                  5.123
            effective_radius                                                              6.233
            intensity                                                                     0.065
Summary (3.0 sigma limits):
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (-0.0023, 0.0610)
                elliptical_comps_1                                                        0.0515 (0.0207, 0.0879)
            centre
                centre_0                                                                  -0.0887 (-0.1011, -0.0720)
                centre_1                                                                  -0.0798 (-0.0959, -0.0630)
            einstein_radius                                                               1.0674 (0.3626, 1.9204)
        bulge
            sersic_index                                                                  4.6034 (3.8167, 5.1752)
            effective_radius                                                              4.9381 (3.2915, 6.6535)
            intensity                                                                     0.0953 (0.0609, 0.1816)
Summary (1.0 sigma limits):
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0270 (0.0214, 0.0324)
                elliptical_comps_1                                                        0.0515 (0.0461, 0.0574)
            centre
                centre_0                                                                  -0.0887 (-0.0906, -0.0866)
                centre_1                                                                  -0.0798 (-0.0825, -0.0769)
            einstein_radius                                                               1.0674 (0.9411, 1.1698)
        bulge
            sersic_index                                                                  4.6034 (4.4670, 4.7233)
            effective_radius                                                              4.9381 (4.5796, 5.2412)
            intensity                                                                     0.0953 (0.0864, 0.1071)
            --------
g-band
time to convergence 181.0355340242386 seconds or 3.0172589004039763 minutes.
Bayesian Evidence                                                                         107.76379613
Maximum Likelihood                                                                        118.33441681
Maximum Log Likelihood Model:
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.030
                elliptical_comps_1                                                        0.039
            centre
                centre_0                                                                  -0.130
                centre_1                                                                  -0.051
            einstein_radius                                                               1.049
        bulge
            sersic_index                                                                  3.482
            effective_radius                                                              2.524
            intensity                                                                     0.058
    source
        bulge
            intensity                                                                     0.037
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.436
            effective_radius                                                              0.881
Summary (3.0 sigma limits):
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.2163, 0.1570)
                elliptical_comps_1                                                        0.0496 (-0.1333, 0.2967)
            centre
                centre_0                                                                  -0.1004 (-0.1991, -0.0042)
                centre_1                                                                  -0.0496 (-0.1360, 0.0479)
            einstein_radius                                                               1.1237 (0.3780, 1.8624)
        bulge
            sersic_index                                                                  3.6786 (2.0822, 5.5873)
            effective_radius                                                              3.2339 (1.5492, 7.3964)
            intensity                                                                     0.0466 (0.0125, 0.1349)
    source
        bulge
            intensity                                                                     0.0005 (0.0000, 0.0373)
            centre
                centre_0                                                                  -0.6513 (-2.9169, 2.5535)
                centre_1                                                                  0.6796 (-2.9371, 2.9010)
            effective_radius                                                              1.4298 (0.0295, 2.9224)
Summary (1.0 sigma limits):
galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0373, 0.0100)
                elliptical_comps_1                                                        0.0496 (0.0147, 0.0821)
            centre
                centre_0                                                                  -0.1004 (-0.1134, -0.0883)
                centre_1                                                                  -0.0496 (-0.0614, -0.0351)
            einstein_radius                                                               1.1237 (1.0154, 1.2153)
        bulge
            sersic_index                                                                  3.6786 (3.3816, 3.9219)
            effective_radius                                                              3.2339 (2.7815, 3.9022)
            intensity                                                                     0.0466 (0.0355, 0.0599)
    source
        bulge
            intensity                                                                     0.0005 (0.0001, 0.0017)
            centre
                centre_0                                                                  -0.6513 (-1.2366, -0.0531)
                centre_1                                                                  0.6796 (-0.1229, 1.4493)
            effective_radius                                                              1.4298 (1.0449, 1.7606)

Experiment 1-3 
r-band 
Time to convergence: 95.01339868828654 seconds 
Log likelihood: 301.77650850046933 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09016698052053494, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0785532400614766, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02839233504858409, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04816096078849163, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 5.128547783723788, sigma = 5.128547783723788), (sersic_index, GaussianPrior, mean = 4.687011810035125, sigma = 1.5), (centre_0, GaussianPrior, mean = -0.09016698052053494, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.0785532400614766, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02839233504858409, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04816096078849163, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0213755214486784, sigma = 0.9225237097810752), None, None 
g-band 
Time to convergence: 223.071639880538 seconds 
Log likelihood: 118.14664840531798 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11222385108468907, sigma = 0.08770466037023536), (centre_1, GaussianPrior, mean = -0.04815706631210935, sigma = 0.10097500625692647), (elliptical_comps_0, GaussianPrior, mean = 0.033542188140967676, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.060942600422176724, sigma = 0.2), (intensity, GaussianPrior, mean = 0.03605135916017542, sigma = 0.1420191194455484), (effective_radius, GaussianPrior, mean = 3.930196910840305, sigma = 3.930196910840305), (sersic_index, GaussianPrior, mean = 3.8239396409394795, sigma = 1.9836803734502695), (centre_0, GaussianPrior, mean = -0.11222385108468907, sigma = 0.08770466037023536), (centre_1, GaussianPrior, mean = -0.04815706631210935, sigma = 0.10097500625692647), (elliptical_comps_0, GaussianPrior, mean = 0.033542188140967676, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.060942600422176724, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0599262408740775, sigma = 0.7488777155322732), Galaxy (centre_0, GaussianPrior, mean = -0.7178035308587887, sigma = 3.662822496969391), (centre_1, GaussianPrior, mean = 0.6808713298646686, sigma = 3.5048521359425355), (intensity, GaussianPrior, mean = 7.584411419954822e-05, sigma = 0.37711216066955966), (effective_radius, GaussianPrior, mean = 1.706745559295527, sigma = 1.706745559295527), None, None 