Bayesian Evidence                                                                         -51.38854409
Maximum Likelihood                                                                        -27.64247033

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            intensity                                                                     0.007
            effective_radius                                                              21.103
            mass_to_light_ratio                                                           1.780
    source
        bulge
            intensity                                                                     0.202
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.016
            effective_radius                                                              1.290


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0000 (0.0000, 2.5467)
            effective_radius                                                              13.0558 (1.2944, 25.9512)
            mass_to_light_ratio                                                           550.1871 (0.0084, 40562.2372)
    source
        bulge
            intensity                                                                     0.2015 (0.1767, 0.2326)
            centre
                centre_0                                                                  -0.0082 (-0.0896, 0.1449)
                centre_1                                                                  -0.0312 (-0.3409, 0.0620)
            effective_radius                                                              1.3965 (1.0860, 1.8972)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0000 (0.0000, 0.0002)
            effective_radius                                                              13.0558 (10.8772, 15.6163)
            mass_to_light_ratio                                                           550.1871 (118.9079, 1720.4137)
    source
        bulge
            intensity                                                                     0.2015 (0.1972, 0.2053)
            centre
                centre_0                                                                  -0.0082 (-0.0225, 0.0041)
                centre_1                                                                  -0.0312 (-0.0528, -0.0150)
            effective_radius                                                              1.3965 (1.3420, 1.4666)

instances

galaxies
    lens
        mass
            sersic_index                                                                  3.6825614562340063