Experiment 1 
Phase 1 
Time to convergence: 2.194148736074567 seconds 
Log likelihood: -895.3280405708019 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.035736173771011015, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.06154608902875525, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08004722064259619, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.09147766560578732, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3677157034821951, sigma = 0.18385785174109756), (effective_radius, GaussianPrior, mean = 2.701486992648084, sigma = 2.701486992648084), (sersic_index, GaussianPrior, mean = 4.748138042052513, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 0.7083502672612667 seconds 
Log likelihood: 815.7025769473146 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.5789887230749292, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.2987673637623198, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 0.6433644452248358, sigma = 0.19347853533162462), (mass_at_200, GaussianPrior, mean = 210219469295952.38, sigma = 105109734647976.19), Galaxy (centre_0, GaussianPrior, mean = 0.0038161130817220526, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.34842067074845845, sigma = 0.055726648787435995), (intensity, GaussianPrior, mean = 0.1169309331548281, sigma = 0.05846546657741405), (effective_radius, GaussianPrior, mean = 0.9687607887043787, sigma = 0.9687607887043787), None, None 
Phase 3 
Time to convergence: 8043.152416011319 seconds 
Log likelihood: 378.94752268741604 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.20524077260385137, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.014666843498813774, sigma = 0.2), (intensity, GaussianPrior, mean = 0.07041093846365512, sigma = 0.03520546923182756), (effective_radius, GaussianPrior, mean = 2.8740267373521116, sigma = 2.8740267373521116), (sersic_index, GaussianPrior, mean = 5.44203452857871, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.00019130061123701715, sigma = 0.012619649709411018), (mass_at_200, GaussianPrior, mean = 538374160466914.3, sigma = 269187080233457.16), Galaxy (centre_0, GaussianPrior, mean = 0.01565947629378099, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.48135719510469205, sigma = 0.059542566551977816), (intensity, GaussianPrior, mean = 0.07940244169659935, sigma = 0.039701220848299676), (effective_radius, GaussianPrior, mean = 0.7043227705619431, sigma = 0.7043227705619431), None, None 

Experiment 2 
Phase 1 
Time to convergence: 636.2718803640455 seconds 
Log likelihood: -895.4115206141851 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.03591281630618213, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.061236753590319846, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.08041423718300834, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.09122537973668228, sigma = 0.2), (intensity, GaussianPrior, mean = 0.36725321268339306, sigma = 0.18362660634169653), (effective_radius, GaussianPrior, mean = 2.705539283217084, sigma = 2.705539283217084), (sersic_index, GaussianPrior, mean = 4.743494777620035, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 2249.204300528392 seconds 
Log likelihood: 815.5884787357886 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.5765931345689451, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.295080724345379, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 0.6278044989860863, sigma = 0.15695112474652156), (mass_at_200, GaussianPrior, mean = 213639633861600.2, sigma = 106819816930800.1), Galaxy (centre_0, GaussianPrior, mean = 0.004821543505801281, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.34885543275937836, sigma = 0.05560743605819313), (intensity, GaussianPrior, mean = 0.11702888310148879, sigma = 0.058514441550744395), (effective_radius, GaussianPrior, mean = 0.9649594261795437, sigma = 0.9649594261795437), None, None 
Phase 3 
Time to convergence: 12830.547084460035 seconds 
Log likelihood: 372.7326176741219 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.20655651006256542, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.015208942733556819, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06587482012326011, sigma = 0.032937410061630056), (effective_radius, GaussianPrior, mean = 3.005751600650204, sigma = 3.005751600650204), (sersic_index, GaussianPrior, mean = 5.463205197182592, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.00011937795211899831, sigma = 0.011552764919407123), (mass_at_200, GaussianPrior, mean = 539007181150597.3, sigma = 269503590575298.66), Galaxy (centre_0, GaussianPrior, mean = 0.015149144450149622, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.4814585077000567, sigma = 0.0631446401975988), (intensity, GaussianPrior, mean = 0.07918895970025384, sigma = 0.03959447985012692), (effective_radius, GaussianPrior, mean = 0.7009063884140515, sigma = 0.7009063884140515), None, None 

Experiment 3 
Phase 1 
Time to convergence: 2.218064894899726 seconds 
Log likelihood: -612.6211211019754 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.02886136028673719, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.06908002188463248, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.07802780663673713, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.07123814517538943, sigma = 0.2), (intensity, GaussianPrior, mean = 0.36040462207541213, sigma = 0.18020231103770606), (effective_radius, GaussianPrior, mean = 2.6357941413597175, sigma = 2.6357941413597175), (sersic_index, GaussianPrior, mean = 5.1477305557349675, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 0.729918222874403 seconds 
Log likelihood: 816.9245614052693 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.616086435011722, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.3204420393669967, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 0.6604314710335115, sigma = 0.16700371359295996), (mass_at_200, GaussianPrior, mean = 219163075506157.53, sigma = 109581537753078.77), Galaxy (centre_0, GaussianPrior, mean = 0.005666822104809715, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.34018661338342093, sigma = 0.05205940603088577), (intensity, GaussianPrior, mean = 0.11702419654723786, sigma = 0.05851209827361893), (effective_radius, GaussianPrior, mean = 0.9703640468950078, sigma = 0.9703640468950078), None, None 
Phase 3 
Time to convergence: 14587.900722503662 seconds 
Log likelihood: 391.76381918924653 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.20790370078116066, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.016673203408749757, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06818546677082991, sigma = 0.03409273338541496), (effective_radius, GaussianPrior, mean = 2.8985199572461617, sigma = 2.8985199572461617), (sersic_index, GaussianPrior, mean = 5.715247794455074, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.00019613090450448908, sigma = 0.010802501588943813), (mass_at_200, GaussianPrior, mean = 536864070331481.7, sigma = 268432035165740.84), Galaxy (centre_0, GaussianPrior, mean = 0.018522669079263806, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.47326962401470657, sigma = 0.05776144511688991), (intensity, GaussianPrior, mean = 0.0798946389848827, sigma = 0.03994731949244135), (effective_radius, GaussianPrior, mean = 0.707571173375339, sigma = 0.707571173375339), None, None 

Experiment 4 
Phase 1 
Time to convergence: 503.660317691043 seconds 
Log likelihood: -612.8076333563281 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.02887506741522604, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.06909321617674782, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.07851589470647602, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.07155398441912654, sigma = 0.2), (intensity, GaussianPrior, mean = 0.3601500557420033, sigma = 0.18007502787100166), (effective_radius, GaussianPrior, mean = 2.63662589501643, sigma = 2.63662589501643), (sersic_index, GaussianPrior, mean = 5.150142863121742, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 2506.6443344391882 seconds 
Log likelihood: 816.461685107893 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.5954149411618526, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.3041391851393565, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 0.6547856081868819, sigma = 0.17224630464423552), (mass_at_200, GaussianPrior, mean = 212870995819995.2, sigma = 106435497909997.6), Galaxy (centre_0, GaussianPrior, mean = 0.005297781566992974, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.34381942932832854, sigma = 0.05420282234060736), (intensity, GaussianPrior, mean = 0.11687505004683664, sigma = 0.05843752502341832), (effective_radius, GaussianPrior, mean = 0.9704485081154925, sigma = 0.9704485081154925), None, None 
Phase 3 
Time to convergence: 14685.186442660168 seconds 
Log likelihood: 384.50386379326005 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.20774511058060807, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.015599272973730838, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06807150833520385, sigma = 0.03403575416760193), (effective_radius, GaussianPrior, mean = 2.90472077330064, sigma = 2.90472077330064), (sersic_index, GaussianPrior, mean = 5.691888638520664, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.00013760333888036808, sigma = 0.010659314964481595), (mass_at_200, GaussianPrior, mean = 537025464692095.3, sigma = 268512732346047.66), Galaxy (centre_0, GaussianPrior, mean = 0.015524716205360115, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.4735785296011252, sigma = 0.05662786092419042), (intensity, GaussianPrior, mean = 0.07989079164868568, sigma = 0.03994539582434284), (effective_radius, GaussianPrior, mean = 0.7077280118469174, sigma = 0.7077280118469174), None, None 

