Bayesian Evidence                                                                         273.13621874
Maximum Likelihood                                                                        295.35193178

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        0.046
            intensity                                                                     0.228
            sersic_index                                                                  3.545
            centre
                centre_0                                                                  -0.090
                centre_1                                                                  -0.079
            effective_radius                                                              2.899


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (-0.0079, 0.0639)
                elliptical_comps_1                                                        0.0490 (0.0224, 0.0817)
            intensity                                                                     0.2281 (0.2105, 0.2815)
            sersic_index                                                                  3.5326 (3.1873, 3.7232)
            centre
                centre_0                                                                  -0.0873 (-0.0998, -0.0692)
                centre_1                                                                  -0.0775 (-0.0945, -0.0590)
            effective_radius                                                              2.8978 (2.5505, 2.9971)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0278 (0.0230, 0.0333)
                elliptical_comps_1                                                        0.0490 (0.0447, 0.0539)
            intensity                                                                     0.2281 (0.2226, 0.2321)
            sersic_index                                                                  3.5326 (3.4931, 3.5643)
            centre
                centre_0                                                                  -0.0873 (-0.0898, -0.0851)
                centre_1                                                                  -0.0775 (-0.0807, -0.0742)
            effective_radius                                                              2.8978 (2.8670, 2.9333)

instances

