Bayesian Evidence                                                                         449.69096188
Maximum Likelihood                                                                        469.44280258

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.178
            intensity                                                                     0.158
            sersic_index                                                                  3.684
            effective_radius                                                              2.331
            centre
                centre_0                                                                  -0.132
                centre_1                                                                  0.216


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1257 (-0.2022, -0.0501)
                elliptical_comps_1                                                        0.1762 (0.0967, 0.2586)
            intensity                                                                     0.1690 (0.1435, 0.2291)
            sersic_index                                                                  3.5370 (3.0133, 4.1393)
            effective_radius                                                              2.2751 (1.9149, 2.3789)
            centre
                centre_0                                                                  -0.1299 (-0.1615, -0.0981)
                centre_1                                                                  0.2141 (0.1675, 0.2590)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1257 (-0.1398, -0.1138)
                elliptical_comps_1                                                        0.1762 (0.1632, 0.1891)
            intensity                                                                     0.1690 (0.1629, 0.1758)
            sersic_index                                                                  3.5370 (3.4513, 3.6239)
            effective_radius                                                              2.2751 (2.2226, 2.3200)
            centre
                centre_0                                                                  -0.1299 (-0.1358, -0.1243)
                centre_1                                                                  0.2141 (0.2057, 0.2225)

instances

