Bayesian Evidence                                                                         108.92506476
Maximum Likelihood                                                                        118.26163785

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.020
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        0.033
            sersic_index                                                                  3.632
            effective_radius                                                              3.353
            intensity                                                                     0.045
        dark
            centre
                centre_0                                                                  -0.127
                centre_1                                                                  -0.001
            mass_at_200                                                                   850981255.153
    source
        bulge
            intensity                                                                     0.001
            centre
                centre_0                                                                  -0.394
                centre_1                                                                  0.144
            effective_radius                                                              3.898


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.0056 (0.0000, 5.0441)
            elliptical_comps
                elliptical_comps_0                                                        0.0018 (-0.1841, 0.2341)
                elliptical_comps_1                                                        0.0775 (-0.1166, 0.2627)
            sersic_index                                                                  3.3830 (1.9586, 5.1015)
            effective_radius                                                              2.9571 (1.5437, 6.0064)
            intensity                                                                     0.0550 (0.0191, 0.1630)
        dark
            centre
                centre_0                                                                  -0.1195 (-0.1912, -0.0256)
                centre_1                                                                  -0.0331 (-0.1315, 0.0624)
            mass_at_200                                                                   1.8678e+10 (1.0251e+08, 5.2183e+14)
    source
        bulge
            intensity                                                                     0.0008 (0.0000, 0.0346)
            centre
                centre_0                                                                  -0.2862 (-2.9893, 2.5056)
                centre_1                                                                  -0.0258 (-2.8915, 2.9119)
            effective_radius                                                              2.6554 (0.0478, 4.9518)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.0056 (0.0012, 0.0289)
            elliptical_comps
                elliptical_comps_0                                                        0.0018 (-0.0352, 0.0461)
                elliptical_comps_1                                                        0.0775 (0.0490, 0.1107)
            sersic_index                                                                  3.3830 (3.0682, 3.6992)
            effective_radius                                                              2.9571 (2.3880, 3.3964)
            intensity                                                                     0.0550 (0.0443, 0.0783)
        dark
            centre
                centre_0                                                                  -0.1195 (-0.1299, -0.1090)
                centre_1                                                                  -0.0331 (-0.0503, -0.0146)
            mass_at_200                                                                   1.8678e+10 (6.1945e+09, 6.6906e+10)
    source
        bulge
            intensity                                                                     0.0008 (0.0002, 0.0018)
            centre
                centre_0                                                                  -0.2862 (-1.1368, 0.3491)
                centre_1                                                                  -0.0258 (-1.0810, 0.7552)
            effective_radius                                                              2.6554 (2.1181, 3.1631)

instances

