Bayesian Evidence                                                                         450.58857602
Maximum Likelihood                                                                        469.27182163

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.128
                elliptical_comps_1                                                        0.187
            intensity                                                                     0.155
            sersic_index                                                                  3.680
            effective_radius                                                              2.366
            centre
                centre_0                                                                  -0.125
                centre_1                                                                  0.211


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1294 (-0.2066, -0.0561)
                elliptical_comps_1                                                        0.1758 (0.1012, 0.2508)
            intensity                                                                     0.1690 (0.1460, 0.2196)
            sersic_index                                                                  3.5275 (3.0657, 4.0481)
            effective_radius                                                              2.2765 (1.9612, 2.3786)
            centre
                centre_0                                                                  -0.1305 (-0.1616, -0.0926)
                centre_1                                                                  0.2147 (0.1638, 0.2598)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1294 (-0.1442, -0.1169)
                elliptical_comps_1                                                        0.1758 (0.1629, 0.1875)
            intensity                                                                     0.1690 (0.1635, 0.1758)
            sersic_index                                                                  3.5275 (3.4455, 3.6118)
            effective_radius                                                              2.2765 (2.2221, 2.3116)
            centre
                centre_0                                                                  -0.1305 (-0.1363, -0.1245)
                centre_1                                                                  0.2147 (0.2060, 0.2228)

instances

