Bayesian Evidence                                                                         -147.03923717
Maximum Likelihood                                                                        -137.83188200

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.714
        dark
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  0.023
            mass_at_200                                                                   232180941.719


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7210 (0.6908, 0.7926)
        dark
            centre
                centre_0                                                                  -0.0048 (-0.0253, 0.0173)
                centre_1                                                                  0.0219 (-0.0001, 0.0470)
            mass_at_200                                                                   1.1395e+09 (1.0217e+08, 3.5204e+10)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7210 (0.7112, 0.7312)
        dark
            centre
                centre_0                                                                  -0.0048 (-0.0080, -0.0008)
                centre_1                                                                  0.0219 (0.0168, 0.0260)
            mass_at_200                                                                   1.1395e+09 (5.5376e+08, 2.6499e+09)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.21271475742305493
            effective_radius                                                              1.8597859969384962
            sersic_index                                                                  4.319860296436526
    source
        bulge
            intensity                                                                     0.3421390979903246
            effective_radius                                                              0.6722861233405901