Bayesian Evidence                                                                         224.47465576
Maximum Likelihood                                                                        241.68810878

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.172
                elliptical_comps_1                                                        0.001
            intensity                                                                     0.088
            sersic_index                                                                  4.676
            mass_to_light_ratio                                                           0.212
            effective_radius                                                              2.755
        dark
            mass_at_200                                                                   427418701616556.375
    source
        bulge
            intensity                                                                     0.068
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.439
            effective_radius                                                              0.600

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1715 (-0.4208, 0.0056)
                elliptical_comps_1                                                        0.0007 (-0.1090, 0.2527)
            intensity                                                                     0.0882 (0.0473, 0.1158)
            sersic_index                                                                  4.6755 (3.7586, 7.1015)
            mass_to_light_ratio                                                           0.2120 (0.1078, 0.7309)
            effective_radius                                                              2.7548 (2.5005, 3.3286)
        dark
            mass_at_200                                                                   4.2742e+14 (1.9323e+14, 5.7120e+14)
    source
        bulge
            intensity                                                                     0.0680 (0.0293, 0.1133)
            centre
                centre_0                                                                  0.0037 (-0.1061, 0.0885)
                centre_1                                                                  -0.4393 (-0.5020, -0.2983)
            effective_radius                                                              0.5997 (0.3191, 1.8547)

instances

