Bayesian Evidence                                                                         -23.23517379
Maximum Likelihood                                                                        -4.11768132

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            intensity                                                                     0.073
            effective_radius                                                              0.642
            mass_to_light_ratio                                                           10.764
    source
        bulge
            intensity                                                                     0.271
            centre
                centre_0                                                                  0.137
                centre_1                                                                  -0.389
            effective_radius                                                              1.144


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0043 (0.0000, 8.6345)
            effective_radius                                                              0.5493 (0.1442, 2.6405)
            mass_to_light_ratio                                                           258.1727 (0.0340, 956729.8914)
    source
        bulge
            intensity                                                                     0.2796 (0.2017, 0.3587)
            centre
                centre_0                                                                  0.1391 (0.0535, 0.2153)
                centre_1                                                                  -0.4078 (-0.5301, -0.2090)
            effective_radius                                                              1.1159 (0.8667, 1.4627)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            intensity                                                                     0.0043 (0.0004, 0.0527)
            effective_radius                                                              0.5493 (0.4242, 0.6834)
            mass_to_light_ratio                                                           258.1727 (19.1933, 2950.1609)
    source
        bulge
            intensity                                                                     0.2796 (0.2665, 0.2898)
            centre
                centre_0                                                                  0.1391 (0.1252, 0.1541)
                centre_1                                                                  -0.4078 (-0.4320, -0.3856)
            effective_radius                                                              1.1159 (1.0694, 1.1597)

instances

galaxies
    lens
        mass
            sersic_index                                                                  3.849919525087323