Bayesian Evidence                                                                         228.95065464
Maximum Likelihood                                                                        247.65670721

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.000
        dark
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.018
            mass_at_200                                                                   496531760153925.500
    source
        bulge
            centre
                centre_0                                                                  0.200
                centre_1                                                                  -0.411
            effective_radius                                                              0.094
            intensity                                                                     1.036


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.0002 (0.0002, 0.4626)
        dark
            centre
                centre_0                                                                  -0.0085 (-0.0338, 0.0045)
                centre_1                                                                  -0.0179 (-0.0355, -0.0179)
            mass_at_200                                                                   4.9662e+14 (8.4596e+12, 4.9671e+14)
    source
        bulge
            centre
                centre_0                                                                  0.1996 (0.1172, 0.3420)
                centre_1                                                                  -0.4101 (-0.9272, -0.4095)
            effective_radius                                                              0.0941 (0.0937, 0.2408)
            intensity                                                                     1.0366 (0.4132, 1.0376)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.0002 (0.0002, 0.0002)
        dark
            centre
                centre_0                                                                  -0.0085 (-0.0085, -0.0085)
                centre_1                                                                  -0.0179 (-0.0179, -0.0179)
            mass_at_200                                                                   4.9662e+14 (4.9658e+14, 4.9665e+14)
    source
        bulge
            centre
                centre_0                                                                  0.1996 (0.1996, 0.1997)
                centre_1                                                                  -0.4101 (-0.4104, -0.4099)
            effective_radius                                                              0.0941 (0.0940, 0.0943)
            intensity                                                                     1.0366 (1.0363, 1.0370)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.4155350687606661
            effective_radius                                                              1.4442670123628838
            sersic_index                                                                  2.774913364601926