Bayesian Evidence                                                                         -516.97701103
Maximum Likelihood                                                                        -453.58863468

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.124
                elliptical_comps_1                                                        0.110
            intensity                                                                     0.526
            sersic_index                                                                  8.819
            effective_radius                                                              1.563
            mass_to_light_ratio                                                           0.299
        dark
            mass_at_200                                                                   2520430744.245
    source
        bulge
            intensity                                                                     0.310
            centre
                centre_0                                                                  0.313
                centre_1                                                                  0.437
            effective_radius                                                              1.411


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1235 (0.1221, 0.1496)
                elliptical_comps_1                                                        0.1099 (0.0958, 0.1134)
            intensity                                                                     0.5256 (0.4262, 0.7161)
            sersic_index                                                                  8.8187 (8.6311, 9.8858)
            effective_radius                                                              1.5627 (1.2481, 1.7056)
            mass_to_light_ratio                                                           0.2988 (0.2807, 0.3059)
        dark
            mass_at_200                                                                   2.5206e+09 (1.2093e+09, 6.2403e+10)
    source
        bulge
            intensity                                                                     0.3102 (0.3003, 0.3223)
            centre
                centre_0                                                                  0.3129 (0.2676, 0.3143)
                centre_1                                                                  0.4368 (0.3973, 0.4369)
            effective_radius                                                              1.4108 (1.3798, 1.5845)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1235 (0.1235, 0.1330)
                elliptical_comps_1                                                        0.1099 (0.1074, 0.1099)
            intensity                                                                     0.5256 (0.5256, 0.5256)
            sersic_index                                                                  8.8187 (8.8187, 9.2157)
            effective_radius                                                              1.5627 (1.5627, 1.5627)
            mass_to_light_ratio                                                           0.2988 (0.2988, 0.2988)
        dark
            mass_at_200                                                                   2.5206e+09 (2.5205e+09, 4.6827e+09)
    source
        bulge
            intensity                                                                     0.3102 (0.3100, 0.3102)
            centre
                centre_0                                                                  0.3129 (0.3030, 0.3129)
                centre_1                                                                  0.4368 (0.4246, 0.4368)
            effective_radius                                                              1.4108 (1.4108, 1.4540)

instances

