Bayesian Evidence                                                                         -514.49204038
Maximum Likelihood                                                                        -442.21238941

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        0.101
            intensity                                                                     0.384
            sersic_index                                                                  9.603
            effective_radius                                                              1.849
            mass_to_light_ratio                                                           0.295
        dark
            mass_at_200                                                                   6817353285.730
    source
        bulge
            intensity                                                                     0.306
            centre
                centre_0                                                                  0.321
                centre_1                                                                  0.452
            effective_radius                                                              1.422


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1317 (0.1170, 0.1475)
                elliptical_comps_1                                                        0.1032 (0.0930, 0.1153)
            intensity                                                                     0.4606 (0.3682, 0.7230)
            sersic_index                                                                  9.4338 (8.6800, 10.0536)
            effective_radius                                                              1.6546 (1.2678, 1.8817)
            mass_to_light_ratio                                                           0.2921 (0.2809, 0.3016)
        dark
            mass_at_200                                                                   1.2737e+10 (1.9822e+08, 7.3346e+10)
    source
        bulge
            intensity                                                                     0.3062 (0.2913, 0.3219)
            centre
                centre_0                                                                  0.3058 (0.2769, 0.3329)
                centre_1                                                                  0.4380 (0.4094, 0.4643)
            effective_radius                                                              1.4708 (1.3582, 1.6062)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1317 (0.1293, 0.1343)
                elliptical_comps_1                                                        0.1032 (0.1014, 0.1051)
            intensity                                                                     0.4606 (0.4359, 0.4874)
            sersic_index                                                                  9.4338 (9.3032, 9.5600)
            effective_radius                                                              1.6546 (1.6011, 1.7101)
            mass_to_light_ratio                                                           0.2921 (0.2904, 0.2938)
        dark
            mass_at_200                                                                   1.2737e+10 (7.2924e+09, 1.8488e+10)
    source
        bulge
            intensity                                                                     0.3062 (0.3036, 0.3087)
            centre
                centre_0                                                                  0.3058 (0.3009, 0.3104)
                centre_1                                                                  0.4380 (0.4333, 0.4428)
            effective_radius                                                              1.4708 (1.4508, 1.4922)

instances

