Bayesian Evidence                                                                         -649.05194489
Maximum Likelihood                                                                        -612.62112110

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.066
            intensity                                                                     0.351
            sersic_index                                                                  5.182
            effective_radius                                                              2.681
            centre
                centre_0                                                                  -0.028
                centre_1                                                                  0.069


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0780 (-0.0894, -0.0665)
                elliptical_comps_1                                                        0.0712 (0.0610, 0.0842)
            intensity                                                                     0.3604 (0.3458, 0.3877)
            sersic_index                                                                  5.1477 (4.9875, 5.2859)
            effective_radius                                                              2.6358 (2.5287, 2.6922)
            centre
                centre_0                                                                  -0.0289 (-0.0334, -0.0242)
                centre_1                                                                  0.0691 (0.0652, 0.0728)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0780 (-0.0799, -0.0760)
                elliptical_comps_1                                                        0.0712 (0.0692, 0.0735)
            intensity                                                                     0.3604 (0.3570, 0.3645)
            sersic_index                                                                  5.1477 (5.1193, 5.1735)
            effective_radius                                                              2.6358 (2.6189, 2.6501)
            centre
                centre_0                                                                  -0.0289 (-0.0296, -0.0280)
                centre_1                                                                  0.0691 (0.0685, 0.0697)

instances

