Bayesian Evidence                                                                         109.63100138
Maximum Likelihood                                                                        118.63210890

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.021
            centre
                centre_0                                                                  -0.103
                centre_1                                                                  0.003
            einstein_radius                                                               0.874
        bulge
            sersic_index                                                                  2.905
            effective_radius                                                              2.075
            intensity                                                                     0.089
    source
        bulge
            intensity                                                                     0.013
            centre
                centre_0                                                                  -0.895
                centre_1                                                                  0.725
            effective_radius                                                              1.762


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0231 (-0.1864, 0.2207)
                elliptical_comps_1                                                        0.0468 (-0.1659, 0.2211)
            centre
                centre_0                                                                  -0.1068 (-0.2140, -0.0398)
                centre_1                                                                  -0.0375 (-0.1068, 0.0624)
            einstein_radius                                                               0.8530 (0.1710, 1.7252)
        bulge
            sersic_index                                                                  3.2085 (1.7505, 5.3105)
            effective_radius                                                              2.9133 (1.4092, 6.7965)
            intensity                                                                     0.0596 (0.0139, 0.2005)
    source
        bulge
            intensity                                                                     0.0011 (0.0000, 0.0711)
            centre
                centre_0                                                                  -0.7710 (-2.9782, 2.3649)
                centre_1                                                                  0.2251 (-2.9068, 2.9001)
            effective_radius                                                              1.0719 (0.0104, 2.3230)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0231 (-0.0024, 0.0470)
                elliptical_comps_1                                                        0.0468 (0.0174, 0.0771)
            centre
                centre_0                                                                  -0.1068 (-0.1206, -0.0932)
                centre_1                                                                  -0.0375 (-0.0531, -0.0244)
            einstein_radius                                                               0.8530 (0.7469, 0.9535)
        bulge
            sersic_index                                                                  3.2085 (2.9349, 3.5121)
            effective_radius                                                              2.9133 (2.4613, 3.3029)
            intensity                                                                     0.0596 (0.0479, 0.0766)
    source
        bulge
            intensity                                                                     0.0011 (0.0002, 0.0036)
            centre
                centre_0                                                                  -0.7710 (-1.4484, -0.0517)
                centre_1                                                                  0.2251 (-0.8649, 1.0035)
            effective_radius                                                              1.0719 (0.6972, 1.4080)

instances

