Experiment 1 
r-band 
Time to convergence: 403.15828935429454 seconds 
Log likelihood: 445.39877054445685 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09456661067053622, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.09776432237008913, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1349046981495257, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1863827244225051, sigma = 0.2), (intensity, GaussianPrior, mean = 0.16078572954436132, sigma = 0.08039286477218066), (effective_radius, GaussianPrior, mean = 2.3616593399676726, sigma = 2.3616593399676726), (sersic_index, GaussianPrior, mean = 3.544184329289555, sigma = 1.5), None, None 
g-band 
Time to convergence: 1164.151751268655 seconds 
Log likelihood: 163.12567460341367 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.12091435428141925, sigma = 0.3834496602337272), (elliptical_comps_1, GaussianPrior, mean = 0.2343720367847074, sigma = 0.40316819858068653), (intensity, GaussianPrior, mean = 0.05327837349927905, sigma = 0.053457071609182116), (effective_radius, GaussianPrior, mean = 1.8721355646722821, sigma = 1.8721355646722821), (sersic_index, GaussianPrior, mean = 2.579741735636044, sigma = 3.288079141762924), (mass_to_light_ratio, GaussianPrior, mean = 181.8572165584121, sigma = 876600.6750142531), (mass_at_200, GaussianPrior, mean = 648246628092.3497, sigma = 855339469584063.2), Galaxy (centre_0, GaussianPrior, mean = 0.17950319923088398, sigma = 3.1452481122322196), (centre_1, GaussianPrior, mean = -0.2460993764355576, sigma = 3.200838299782494), (intensity, GaussianPrior, mean = 0.0032364826225853866, sigma = 497809.84392553405), (effective_radius, GaussianPrior, mean = 2.6099664545813908, sigma = 2.6099664545813908), None, None 

Experiment 2 
r-band 
Time to convergence: 151.0800909921527 seconds 
Log likelihood: 469.44280258382304 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.12991984762871447, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.21411014476352372, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.12572815235922827, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.17616933107532246, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1690082549076239, sigma = 0.08450412745381194), (effective_radius, GaussianPrior, mean = 2.2750501007425794, sigma = 2.2750501007425794), (sersic_index, GaussianPrior, mean = 3.5370203618657943, sigma = 1.5), None, None 
g-band 
Time to convergence: 1602.7979387380183 seconds 
Log likelihood: 164.33121551797763 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.10058306953284234, sigma = 0.37268400850932176), (elliptical_comps_1, GaussianPrior, mean = 0.23722883650319743, sigma = 0.40603389593992023), (intensity, GaussianPrior, mean = 0.05284070079411441, sigma = 0.0529196410050907), (effective_radius, GaussianPrior, mean = 1.8661756553950437, sigma = 1.8661756553950437), (sersic_index, GaussianPrior, mean = 2.680326970362227, sigma = 2.6583154560811035), (mass_to_light_ratio, GaussianPrior, mean = 0.008183787129097236, sigma = 28.22538196618183), (mass_at_200, GaussianPrior, mean = 153201401820.74258, sigma = 908309238630469.9), Galaxy (centre_0, GaussianPrior, mean = 0.08081706163334858, sigma = 3.0276224399604126), (centre_1, GaussianPrior, mean = -0.46854627967314577, sigma = 3.434046072898849), (intensity, GaussianPrior, mean = 0.0007600319516955606, sigma = 0.16059352961782491), (effective_radius, GaussianPrior, mean = 2.6506180183161216, sigma = 2.6506180183161216), None, None 

Experiment 2a 
r-band 
Time to convergence: 163.10259142518044 seconds 
Log likelihood: 469.267739694957 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.13051256677928616, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.21474702711048224, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.12956897019376615, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1763871851057254, sigma = 0.2), (intensity, GaussianPrior, mean = 0.17000857473995246, sigma = 0.08500428736997623), (effective_radius, GaussianPrior, mean = 2.2704100393940547, sigma = 2.2704100393940547), (sersic_index, GaussianPrior, mean = 3.5217658657183817, sigma = 1.5), None, None 
g-band 
Time to convergence: 2655.558352611959 seconds 
Log likelihood: 164.22388244947487 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.12930485996643967, sigma = 0.3592448349234758), (elliptical_comps_1, GaussianPrior, mean = 0.23112780454243204, sigma = 0.38397642195218074), (intensity, GaussianPrior, mean = 0.05312548431411204, sigma = 0.05234194198315498), (effective_radius, GaussianPrior, mean = 1.8747047365365817, sigma = 1.8747047365365817), (sersic_index, GaussianPrior, mean = 2.651868227238831, sigma = 3.1936691330114715), (mass_to_light_ratio, GaussianPrior, mean = 0.007290053961302092, sigma = 27.422507650285795), (mass_at_200, GaussianPrior, mean = 150756194719.29355, sigma = 904639380406074.1), Galaxy (centre_0, GaussianPrior, mean = 0.07513829637590314, sigma = 3.0376019328591193), (centre_1, GaussianPrior, mean = -0.11982022866226162, sigma = 3.0985931153454636), (intensity, GaussianPrior, mean = 0.00045437219347575054, sigma = 0.23354862852264002), (effective_radius, GaussianPrior, mean = 2.589123533275436, sigma = 2.589123533275436), None, None 

Experiment 3 
Phase 1 
Time to convergence: 176.82447953894734 seconds 
Log likelihood: 469.5058815672489 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.13037520479305958, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.215205999618043, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.12861671090660948, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.17738479482292158, sigma = 0.2), (intensity, GaussianPrior, mean = 0.16943925549039743, sigma = 0.08471962774519871), (effective_radius, GaussianPrior, mean = 2.266260151821682, sigma = 2.266260151821682), (sersic_index, GaussianPrior, mean = 3.526622342890049, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 712.292176079005 seconds 
Log likelihood: 132.4518833949436 
Model: Galaxy (intensity, GaussianPrior, mean = 0.0014111919403751866, sigma = 9.55663227425878), (effective_radius, GaussianPrior, mean = 0.021052544323352063, sigma = 27.2311798430674), (sersic_index, GaussianPrior, mean = 4.35580089606712, sigma = 3.8182473276936237), (mass_to_light_ratio, GaussianPrior, mean = 0.11170035553266416, sigma = 756403.0371153244), Galaxy (centre_0, GaussianPrior, mean = 0.25225237294304675, sigma = 2.917515466210515), (centre_1, GaussianPrior, mean = -1.1385678593350617, sigma = 3.6914064386939343), (intensity, GaussianPrior, mean = 0.0247962338976339, sigma = 0.05944949347405411), (effective_radius, GaussianPrior, mean = 3.6846101278438588, sigma = 3.6846101278438588), None, None 
Phase 3 
Time to convergence: 1283.7222716398537 seconds 
Log likelihood: 163.72719541984418 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.11604202069411862, sigma = 0.3437860429036043), (elliptical_comps_1, GaussianPrior, mean = 0.24932766108619286, sigma = 0.40089889660298283), (intensity, GaussianPrior, mean = 0.04860703203772308, sigma = 0.06306675415466918), (effective_radius, GaussianPrior, mean = 1.8527726329948129, sigma = 1.8527726329948129), (sersic_index, GaussianPrior, mean = 2.9106569245107017, sigma = 3.401067747838415), (mass_to_light_ratio, GaussianPrior, mean = 0.009345010304184527, sigma = 24.857187096553513), (mass_at_200, GaussianPrior, mean = 162023708272.36887, sigma = 966177402897223.1), Galaxy (centre_0, GaussianPrior, mean = 0.662177320445976, sigma = 8.001566848132533), (centre_1, GaussianPrior, mean = -2.5196948198691795, sigma = 11.638463097100514), (intensity, GaussianPrior, mean = 0.017347247305858054, sigma = 0.1086832527681131), (effective_radius, GaussianPrior, mean = 3.717015604700561, sigma = 8.435047385696063), None, None 

Experiment 3 
Phase 1 
Time to convergence: 162.73600136488676 seconds 
Log likelihood: 469.2718216346416 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.13053366765422877, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.21471787537760664, sigma = 0.050881122111145094), (elliptical_comps_0, GaussianPrior, mean = -0.1294400735733449, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.17576260276545685, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1689755994824773, sigma = 0.08448779974123866), (effective_radius, GaussianPrior, mean = 2.2765085640559883, sigma = 2.2765085640559883), (sersic_index, GaussianPrior, mean = 3.5275042110896155, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 687.8814339078963 seconds 
Log likelihood: 132.94615915134344 
Model: Galaxy (intensity, GaussianPrior, mean = 0.002391436517823623, sigma = 9.304757016534845), (effective_radius, GaussianPrior, mean = 0.02240133397952718, sigma = 27.678933916504995), (sersic_index, GaussianPrior, mean = 4.187845015983573, sigma = 3.7852053749167016), (mass_to_light_ratio, GaussianPrior, mean = 0.07859928580899622, sigma = 604160.0824668914), Galaxy (centre_0, GaussianPrior, mean = 0.2689408932170113, sigma = 2.9468888034691285), (centre_1, GaussianPrior, mean = -1.1097198421049994, sigma = 3.674043670801044), (intensity, GaussianPrior, mean = 0.025962583663420465, sigma = 0.08626224984532159), (effective_radius, GaussianPrior, mean = 3.6418662822303975, sigma = 3.6418662822303975), None, None 
Phase 3 
Time to convergence: 2284.091834951192 seconds 
Log likelihood: 164.14240839607214 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.11438645570023548, sigma = 0.3705609502568466), (elliptical_comps_1, GaussianPrior, mean = 0.22803137048610303, sigma = 0.4120850054546925), (intensity, GaussianPrior, mean = 0.0482125612797237, sigma = 0.04803578546596327), (effective_radius, GaussianPrior, mean = 1.8520893875620965, sigma = 1.8520893875620965), (sersic_index, GaussianPrior, mean = 2.9388888043996304, sigma = 3.607318617174918), (mass_to_light_ratio, GaussianPrior, mean = 0.01108262431860778, sigma = 26.923521072131035), (mass_at_200, GaussianPrior, mean = 100521260796.13322, sigma = 930949747124868.0), Galaxy (centre_0, GaussianPrior, mean = 0.7785524512995559, sigma = 9.210318467042129), (centre_1, GaussianPrior, mean = -2.5451273925033258, sigma = 10.77328308240119), (intensity, GaussianPrior, mean = 0.022129397393188987, sigma = 0.18318247259188225), (effective_radius, GaussianPrior, mean = 3.011229823435242, sigma = 8.586474774712045), None, None 

Experiment 4 
Phase 1 
Time to convergence: 2.176196027547121 seconds 
Log likelihood: 785.6985830104024 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09941875282634656, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.09985812448629455, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1305521494445191, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.18466532646783623, sigma = 0.2), (intensity, GaussianPrior, mean = 0.10783789214718603, sigma = 0.053918946073593016), (effective_radius, GaussianPrior, mean = 3.007228799886042, sigma = 3.007228799886042), (sersic_index, GaussianPrior, mean = 4.024587812801009, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 0.35393068939447403 seconds 
Log likelihood: 1253.966181168975 
Model: Galaxy (intensity, GaussianPrior, mean = 0.10705483468054729, sigma = 9.039837661220359), (effective_radius, GaussianPrior, mean = 0.1160441028263535, sigma = 2.2735049124165077), (sersic_index, GaussianPrior, mean = 3.99953010828029, sigma = 3.9294777408204964), (mass_to_light_ratio, GaussianPrior, mean = 1023.1756105084089, sigma = 796280.1498513335), Galaxy (centre_0, GaussianPrior, mean = 0.019388635495779925, sigma = 0.1547109919033251), (centre_1, GaussianPrior, mean = -0.6854416591894547, sigma = 0.24236810039377316), (intensity, GaussianPrior, mean = 0.04296105110043611, sigma = 0.021480525550218055), (effective_radius, GaussianPrior, mean = 1.359597504033586, sigma = 1.359597504033586), None, None 
Phase 3 
Time to convergence: 14332.22860161215 seconds 
Log likelihood: 1593.1576352232944 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.18325600373395431, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.13298506076531313, sigma = 0.29341201126542493), (intensity, GaussianPrior, mean = 0.03885333355525738, sigma = 0.01942666677762869), (effective_radius, GaussianPrior, mean = 2.037111021516207, sigma = 2.037111021516207), (sersic_index, GaussianPrior, mean = 3.16224160368636, sigma = 1.6411128823543861), (mass_to_light_ratio, GaussianPrior, mean = 5.7030699093746, sigma = 3.7278430150774593), (mass_at_200, GaussianPrior, mean = 30713640082.05637, sigma = 32640352676602.094), Galaxy (centre_0, GaussianPrior, mean = -0.05666939776404693, sigma = 0.4268109914367206), (centre_1, GaussianPrior, mean = -0.8554591962525819, sigma = 0.6913300885247382), (intensity, GaussianPrior, mean = 0.08453271991759428, sigma = 0.05208837652972037), (effective_radius, GaussianPrior, mean = 0.39006983710717297, sigma = 0.4268591623981653), None, None 

Experiment 5 
Phase 1 
Time to convergence: 987.6299657598138 seconds 
Log likelihood: 784.0061996660324 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09945173492024513, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.09986626966869423, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.13033472683033195, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.18462279582557428, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1105921795545172, sigma = 0.0552960897772586), (effective_radius, GaussianPrior, mean = 2.965035799574874, sigma = 2.965035799574874), (sersic_index, GaussianPrior, mean = 3.982602047719374, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1483.4401896037161 seconds 
Log likelihood: 1265.1714620171765 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.11412175820427979, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.20017072705375274, sigma = 0.290922137717336), (einstein_radius, GaussianPrior, mean = 1.3895976574719755, sigma = 0.6650982396099401), (mass_at_200, GaussianPrior, mean = 2448199592005.66, sigma = 118694380659646.53), Galaxy (centre_0, GaussianPrior, mean = -0.016760695711093992, sigma = 0.09618166933396106), (centre_1, GaussianPrior, mean = -0.46914349661106597, sigma = 0.2158238664246272), (intensity, GaussianPrior, mean = 0.046095009335104416, sigma = 0.023047504667552208), (effective_radius, GaussianPrior, mean = 0.9351807670070417, sigma = 0.9351807670070417), None, None 
Phase 3 
Time to convergence: 11870.808293996379 seconds 
Log likelihood: 1588.6855553683477 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.17692743318440082, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1047739083852263, sigma = 0.2), (intensity, GaussianPrior, mean = 0.03687272851792593, sigma = 0.018547887561049047), (effective_radius, GaussianPrior, mean = 2.1201107449997503, sigma = 2.1201107449997503), (sersic_index, GaussianPrior, mean = 3.037412052721204, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 3.4047285832810434, sigma = 1.6617566673268414), (mass_at_200, GaussianPrior, mean = 47027574808641.664, sigma = 162263648886210.53), Galaxy (centre_0, GaussianPrior, mean = -0.09382425486723735, sigma = 0.06630622175386557), (centre_1, GaussianPrior, mean = -0.6424073450613245, sigma = 0.27234473421531247), (intensity, GaussianPrior, mean = 0.09408824603846663, sigma = 0.047044123019233317), (effective_radius, GaussianPrior, mean = 0.299224524497618, sigma = 0.299224524497618), None, None 

Experiment 6 
Phase 1 
Time to convergence: 448.0604583993554 seconds 
Log likelihood: 99.0967763198725 
Model: Galaxy (centre_0, GaussianPrior, mean = 0.07216442737591293, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.014214987229221479, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1540123194892876, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.19613051787068825, sigma = 0.2), (intensity, GaussianPrior, mean = 0.12559420370107596, sigma = 0.06279710185053798), (effective_radius, GaussianPrior, mean = 2.6105533250893456, sigma = 2.6105533250893456), (sersic_index, GaussianPrior, mean = 4.112902083805519, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1892.9672560822219 seconds 
Log likelihood: 1292.9770901372042 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.16973444871686985, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.1428021067584585, sigma = 0.3033737064799207), (einstein_radius, GaussianPrior, mean = 1.3408348085616209, sigma = 0.6335595797101637), (mass_at_200, GaussianPrior, mean = 4938302364661.839, sigma = 161935936418010.06), Galaxy (centre_0, GaussianPrior, mean = 0.21010588516214257, sigma = 0.12305611416046752), (centre_1, GaussianPrior, mean = -0.636004754721833, sigma = 0.2570089861882582), (intensity, GaussianPrior, mean = 0.04410154653225975, sigma = 0.022050773266129874), (effective_radius, GaussianPrior, mean = 0.9620758789423904, sigma = 0.9620758789423904), None, None 
Phase 3 
Time to convergence: 17574.398008726537 seconds 
Log likelihood: 754.078886747214 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.11673257472171567, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1592718693001147, sigma = 0.2), (intensity, GaussianPrior, mean = 0.24872290082940043, sigma = 0.12436145041470022), (effective_radius, GaussianPrior, mean = 2.9473156146874397, sigma = 2.9473156146874397), (sersic_index, GaussianPrior, mean = 3.588832871790208, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.0032317356698170823, sigma = 0.15763297022281444), (mass_at_200, GaussianPrior, mean = 36948794527845.35, sigma = 169637982651955.25), Galaxy (centre_0, GaussianPrior, mean = 0.10451873247832143, sigma = 0.08438530710361059), (centre_1, GaussianPrior, mean = -0.5392271519388279, sigma = 0.38636135550165296), (intensity, GaussianPrior, mean = 0.0809157916624947, sigma = 0.04045789583124735), (effective_radius, GaussianPrior, mean = 1.2738929574792617, sigma = 1.2738929574792617), None, None 

