Bayesian Evidence                                                                         240.38526291
Maximum Likelihood                                                                        270.58633156

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.568
        dark
            centre
                centre_0                                                                  0.029
                centre_1                                                                  -0.062
            mass_at_200                                                                   62863662019114.242
    source
        bulge
            intensity                                                                     0.630
            centre
                centre_0                                                                  0.151
                centre_1                                                                  -0.343
            effective_radius                                                              0.188


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7099 (0.4683, 0.9994)
        dark
            centre
                centre_0                                                                  0.0247 (-0.0008, 0.0476)
                centre_1                                                                  -0.0577 (-0.0786, -0.0298)
            mass_at_200                                                                   1.6197e+13 (1.5090e+08, 1.4283e+14)
    source
        bulge
            intensity                                                                     0.6478 (0.3588, 1.0225)
            centre
                centre_0                                                                  0.1685 (0.1102, 0.2372)
                centre_1                                                                  -0.4042 (-0.5440, -0.2873)
            effective_radius                                                              0.2222 (0.1417, 0.3897)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7099 (0.6319, 0.7975)
        dark
            centre
                centre_0                                                                  0.0247 (0.0211, 0.0277)
                centre_1                                                                  -0.0577 (-0.0620, -0.0536)
            mass_at_200                                                                   1.6197e+13 (5.0256e+12, 3.5433e+13)
    source
        bulge
            intensity                                                                     0.6478 (0.5936, 0.7091)
            centre
                centre_0                                                                  0.1685 (0.1556, 0.1845)
                centre_1                                                                  -0.4042 (-0.4364, -0.3721)
            effective_radius                                                              0.2222 (0.2030, 0.2463)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.37592583705773747
            effective_radius                                                              1.2886605302004908
            sersic_index                                                                  3.7104279819906876