Bayesian Evidence                                                                         1239.72029629
Maximum Likelihood                                                                        1265.17146202

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.108
                elliptical_comps_1                                                        -0.356
            einstein_radius                                                               1.416
        dark
            mass_at_200                                                                   892814416280.025
    source
        bulge
            intensity                                                                     0.047
            centre
                centre_0                                                                  -0.024
                centre_1                                                                  -0.494
            effective_radius                                                              1.087


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1141 (-0.2460, 0.0258)
                elliptical_comps_1                                                        -0.2002 (-0.4911, -0.0208)
            einstein_radius                                                               1.3896 (0.7245, 1.7328)
        dark
            mass_at_200                                                                   2.4482e+12 (1.2560e+08, 1.2114e+14)
    source
        bulge
            intensity                                                                     0.0461 (0.0343, 0.0625)
            centre
                centre_0                                                                  -0.0168 (-0.1114, 0.0794)
                centre_1                                                                  -0.4691 (-0.6295, -0.2533)
            effective_radius                                                              0.9352 (0.4643, 1.4802)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.1141 (-0.1353, -0.0935)
                elliptical_comps_1                                                        -0.2002 (-0.2446, -0.1598)
            einstein_radius                                                               1.3896 (1.2964, 1.4697)
        dark
            mass_at_200                                                                   2.4482e+12 (7.5795e+11, 6.8169e+12)
    source
        bulge
            intensity                                                                     0.0461 (0.0438, 0.0486)
            centre
                centre_0                                                                  -0.0168 (-0.0324, 0.0005)
                centre_1                                                                  -0.4691 (-0.4962, -0.4369)
            effective_radius                                                              0.9352 (0.8615, 1.0236)

instances

