Experiment 1 
Phase 1 
Time to convergence: 679.849611999467 seconds 
Log likelihood: -102.21805905621693 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.050000056064366374, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.049999999082775796, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.030342908563340383, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.020171964312886113, sigma = 0.2), (intensity, GaussianPrior, mean = 0.16404022364473878, sigma = 0.08202011182236939), (effective_radius, GaussianPrior, mean = 3.68827389499031, sigma = 3.68827389499031), (sersic_index, GaussianPrior, mean = 3.217263700287788, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1543.0516067110002 seconds 
Log likelihood: 3124.566219416516 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.12317498879953732, sigma = 0.29794159639131784), (elliptical_comps_1, GaussianPrior, mean = 0.17990695284201116, sigma = 0.21573638789376187), (einstein_radius, GaussianPrior, mean = 1.5061597648738683, sigma = 1.2394621369366128), (mass_at_200, GaussianPrior, mean = 1797440010309.8254, sigma = 271730802231943.84), Galaxy (centre_0, GaussianPrior, mean = 0.15067328932182678, sigma = 0.10900284928960693), (centre_1, GaussianPrior, mean = 0.2178837272440451, sigma = 0.1080403025243932), (intensity, GaussianPrior, mean = 0.048772361070186905, sigma = 0.024386180535093453), (effective_radius, GaussianPrior, mean = 3.5384035053743124, sigma = 3.5384035053743124), None, None 
Phase 3 
Time to convergence: 13793.926994970068 seconds 
Log likelihood: 3942.486581191098 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.12802228411142302, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.1310653849492814, sigma = 0.2), (intensity, GaussianPrior, mean = 0.09709185813601068, sigma = 0.17773244240285307), (effective_radius, GaussianPrior, mean = 0.8350465274363243, sigma = 1.7651549918767453), (sersic_index, GaussianPrior, mean = 3.3542889234279936, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.0016330838552382162, sigma = 0.2969078153120694), (mass_at_200, GaussianPrior, mean = 106764616327929.45, sigma = 229226351030308.88), Galaxy (centre_0, GaussianPrior, mean = 0.054056592500447975, sigma = 0.07315400181207382), (centre_1, GaussianPrior, mean = 0.17794020657859502, sigma = 0.07879243064021488), (intensity, GaussianPrior, mean = 0.06780446036353426, sigma = 0.03390223018176713), (effective_radius, GaussianPrior, mean = 2.867978822276391, sigma = 2.867978822276391), None, None 

Experiment 2 
Phase 1 
Time to convergence: 656.7183637879789 seconds 
Log likelihood: -103.15439889636218 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.05000012230862562, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.049999906985461785, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.030753493464983687, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.020628020933744055, sigma = 0.2), (intensity, GaussianPrior, mean = 0.16432191028491086, sigma = 0.08216095514245543), (effective_radius, GaussianPrior, mean = 3.68503892225686, sigma = 3.68503892225686), (sersic_index, GaussianPrior, mean = 3.2156406736288834, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1905.653733117506 seconds 
Log likelihood: 1700.2337147735975 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.4106175523623533, sigma = 0.26615351617120697), (elliptical_comps_1, GaussianPrior, mean = -0.08718720564061144, sigma = 0.24822604339687504), (einstein_radius, GaussianPrior, mean = 0.8896749782186213, sigma = 0.5403793717176371), (mass_at_200, GaussianPrior, mean = 80222198494915.97, sigma = 241218932640061.03), Galaxy (centre_0, GaussianPrior, mean = -0.008995636565891675, sigma = 0.06586555767485922), (centre_1, GaussianPrior, mean = 0.22072984088707667, sigma = 0.09107033844338683), (intensity, GaussianPrior, mean = 0.050949052738667705, sigma = 0.025474526369333853), (effective_radius, GaussianPrior, mean = 2.8263674504519547, sigma = 2.8263674504519547), None, None 
Phase 3 
Time to convergence: 11654.7095809374 seconds 
Log likelihood: 3942.7322091898004 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.13049739637930127, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = -0.12923672676943326, sigma = 0.2), (intensity, GaussianPrior, mean = 0.05641890510593531, sigma = 0.16564020644985863), (effective_radius, GaussianPrior, mean = 1.1704414941832544, sigma = 1.1704414941832544), (sersic_index, GaussianPrior, mean = 3.6704384772883354, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.000468104575011149, sigma = 0.24240377080084316), (mass_at_200, GaussianPrior, mean = 109219746710030.14, sigma = 240858833466331.2), Galaxy (centre_0, GaussianPrior, mean = 0.043568720309105254, sigma = 0.061888419617197495), (centre_1, GaussianPrior, mean = 0.18120953441481777, sigma = 0.06895348760291023), (intensity, GaussianPrior, mean = 0.06613299697915584, sigma = 0.03306649848957792), (effective_radius, GaussianPrior, mean = 2.8714847857349466, sigma = 2.8714847857349466), None, None 

