galaxies_lens_mass_elliptical_comps_0                                 \xi_e
galaxies_lens_mass_elliptical_comps_1                                 \xi_e
galaxies_lens_dark_centre_0                                           y_c
galaxies_lens_dark_centre_1                                           x_c
galaxies_lens_dark_mass_at_200                                        m200_m
galaxies_source_bulge_intensity                                       I_i
galaxies_lens_mass_einstein_radius                                    \theta_e
galaxies_source_bulge_centre_0                                        y_c
galaxies_source_bulge_centre_1                                        x_c
galaxies_source_bulge_effective_radius                                R_e
