Bayesian Evidence                                                                         246.78480936
Maximum Likelihood                                                                        282.33749315

Maximum Log Likelihood Model:

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.026
                centre_1                                                                  -0.031
            mass_at_200                                                                   474428835097.327
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.152
                elliptical_comps_1                                                        0.064
            intensity                                                                     0.088
            effective_radius                                                              3.837
            sersic_index                                                                  4.754
            mass_to_light_ratio                                                           0.331
    source
        bulge
            intensity                                                                     3.879
            effective_radius                                                              0.092
            centre
                centre_0                                                                  0.464
                centre_1                                                                  -1.120


Summary (3.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.0274 (0.0184, 0.0375)
                centre_1                                                                  -0.0312 (-0.0552, -0.0059)
            mass_at_200                                                                   6.6192e+11 (1.8509e+11, 1.4689e+14)
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1517 (-0.1990, -0.1155)
                elliptical_comps_1                                                        0.0676 (0.0293, 0.1056)
            intensity                                                                     0.0804 (0.0091, 0.2583)
            effective_radius                                                              4.0961 (2.0204, 15.8955)
            sersic_index                                                                  4.7554 (3.2260, 7.5640)
            mass_to_light_ratio                                                           0.3187 (0.0246, 0.4227)
    source
        bulge
            intensity                                                                     3.8821 (1.0253, 137.1253)
            effective_radius                                                              0.0918 (0.0084, 0.1797)
            centre
                centre_0                                                                  0.4562 (0.2887, 0.4945)
                centre_1                                                                  -1.0911 (-1.1865, -0.7281)


Summary (1.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.0274 (0.0263, 0.0285)
                centre_1                                                                  -0.0312 (-0.0329, -0.0264)
            mass_at_200                                                                   6.6192e+11 (5.2249e+11, 7.7348e+12)
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1517 (-0.1545, -0.1461)
                elliptical_comps_1                                                        0.0676 (0.0637, 0.0735)
            intensity                                                                     0.0804 (0.0642, 0.0895)
            effective_radius                                                              4.0961 (3.8373, 4.6955)
            sersic_index                                                                  4.7554 (4.7287, 5.1064)
            mass_to_light_ratio                                                           0.3187 (0.2750, 0.3315)
    source
        bulge
            intensity                                                                     3.8821 (2.9896, 5.0577)
            effective_radius                                                              0.0918 (0.0728, 0.1000)
            centre
                centre_0                                                                  0.4562 (0.4160, 0.4640)
                centre_1                                                                  -1.0911 (-1.1196, -1.0531)

instances

