Bayesian Evidence                                                                         273.49054676
Maximum Likelihood                                                                        295.98384588

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.039
            intensity                                                                     0.216
            sersic_index                                                                  3.587
            centre
                centre_0                                                                  -0.089
                centre_1                                                                  -0.077
            effective_radius                                                              2.996


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0258 (-0.0100, 0.0641)
                elliptical_comps_1                                                        0.0512 (0.0226, 0.0825)
            intensity                                                                     0.2251 (0.2106, 0.2806)
            sersic_index                                                                  3.5524 (3.2260, 3.7842)
            centre
                centre_0                                                                  -0.0872 (-0.0996, -0.0715)
                centre_1                                                                  -0.0768 (-0.0903, -0.0585)
            effective_radius                                                              2.9109 (2.5315, 2.9977)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0258 (0.0209, 0.0329)
                elliptical_comps_1                                                        0.0512 (0.0458, 0.0566)
            intensity                                                                     0.2251 (0.2219, 0.2313)
            sersic_index                                                                  3.5524 (3.5117, 3.5799)
            centre
                centre_0                                                                  -0.0872 (-0.0898, -0.0854)
                centre_1                                                                  -0.0768 (-0.0787, -0.0741)
            effective_radius                                                              2.9109 (2.8696, 2.9443)

instances

