Bayesian Evidence                                                                         7.30431490
Maximum Likelihood                                                                        23.81672650

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.085
                elliptical_comps_1                                                        0.049
            intensity                                                                     0.217
            sersic_index                                                                  4.022
            centre
                centre_0                                                                  0.025
                centre_1                                                                  -0.057
            effective_radius                                                              1.956


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0835 (-0.1749, -0.0151)
                elliptical_comps_1                                                        0.0250 (-0.0655, 0.1058)
            intensity                                                                     0.2643 (0.1780, 0.5863)
            sersic_index                                                                  3.7175 (2.7557, 4.5659)
            centre
                centre_0                                                                  0.0308 (0.0054, 0.0526)
                centre_1                                                                  -0.0524 (-0.0740, -0.0283)
            effective_radius                                                              1.7387 (1.0633, 2.2769)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0835 (-0.0923, -0.0709)
                elliptical_comps_1                                                        0.0250 (0.0068, 0.0449)
            intensity                                                                     0.2643 (0.2315, 0.2999)
            sersic_index                                                                  3.7175 (3.4869, 3.8838)
            centre
                centre_0                                                                  0.0308 (0.0265, 0.0366)
                centre_1                                                                  -0.0524 (-0.0570, -0.0490)
            effective_radius                                                              1.7387 (1.6088, 1.8857)

instances

