Bayesian Evidence                                                                         1333.75100438
Maximum Likelihood                                                                        1350.40073390

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.015
                elliptical_comps_1                                                        -0.158
            intensity                                                                     0.134
            sersic_index                                                                  3.453
            effective_radius                                                              1.153
            mass_to_light_ratio                                                           0.001
        dark
            mass_at_200                                                                   587291582549406.625
    source
        bulge
            intensity                                                                     0.023
            centre
                centre_0                                                                  -0.119
                centre_1                                                                  0.276
            effective_radius                                                              1.188


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0025 (-0.1170, 0.0581)
                elliptical_comps_1                                                        -0.1434 (-0.2043, -0.0351)
            intensity                                                                     0.1006 (0.0251, 0.2089)
            sersic_index                                                                  3.7007 (2.9883, 4.9390)
            effective_radius                                                              1.4503 (0.8718, 3.2216)
            mass_to_light_ratio                                                           0.0008 (0.0000, 0.0846)
        dark
            mass_at_200                                                                   5.8731e+14 (5.7429e+14, 9.0717e+14)
    source
        bulge
            intensity                                                                     0.0226 (0.0152, 0.0287)
            centre
                centre_0                                                                  -0.1191 (-0.2926, -0.0007)
                centre_1                                                                  0.3380 (0.2690, 0.4684)
            effective_radius                                                              1.0576 (0.4758, 1.4666)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0025 (-0.0260, 0.0149)
                elliptical_comps_1                                                        -0.1434 (-0.1577, -0.1044)
            intensity                                                                     0.1006 (0.0819, 0.1335)
            sersic_index                                                                  3.7007 (3.4530, 3.8575)
            effective_radius                                                              1.4503 (1.1528, 1.6288)
            mass_to_light_ratio                                                           0.0008 (0.0002, 0.0008)
        dark
            mass_at_200                                                                   5.8731e+14 (5.8662e+14, 6.1096e+14)
    source
        bulge
            intensity                                                                     0.0226 (0.0226, 0.0235)
            centre
                centre_0                                                                  -0.1191 (-0.1191, -0.0514)
                centre_1                                                                  0.3380 (0.2755, 0.3671)
            effective_radius                                                              1.0576 (0.8659, 1.1878)

instances

