Bayesian Evidence                                                                         -148.56610214
Maximum Likelihood                                                                        -102.21805906

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        -0.022
            intensity                                                                     0.163
            sersic_index                                                                  3.224
            effective_radius                                                              3.703
            centre
                centre_0                                                                  -0.050
                centre_1                                                                  -0.050


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0303 (-0.0451, -0.0159)
                elliptical_comps_1                                                        -0.0202 (-0.0349, -0.0057)
            intensity                                                                     0.1640 (0.1611, 0.1669)
            sersic_index                                                                  3.2173 (3.1754, 3.2580)
            effective_radius                                                              3.6883 (3.6653, 3.7072)
            centre
                centre_0                                                                  -0.0500 (-0.0500, -0.0500)
                centre_1                                                                  -0.0500 (-0.0500, -0.0500)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0303 (-0.0328, -0.0277)
                elliptical_comps_1                                                        -0.0202 (-0.0225, -0.0175)
            intensity                                                                     0.1640 (0.1635, 0.1646)
            sersic_index                                                                  3.2173 (3.2119, 3.2229)
            effective_radius                                                              3.6883 (3.6849, 3.6915)
            centre
                centre_0                                                                  -0.0500 (-0.0500, -0.0500)
                centre_1                                                                  -0.0500 (-0.0500, -0.0500)

instances

