Bayesian Evidence                                                                         -507.43858543
Maximum Likelihood                                                                        -440.19313906

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.710
                elliptical_comps_1                                                        -0.644
            einstein_radius                                                               2.246
        dark
            mass_at_200                                                                   269822138007333.969
    source
        bulge
            intensity                                                                     1.430
            centre
                centre_0                                                                  0.101
                centre_1                                                                  -0.161
            effective_radius                                                              0.398


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.6831 (0.6442, 0.7135)
                elliptical_comps_1                                                        -0.6426 (-0.6711, -0.6067)
            einstein_radius                                                               1.8317 (1.3522, 2.2001)
        dark
            mass_at_200                                                                   2.3825e+14 (1.6534e+14, 2.9228e+14)
    source
        bulge
            intensity                                                                     1.4357 (1.3802, 1.4907)
            centre
                centre_0                                                                  0.1017 (0.0941, 0.1109)
                centre_1                                                                  -0.1699 (-0.1929, -0.1535)
            effective_radius                                                              0.4170 (0.3787, 0.4647)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.6831 (0.6779, 0.6885)
                elliptical_comps_1                                                        -0.6426 (-0.6482, -0.6371)
            einstein_radius                                                               1.8317 (1.7311, 1.9057)
        dark
            mass_at_200                                                                   2.3825e+14 (2.3049e+14, 2.4648e+14)
    source
        bulge
            intensity                                                                     1.4357 (1.4263, 1.4449)
            centre
                centre_0                                                                  0.1017 (0.1005, 0.1031)
                centre_1                                                                  -0.1699 (-0.1725, -0.1674)
            effective_radius                                                              0.4170 (0.4121, 0.4214)

instances

