Bayesian Evidence                                                                         157.13896661
Maximum Likelihood                                                                        163.72719542

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        0.303
            intensity                                                                     0.043
            sersic_index                                                                  3.462
            mass_to_light_ratio                                                           1.368
            effective_radius                                                              1.864
        dark
            mass_at_200                                                                   194244616327.678
    source
        bulge
            intensity                                                                     0.027
            centre
                centre_0                                                                  -0.312
                centre_1                                                                  -1.813
            effective_radius                                                              1.740


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1160 (-0.4598, 0.1963)
                elliptical_comps_1                                                        0.2493 (-0.1516, 0.6082)
            intensity                                                                     0.0486 (0.0228, 0.1117)
            sersic_index                                                                  2.9107 (1.0670, 6.3117)
            mass_to_light_ratio                                                           0.0093 (0.0000, 24.8665)
            effective_radius                                                              1.8528 (1.3491, 2.1076)
        dark
            mass_at_200                                                                   1.6202e+11 (1.0724e+08, 9.6634e+14)
    source
        bulge
            intensity                                                                     0.0173 (0.0001, 0.1260)
            centre
                centre_0                                                                  0.6622 (-7.3394, 7.7706)
                centre_1                                                                  -2.5197 (-10.4570, 9.1188)
            effective_radius                                                              3.7170 (0.0389, 12.1521)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1160 (-0.1746, -0.0572)
                elliptical_comps_1                                                        0.2493 (0.1860, 0.3068)
            intensity                                                                     0.0486 (0.0425, 0.0545)
            sersic_index                                                                  2.9107 (2.5502, 3.3429)
            mass_to_light_ratio                                                           0.0093 (0.0006, 0.1612)
            effective_radius                                                              1.8528 (1.7846, 1.9176)
        dark
            mass_at_200                                                                   1.6202e+11 (1.6941e+10, 1.6871e+12)
    source
        bulge
            intensity                                                                     0.0173 (0.0113, 0.0276)
            centre
                centre_0                                                                  0.6622 (-0.7089, 2.0653)
                centre_1                                                                  -2.5197 (-4.1468, -0.8571)
            effective_radius                                                              3.7170 (2.6568, 4.8043)

instances

