Bayesian Evidence                                                                         -442.81904658
Maximum Likelihood                                                                        -431.82009035

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.268
                elliptical_comps_1                                                        0.018
            intensity                                                                     0.317
            sersic_index                                                                  4.276
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.038
            effective_radius                                                              1.438

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.2684 (-0.4160, 0.2671)
                elliptical_comps_1                                                        0.0179 (-0.3487, 0.3614)
            intensity                                                                     0.3171 (0.1910, 0.7631)
            sersic_index                                                                  4.2764 (1.7142, 7.5220)
            centre
                centre_0                                                                  -0.0000 (-0.0856, 0.0981)
                centre_1                                                                  0.0383 (-0.0954, 0.0928)
            effective_radius                                                              1.4377 (1.1549, 1.6250)

instances

