Bayesian Evidence                                                                         156.98500278
Maximum Likelihood                                                                        164.14240840

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.180
                elliptical_comps_1                                                        0.041
            intensity                                                                     0.054
            sersic_index                                                                  2.940
            mass_to_light_ratio                                                           0.001
            effective_radius                                                              1.756
        dark
            mass_at_200                                                                   9537454644.023
    source
        bulge
            intensity                                                                     0.047
            centre
                centre_0                                                                  -0.349
                centre_1                                                                  -1.938
            effective_radius                                                              0.878


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1144 (-0.4849, 0.2243)
                elliptical_comps_1                                                        0.2280 (-0.1841, 0.5884)
            intensity                                                                     0.0482 (0.0212, 0.0962)
            sersic_index                                                                  2.9389 (1.1804, 6.5462)
            mass_to_light_ratio                                                           0.0111 (0.0000, 26.9346)
            effective_radius                                                              1.8521 (1.4613, 2.1090)
        dark
            mass_at_200                                                                   1.0052e+11 (1.0562e+08, 9.3105e+14)
    source
        bulge
            intensity                                                                     0.0221 (0.0001, 0.2053)
            centre
                centre_0                                                                  0.7786 (-8.4318, 8.6489)
                centre_1                                                                  -2.5451 (-10.6048, 8.2282)
            effective_radius                                                              3.0112 (0.0402, 11.5977)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1144 (-0.1687, -0.0600)
                elliptical_comps_1                                                        0.2280 (0.1616, 0.2913)
            intensity                                                                     0.0482 (0.0423, 0.0546)
            sersic_index                                                                  2.9389 (2.5732, 3.3755)
            mass_to_light_ratio                                                           0.0111 (0.0006, 0.1622)
            effective_radius                                                              1.8521 (1.7840, 1.9171)
        dark
            mass_at_200                                                                   1.0052e+11 (7.4591e+09, 2.8808e+12)
    source
        bulge
            intensity                                                                     0.0221 (0.0132, 0.0377)
            centre
                centre_0                                                                  0.7786 (-0.4670, 2.1012)
                centre_1                                                                  -2.5451 (-4.1884, -0.7730)
            effective_radius                                                              3.0112 (2.0493, 4.1513)

instances

