Bayesian Evidence                                                                         5.67154052
Maximum Likelihood                                                                        19.74384750

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.086
                elliptical_comps_1                                                        0.024
            intensity                                                                     0.300
            sersic_index                                                                  3.836
            effective_radius                                                              1.487
            centre
                centre_0                                                                  0.042
                centre_1                                                                  -0.064


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0942 (-0.2012, 0.0200)
                elliptical_comps_1                                                        -0.0033 (-0.1113, 0.0975)
            intensity                                                                     0.3400 (0.2142, 0.5962)
            sersic_index                                                                  3.8358 (3.0215, 4.8792)
            effective_radius                                                              1.3605 (0.9900, 1.8545)
            centre
                centre_0                                                                  0.0322 (0.0076, 0.0581)
                centre_1                                                                  -0.0631 (-0.0813, -0.0359)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0942 (-0.1117, -0.0748)
                elliptical_comps_1                                                        -0.0033 (-0.0198, 0.0204)
            intensity                                                                     0.3400 (0.2999, 0.3767)
            sersic_index                                                                  3.8358 (3.6723, 4.0186)
            effective_radius                                                              1.3605 (1.3016, 1.4660)
            centre
                centre_0                                                                  0.0322 (0.0287, 0.0373)
                centre_1                                                                  -0.0631 (-0.0677, -0.0592)

instances

