Bayesian Evidence                                                                         -279.67768415
Maximum Likelihood                                                                        -190.04757023

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.136
                elliptical_comps_1                                                        0.069
            intensity                                                                     0.214
            sersic_index                                                                  3.046
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.050
            effective_radius                                                              2.275


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.1566, -0.1213)
                elliptical_comps_1                                                        0.0641 (0.0446, 0.0815)
            intensity                                                                     0.2254 (0.2110, 0.2582)
            sersic_index                                                                  3.0063 (2.9009, 3.0737)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.2002 (2.0083, 2.2842)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1385 (-0.1418, -0.1355)
                elliptical_comps_1                                                        0.0641 (0.0607, 0.0673)
            intensity                                                                     0.2254 (0.2205, 0.2311)
            sersic_index                                                                  3.0063 (2.9887, 3.0225)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.2002 (2.1630, 2.2336)

instances

