Bayesian Evidence                                                                         273.09116038
Maximum Likelihood                                                                        295.26275734

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        0.064
            intensity                                                                     0.215
            sersic_index                                                                  3.614
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.073
            effective_radius                                                              2.979


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0229 (-0.0027, 0.0506)
                elliptical_comps_1                                                        0.0534 (0.0208, 0.0792)
            intensity                                                                     0.2234 (0.2127, 0.2715)
            sersic_index                                                                  3.5297 (3.2885, 3.7178)
            centre
                centre_0                                                                  -0.0877 (-0.0986, -0.0756)
                centre_1                                                                  -0.0746 (-0.0884, -0.0612)
            effective_radius                                                              2.9430 (2.6270, 2.9972)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0229 (0.0185, 0.0279)
                elliptical_comps_1                                                        0.0534 (0.0430, 0.0610)
            intensity                                                                     0.2234 (0.2189, 0.2304)
            sersic_index                                                                  3.5297 (3.4931, 3.6100)
            centre
                centre_0                                                                  -0.0877 (-0.0895, -0.0842)
                centre_1                                                                  -0.0746 (-0.0762, -0.0732)
            effective_radius                                                              2.9430 (2.8736, 2.9608)

instances

