Bayesian Evidence                                                                         5.03848638
Maximum Likelihood                                                                        19.85261751

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        0.003
            intensity                                                                     0.459
            sersic_index                                                                  3.435
            effective_radius                                                              1.154
            centre
                centre_0                                                                  0.031
                centre_1                                                                  -0.062


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0880 (-0.1998, 0.0169)
                elliptical_comps_1                                                        0.0015 (-0.1080, 0.1080)
            intensity                                                                     0.3832 (0.2297, 0.6354)
            sersic_index                                                                  3.6711 (2.8786, 4.7580)
            effective_radius                                                              1.2761 (0.9910, 1.7886)
            centre
                centre_0                                                                  0.0322 (0.0076, 0.0580)
                centre_1                                                                  -0.0625 (-0.0822, -0.0396)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0880 (-0.1109, -0.0714)
                elliptical_comps_1                                                        0.0015 (-0.0195, 0.0216)
            intensity                                                                     0.3832 (0.3326, 0.4232)
            sersic_index                                                                  3.6711 (3.4718, 3.9016)
            effective_radius                                                              1.2761 (1.2083, 1.3960)
            centre
                centre_0                                                                  0.0322 (0.0277, 0.0373)
                centre_1                                                                  -0.0625 (-0.0656, -0.0592)

instances

