Bayesian Evidence                                                                         272.27283828
Maximum Likelihood                                                                        296.14503607

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.028
                elliptical_comps_1                                                        0.052
            intensity                                                                     0.220
            sersic_index                                                                  3.575
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.079
            effective_radius                                                              2.968


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (-0.0088, 0.0589)
                elliptical_comps_1                                                        0.0490 (0.0129, 0.0832)
            intensity                                                                     0.2253 (0.2088, 0.2836)
            sersic_index                                                                  3.5475 (3.2142, 3.7543)
            centre
                centre_0                                                                  -0.0868 (-0.0998, -0.0720)
                centre_1                                                                  -0.0767 (-0.0954, -0.0563)
            effective_radius                                                              2.9112 (2.5403, 2.9993)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0274 (0.0217, 0.0332)
                elliptical_comps_1                                                        0.0490 (0.0434, 0.0550)
            intensity                                                                     0.2253 (0.2212, 0.2310)
            sersic_index                                                                  3.5475 (3.5046, 3.5825)
            centre
                centre_0                                                                  -0.0868 (-0.0897, -0.0841)
                centre_1                                                                  -0.0767 (-0.0798, -0.0736)
            effective_radius                                                              2.9112 (2.8684, 2.9483)

instances

galaxies
    lens
        redshift                                                                          0.232537