Bayesian Evidence                                                                         -124.93957783
Maximum Likelihood                                                                        -93.02028549

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.063
                elliptical_comps_1                                                        -0.007
            intensity                                                                     0.239
            sersic_index                                                                  4.072
            effective_radius                                                              1.892
            centre
                centre_0                                                                  -0.044
                centre_1                                                                  -0.094


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0438, 0.0824)
                elliptical_comps_1                                                        -0.0019 (-0.0229, 0.0167)
            intensity                                                                     0.2515 (0.2363, 0.2876)
            sersic_index                                                                  3.9912 (3.7584, 4.1556)
            effective_radius                                                              1.8391 (1.7056, 1.8976)
            centre
                centre_0                                                                  -0.0451 (-0.0518, -0.0392)
                centre_1                                                                  -0.0928 (-0.0984, -0.0868)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0637 (0.0605, 0.0670)
                elliptical_comps_1                                                        -0.0019 (-0.0054, 0.0015)
            intensity                                                                     0.2515 (0.2478, 0.2559)
            sersic_index                                                                  3.9912 (3.9564, 4.0262)
            effective_radius                                                              1.8391 (1.8204, 1.8551)
            centre
                centre_0                                                                  -0.0451 (-0.0463, -0.0439)
                centre_1                                                                  -0.0928 (-0.0939, -0.0917)

instances

