Bayesian Evidence                                                                         109.08783837
Maximum Likelihood                                                                        118.46283468

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        0.024
            centre
                centre_0                                                                  -0.119
                centre_1                                                                  -0.007
            einstein_radius                                                               0.736
        bulge
            sersic_index                                                                  3.817
            effective_radius                                                              2.429
            intensity                                                                     0.061
    source
        bulge
            intensity                                                                     0.021
            centre
                centre_0                                                                  -0.491
                centre_1                                                                  0.810
            effective_radius                                                              1.555


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0146 (-0.2121, 0.1584)
                elliptical_comps_1                                                        0.0437 (-0.1134, 0.2615)
            centre
                centre_0                                                                  -0.1101 (-0.1958, -0.0209)
                centre_1                                                                  -0.0370 (-0.1345, 0.0530)
            einstein_radius                                                               0.9595 (0.1639, 1.7137)
        bulge
            sersic_index                                                                  3.2339 (1.6618, 4.6115)
            effective_radius                                                              2.6724 (1.3429, 5.7484)
            intensity                                                                     0.0647 (0.0231, 0.2150)
    source
        bulge
            intensity                                                                     0.0006 (0.0000, 0.1305)
            centre
                centre_0                                                                  -0.8304 (-2.9661, 2.6648)
                centre_1                                                                  0.5661 (-2.8321, 2.9955)
            effective_radius                                                              1.6163 (0.0318, 2.9945)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0146 (-0.0461, 0.0126)
                elliptical_comps_1                                                        0.0437 (0.0164, 0.0770)
            centre
                centre_0                                                                  -0.1101 (-0.1244, -0.0967)
                centre_1                                                                  -0.0370 (-0.0500, -0.0209)
            einstein_radius                                                               0.9595 (0.8504, 1.0559)
        bulge
            sersic_index                                                                  3.2339 (2.9123, 3.5114)
            effective_radius                                                              2.6724 (2.2962, 3.1257)
            intensity                                                                     0.0647 (0.0511, 0.0844)
    source
        bulge
            intensity                                                                     0.0006 (0.0001, 0.0026)
            centre
                centre_0                                                                  -0.8304 (-1.4776, -0.1945)
                centre_1                                                                  0.5661 (-0.2704, 1.2465)
            effective_radius                                                              1.6163 (1.2296, 1.9990)

instances

