Bayesian Evidence                                                                         109.87958664
Maximum Likelihood                                                                        118.18706377

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        0.057
            centre
                centre_0                                                                  -0.106
                centre_1                                                                  -0.126
            einstein_radius                                                               0.880
        bulge
            sersic_index                                                                  3.284
            centre
                centre_0                                                                  -0.164
                centre_1                                                                  0.000
            effective_radius                                                              2.671
            intensity                                                                     0.064
    source
        bulge
            intensity                                                                     0.004
            centre
                centre_0                                                                  -1.692
                centre_1                                                                  0.639
            effective_radius                                                              2.128


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0026 (-0.1875, 0.2062)
                elliptical_comps_1                                                        0.0529 (-0.1299, 0.2665)
            centre
                centre_0                                                                  -0.0863 (-0.2460, 0.0270)
                centre_1                                                                  -0.0822 (-0.1985, 0.0273)
            einstein_radius                                                               0.9610 (0.1888, 1.5940)
        bulge
            sersic_index                                                                  3.2762 (2.2177, 4.9841)
            centre
                centre_0                                                                  -0.1087 (-0.1995, -0.0273)
                centre_1                                                                  -0.0353 (-0.1184, 0.0621)
            effective_radius                                                              2.9319 (1.7998, 5.0970)
            intensity                                                                     0.0584 (0.0199, 0.1139)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.7853)
            centre
                centre_0                                                                  -0.0670 (-2.9843, 2.9928)
                centre_1                                                                  0.2543 (-2.9681, 2.9762)
            effective_radius                                                              1.6052 (0.0047, 2.9374)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0026 (-0.0271, 0.0318)
                elliptical_comps_1                                                        0.0529 (0.0286, 0.0850)
            centre
                centre_0                                                                  -0.0863 (-0.1013, -0.0673)
                centre_1                                                                  -0.0822 (-0.0978, -0.0662)
            einstein_radius                                                               0.9610 (0.8480, 1.0561)
        bulge
            sersic_index                                                                  3.2762 (3.0501, 3.5064)
            centre
                centre_0                                                                  -0.1087 (-0.1222, -0.0973)
                centre_1                                                                  -0.0353 (-0.0509, -0.0198)
            effective_radius                                                              2.9319 (2.5706, 3.2842)
            intensity                                                                     0.0584 (0.0489, 0.0711)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.0013)
            centre
                centre_0                                                                  -0.0670 (-0.9118, 0.8582)
                centre_1                                                                  0.2543 (-0.5994, 1.0953)
            effective_radius                                                              1.6052 (1.1388, 2.0393)

instances

galaxies
    lens
        redshift                                                                          0.232537
    source
        redshift                                                                          0.365195