Bayesian Evidence                                                                         -286.30382726
Maximum Likelihood                                                                        -211.64847501

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.148
                elliptical_comps_1                                                        0.058
            intensity                                                                     0.243
            sersic_index                                                                  2.944
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.050
            effective_radius                                                              2.110


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1380 (-0.1627, -0.1164)
                elliptical_comps_1                                                        0.0607 (0.0439, 0.0812)
            intensity                                                                     0.2458 (0.2377, 0.2696)
            sersic_index                                                                  2.9412 (2.8620, 2.9869)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.0773 (1.9527, 2.1144)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1380 (-0.1433, -0.1357)
                elliptical_comps_1                                                        0.0607 (0.0578, 0.0668)
            intensity                                                                     0.2458 (0.2442, 0.2483)
            sersic_index                                                                  2.9412 (2.9303, 2.9480)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.0773 (2.0632, 2.0882)

instances

