Bayesian Evidence                                                                         109.07698190
Maximum Likelihood                                                                        117.81425404

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        0.017
            centre
                centre_0                                                                  -0.120
                centre_1                                                                  0.006
            einstein_radius                                                               0.139
        bulge
            sersic_index                                                                  3.408
            effective_radius                                                              2.807
            intensity                                                                     0.057
    source
        bulge
            intensity                                                                     0.004
            centre
                centre_0                                                                  -1.431
                centre_1                                                                  -0.281
            effective_radius                                                              0.224


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (-0.2452, 0.1902)
                elliptical_comps_1                                                        0.0243 (-0.1445, 0.2399)
            centre
                centre_0                                                                  -0.0963 (-0.1960, 0.0093)
                centre_1                                                                  -0.0316 (-0.1109, 0.0382)
            einstein_radius                                                               0.9145 (0.1454, 1.5984)
        bulge
            sersic_index                                                                  3.1308 (2.0128, 4.5373)
            effective_radius                                                              2.7240 (1.4744, 4.4224)
            intensity                                                                     0.0647 (0.0314, 0.1456)
    source
        bulge
            intensity                                                                     0.0010 (0.0000, 850.8318)
            centre
                centre_0                                                                  -0.3890 (-2.9827, 2.8029)
                centre_1                                                                  0.2951 (-2.9761, 2.9234)
            effective_radius                                                              0.9554 (0.0014, 2.9083)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0071 (-0.0164, 0.0429)
                elliptical_comps_1                                                        0.0243 (-0.0110, 0.0665)
            centre
                centre_0                                                                  -0.0963 (-0.1132, -0.0857)
                centre_1                                                                  -0.0316 (-0.0416, -0.0141)
            einstein_radius                                                               0.9145 (0.8147, 1.0391)
        bulge
            sersic_index                                                                  3.1308 (2.8639, 3.4288)
            effective_radius                                                              2.7240 (2.4752, 3.0327)
            intensity                                                                     0.0647 (0.0530, 0.0763)
    source
        bulge
            intensity                                                                     0.0010 (0.0001, 0.0044)
            centre
                centre_0                                                                  -0.3890 (-1.4500, 0.4167)
                centre_1                                                                  0.2951 (-0.7494, 1.1342)
            effective_radius                                                              0.9554 (0.6199, 1.4887)

instances

