Bayesian Evidence                                                                         5.23223821
Maximum Likelihood                                                                        19.74176821

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.090
                elliptical_comps_1                                                        -0.013
            intensity                                                                     0.376
            sersic_index                                                                  3.710
            effective_radius                                                              1.289
            centre
                centre_0                                                                  0.028
                centre_1                                                                  -0.063


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0853 (-0.2183, 0.0034)
                elliptical_comps_1                                                        -0.0014 (-0.1223, 0.0969)
            intensity                                                                     0.3338 (0.2177, 0.5219)
            sersic_index                                                                  3.8900 (3.0028, 4.8971)
            effective_radius                                                              1.3668 (1.0934, 1.8225)
            centre
                centre_0                                                                  0.0310 (0.0081, 0.0576)
                centre_1                                                                  -0.0636 (-0.0796, -0.0393)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0853 (-0.0993, -0.0641)
                elliptical_comps_1                                                        -0.0014 (-0.0160, 0.0191)
            intensity                                                                     0.3338 (0.3038, 0.3808)
            sersic_index                                                                  3.8900 (3.6624, 4.0383)
            effective_radius                                                              1.3668 (1.2836, 1.4742)
            centre
                centre_0                                                                  0.0310 (0.0275, 0.0340)
                centre_1                                                                  -0.0636 (-0.0675, -0.0597)

instances

