Bayesian Evidence                                                                         273.00761166
Maximum Likelihood                                                                        293.25616075

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.044
                elliptical_comps_1                                                        0.052
            intensity                                                                     0.210
            sersic_index                                                                  3.749
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.084
            effective_radius                                                              2.996


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0331 (-0.0002, 0.0669)
                elliptical_comps_1                                                        0.0519 (0.0113, 0.0790)
            intensity                                                                     0.2303 (0.2096, 0.3017)
            sersic_index                                                                  3.5611 (3.1480, 3.7495)
            centre
                centre_0                                                                  -0.0878 (-0.0981, -0.0691)
                centre_1                                                                  -0.0776 (-0.0876, -0.0578)
            effective_radius                                                              2.8438 (2.4766, 2.9966)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0331 (0.0272, 0.0438)
                elliptical_comps_1                                                        0.0519 (0.0467, 0.0520)
            intensity                                                                     0.2303 (0.2110, 0.2392)
            sersic_index                                                                  3.5611 (3.4578, 3.6740)
            centre
                centre_0                                                                  -0.0878 (-0.0883, -0.0830)
                centre_1                                                                  -0.0776 (-0.0817, -0.0692)
            effective_radius                                                              2.8438 (2.8077, 2.9952)

instances

