Bayesian Evidence                                                                         273.64025266
Maximum Likelihood                                                                        294.60422289

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.046
            intensity                                                                     0.226
            sersic_index                                                                  3.499
            centre
                centre_0                                                                  -0.081
                centre_1                                                                  -0.080
            effective_radius                                                              2.933


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0321 (0.0066, 0.0631)
                elliptical_comps_1                                                        0.0456 (0.0098, 0.0868)
            intensity                                                                     0.2260 (0.2100, 0.2907)
            sersic_index                                                                  3.5113 (3.2762, 3.7632)
            centre
                centre_0                                                                  -0.0867 (-0.0993, -0.0690)
                centre_1                                                                  -0.0778 (-0.0937, -0.0582)
            effective_radius                                                              2.9176 (2.4747, 2.9970)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0321 (0.0261, 0.0369)
                elliptical_comps_1                                                        0.0456 (0.0337, 0.0483)
            intensity                                                                     0.2260 (0.2220, 0.2337)
            sersic_index                                                                  3.5113 (3.4978, 3.5816)
            centre
                centre_0                                                                  -0.0867 (-0.0903, -0.0848)
                centre_1                                                                  -0.0778 (-0.0800, -0.0748)
            effective_radius                                                              2.9176 (2.8513, 2.9442)

instances

