Bayesian Evidence                                                                         270.25522990
Maximum Likelihood                                                                        296.02883786

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.022
                elliptical_comps_1                                                        0.056
            intensity                                                                     0.215
            sersic_index                                                                  3.629
            centre
                centre_0                                                                  -0.085
                centre_1                                                                  -0.079
            effective_radius                                                              2.990


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (-0.0091, 0.0604)
                elliptical_comps_1                                                        0.0497 (0.0163, 0.0886)
            intensity                                                                     0.2241 (0.2083, 0.2742)
            sersic_index                                                                  3.5609 (3.2992, 3.7768)
            centre
                centre_0                                                                  -0.0876 (-0.1037, -0.0740)
                centre_1                                                                  -0.0774 (-0.0957, -0.0587)
            effective_radius                                                              2.9232 (2.5630, 2.9997)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (0.0210, 0.0323)
                elliptical_comps_1                                                        0.0497 (0.0444, 0.0543)
            intensity                                                                     0.2241 (0.2203, 0.2300)
            sersic_index                                                                  3.5609 (3.5207, 3.5947)
            centre
                centre_0                                                                  -0.0876 (-0.0898, -0.0852)
                centre_1                                                                  -0.0774 (-0.0804, -0.0745)
            effective_radius                                                              2.9232 (2.8747, 2.9526)

instances

galaxies
    lens
        redshift                                                                          0.232537