galaxies_lens_sersic_index                                            n_s
galaxies_lens_dark_centre_0                                           y_c
galaxies_lens_dark_centre_1                                           x_c
galaxies_lens_effective_radius                                        R_e
galaxies_lens_dark_kappa_s                                            \kappa_k
galaxies_lens_dark_scale_radius                                       Rs_s
galaxies_source_bulge_intensity                                       I_i
galaxies_lens_intensity                                               I_i
galaxies_source_bulge_centre_0                                        y_c
galaxies_source_bulge_centre_1                                        x_c
galaxies_source_bulge_effective_radius                                R_e
