Bayesian Evidence                                                                         -149.39184757
Maximum Likelihood                                                                        -103.15439890

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.033
                elliptical_comps_1                                                        -0.022
            intensity                                                                     0.164
            sersic_index                                                                  3.218
            effective_radius                                                              3.688
            centre
                centre_0                                                                  -0.050
                centre_1                                                                  -0.050


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0308 (-0.0452, -0.0154)
                elliptical_comps_1                                                        -0.0206 (-0.0356, -0.0039)
            intensity                                                                     0.1643 (0.1617, 0.1673)
            sersic_index                                                                  3.2156 (3.1779, 3.2537)
            effective_radius                                                              3.6850 (3.6679, 3.6909)
            centre
                centre_0                                                                  -0.0500 (-0.0500, -0.0500)
                centre_1                                                                  -0.0500 (-0.0500, -0.0500)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0308 (-0.0330, -0.0283)
                elliptical_comps_1                                                        -0.0206 (-0.0233, -0.0180)
            intensity                                                                     0.1643 (0.1639, 0.1648)
            sersic_index                                                                  3.2156 (3.2092, 3.2220)
            effective_radius                                                              3.6850 (3.6825, 3.6871)
            centre
                centre_0                                                                  -0.0500 (-0.0500, -0.0500)
                centre_1                                                                  -0.0500 (-0.0500, -0.0500)

instances

