Bayesian Evidence                                                                         3921.20844875
Maximum Likelihood                                                                        3942.73220919

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        -0.132
            intensity                                                                     0.042
            sersic_index                                                                  3.843
            effective_radius                                                              1.436
            mass_to_light_ratio                                                           0.000
        dark
            mass_at_200                                                                   151635303318943.438
    source
        bulge
            intensity                                                                     0.063
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.168
            effective_radius                                                              2.745


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1305 (-0.2702, 0.0213)
                elliptical_comps_1                                                        -0.1292 (-0.2907, -0.0048)
            intensity                                                                     0.0564 (0.0278, 0.2221)
            sersic_index                                                                  3.6704 (2.8342, 4.1240)
            effective_radius                                                              1.1704 (0.4876, 1.9506)
            mass_to_light_ratio                                                           0.0005 (0.0000, 0.2429)
        dark
            mass_at_200                                                                   1.0922e+14 (3.4960e+13, 3.5008e+14)
    source
        bulge
            intensity                                                                     0.0661 (0.0547, 0.0769)
            centre
                centre_0                                                                  0.0436 (-0.0123, 0.1055)
                centre_1                                                                  0.1812 (0.1123, 0.2346)
            effective_radius                                                              2.8715 (2.2140, 3.3996)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1305 (-0.1512, -0.1092)
                elliptical_comps_1                                                        -0.1292 (-0.1519, -0.1092)
            intensity                                                                     0.0564 (0.0425, 0.0749)
            sersic_index                                                                  3.6704 (3.5108, 3.8302)
            effective_radius                                                              1.1704 (0.9780, 1.4150)
            mass_to_light_ratio                                                           0.0005 (0.0001, 0.0033)
        dark
            mass_at_200                                                                   1.0922e+14 (8.8587e+13, 1.3507e+14)
    source
        bulge
            intensity                                                                     0.0661 (0.0644, 0.0679)
            centre
                centre_0                                                                  0.0436 (0.0320, 0.0547)
                centre_1                                                                  0.1812 (0.1684, 0.1924)
            effective_radius                                                              2.8715 (2.7627, 2.9765)

instances

