Bayesian Evidence                                                                         272.99152237
Maximum Likelihood                                                                        296.01030978

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.032
                elliptical_comps_1                                                        0.049
            intensity                                                                     0.217
            sersic_index                                                                  3.558
            centre
                centre_0                                                                  -0.086
                centre_1                                                                  -0.075
            effective_radius                                                              3.000


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0268 (-0.0095, 0.0592)
                elliptical_comps_1                                                        0.0511 (0.0154, 0.0855)
            intensity                                                                     0.2254 (0.2070, 0.2911)
            sersic_index                                                                  3.5392 (3.1999, 3.7723)
            centre
                centre_0                                                                  -0.0872 (-0.0993, -0.0714)
                centre_1                                                                  -0.0762 (-0.0935, -0.0573)
            effective_radius                                                              2.9197 (2.5281, 2.9996)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0268 (0.0206, 0.0320)
                elliptical_comps_1                                                        0.0511 (0.0441, 0.0566)
            intensity                                                                     0.2254 (0.2217, 0.2316)
            sersic_index                                                                  3.5392 (3.4962, 3.5770)
            centre
                centre_0                                                                  -0.0872 (-0.0895, -0.0845)
                centre_1                                                                  -0.0762 (-0.0798, -0.0729)
            effective_radius                                                              2.9197 (2.8754, 2.9477)

instances

