Bayesian Evidence                                                                         191.79471897
Maximum Likelihood                                                                        214.11751706

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.202
                elliptical_comps_1                                                        0.138
            intensity                                                                     0.110
            sersic_index                                                                  3.852
            centre
                centre_0                                                                  0.051
                centre_1                                                                  -0.049
            effective_radius                                                              3.556


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1821 (-0.2250, -0.1273)
                elliptical_comps_1                                                        0.1371 (0.0964, 0.1673)
            intensity                                                                     0.1408 (0.1071, 0.2258)
            sersic_index                                                                  3.7106 (3.1789, 4.1731)
            centre
                centre_0                                                                  0.0469 (0.0091, 0.0538)
                centre_1                                                                  -0.0503 (-0.0647, -0.0285)
            effective_radius                                                              3.0067 (2.2415, 3.8082)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1821 (-0.1882, -0.1734)
                elliptical_comps_1                                                        0.1371 (0.1276, 0.1440)
            intensity                                                                     0.1408 (0.1294, 0.1542)
            sersic_index                                                                  3.7106 (3.6070, 3.7952)
            centre
                centre_0                                                                  0.0469 (0.0443, 0.0488)
                centre_1                                                                  -0.0503 (-0.0519, -0.0486)
            effective_radius                                                              3.0067 (2.8493, 3.1844)

instances

