Experiment 1 
r-band 
Time to convergence: 403.15828935429454 seconds 
Log likelihood: 445.39877054445685 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.09456661067053622, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.09776432237008913, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.1349046981495257, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.1863827244225051, sigma = 0.2), (intensity, GaussianPrior, mean = 0.16078572954436132, sigma = 0.08039286477218066), (effective_radius, GaussianPrior, mean = 2.3616593399676726, sigma = 2.3616593399676726), (sersic_index, GaussianPrior, mean = 3.544184329289555, sigma = 1.5), None, None 
g-band 
Time to convergence: 1164.151751268655 seconds 
Log likelihood: 163.12567460341367 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.12091435428141925, sigma = 0.3834496602337272), (elliptical_comps_1, GaussianPrior, mean = 0.2343720367847074, sigma = 0.40316819858068653), (intensity, GaussianPrior, mean = 0.05327837349927905, sigma = 0.053457071609182116), (effective_radius, GaussianPrior, mean = 1.8721355646722821, sigma = 1.8721355646722821), (sersic_index, GaussianPrior, mean = 2.579741735636044, sigma = 3.288079141762924), (mass_to_light_ratio, GaussianPrior, mean = 181.8572165584121, sigma = 876600.6750142531), (mass_at_200, GaussianPrior, mean = 648246628092.3497, sigma = 855339469584063.2), Galaxy (centre_0, GaussianPrior, mean = 0.17950319923088398, sigma = 3.1452481122322196), (centre_1, GaussianPrior, mean = -0.2460993764355576, sigma = 3.200838299782494), (intensity, GaussianPrior, mean = 0.0032364826225853866, sigma = 497809.84392553405), (effective_radius, GaussianPrior, mean = 2.6099664545813908, sigma = 2.6099664545813908), None, None 

Experiment 2 
r-band 
Time to convergence: 151.0800909921527 seconds 
Log likelihood: 469.44280258382304 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.12991984762871447, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.21411014476352372, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.12572815235922827, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.17616933107532246, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1690082549076239, sigma = 0.08450412745381194), (effective_radius, GaussianPrior, mean = 2.2750501007425794, sigma = 2.2750501007425794), (sersic_index, GaussianPrior, mean = 3.5370203618657943, sigma = 1.5), None, None 
g-band 
Time to convergence: 1602.7979387380183 seconds 
Log likelihood: 164.33121551797763 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.10058306953284234, sigma = 0.37268400850932176), (elliptical_comps_1, GaussianPrior, mean = 0.23722883650319743, sigma = 0.40603389593992023), (intensity, GaussianPrior, mean = 0.05284070079411441, sigma = 0.0529196410050907), (effective_radius, GaussianPrior, mean = 1.8661756553950437, sigma = 1.8661756553950437), (sersic_index, GaussianPrior, mean = 2.680326970362227, sigma = 2.6583154560811035), (mass_to_light_ratio, GaussianPrior, mean = 0.008183787129097236, sigma = 28.22538196618183), (mass_at_200, GaussianPrior, mean = 153201401820.74258, sigma = 908309238630469.9), Galaxy (centre_0, GaussianPrior, mean = 0.08081706163334858, sigma = 3.0276224399604126), (centre_1, GaussianPrior, mean = -0.46854627967314577, sigma = 3.434046072898849), (intensity, GaussianPrior, mean = 0.0007600319516955606, sigma = 0.16059352961782491), (effective_radius, GaussianPrior, mean = 2.6506180183161216, sigma = 2.6506180183161216), None, None 

