Bayesian Evidence                                                                         274.40904737
Maximum Likelihood                                                                        295.33379153

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.052
            intensity                                                                     0.218
            sersic_index                                                                  3.619
            centre
                centre_0                                                                  -0.088
                centre_1                                                                  -0.072
            effective_radius                                                              2.965


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0233 (-0.0128, 0.0572)
                elliptical_comps_1                                                        0.0521 (0.0129, 0.0841)
            intensity                                                                     0.2242 (0.2117, 0.2903)
            sersic_index                                                                  3.5570 (3.2488, 3.7232)
            centre
                centre_0                                                                  -0.0879 (-0.0998, -0.0715)
                centre_1                                                                  -0.0772 (-0.0892, -0.0583)
            effective_radius                                                              2.9225 (2.5079, 2.9910)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0233 (0.0183, 0.0283)
                elliptical_comps_1                                                        0.0521 (0.0465, 0.0541)
            intensity                                                                     0.2242 (0.2228, 0.2296)
            sersic_index                                                                  3.5570 (3.5279, 3.5920)
            centre
                centre_0                                                                  -0.0879 (-0.0911, -0.0870)
                centre_1                                                                  -0.0772 (-0.0804, -0.0725)
            effective_radius                                                              2.9225 (2.8784, 2.9408)

instances

