Bayesian Evidence                                                                         -280.31565394
Maximum Likelihood                                                                        -192.22497028

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.061
            intensity                                                                     0.213
            sersic_index                                                                  3.060
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.050
            effective_radius                                                              2.275


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1388 (-0.1560, -0.1200)
                elliptical_comps_1                                                        0.0625 (0.0437, 0.0823)
            intensity                                                                     0.2262 (0.2121, 0.2575)
            sersic_index                                                                  3.0046 (2.9016, 3.0742)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.1946 (2.0133, 2.2842)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1388 (-0.1418, -0.1360)
                elliptical_comps_1                                                        0.0625 (0.0589, 0.0659)
            intensity                                                                     0.2262 (0.2221, 0.2308)
            sersic_index                                                                  3.0046 (2.9894, 3.0181)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.1946 (2.1639, 2.2203)

instances

