Experiment 1 
Phase 1 
Time to convergence: 1073.0079439450055 seconds 
Log likelihood: -1013.0008581772329 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0568548481523764, sigma = 0.05), (centre_1, GaussianPrior, mean = 0.09371388032538938, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = -0.07415662941518873, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.21739978020821973, sigma = 0.2), (intensity, GaussianPrior, mean = 0.29813952462285725, sigma = 0.14906976231142863), (effective_radius, GaussianPrior, mean = 1.5610058672537503, sigma = 1.5610058672537503), (sersic_index, GaussianPrior, mean = 7.537642991395597, sigma = 1.5), None, None 
Phase 2 
Time to convergence: 1953.3741515651345 seconds 
Log likelihood: 907.781216130893 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = 0.42952185613553445, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.12266400519437612, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.138093567742825, sigma = 0.3627721183557444), (mass_at_200, GaussianPrior, mean = 1935002604423.1787, sigma = 78103196065873.89), Galaxy (centre_0, GaussianPrior, mean = 0.3231741339623204, sigma = 0.09270800272505153), (centre_1, GaussianPrior, mean = -0.13376674578821332, sigma = 0.05209660200564811), (intensity, GaussianPrior, mean = 0.1949424424863127, sigma = 0.09747122124315635), (effective_radius, GaussianPrior, mean = 1.1906196721314692, sigma = 1.1906196721314692), None, None 
Phase 3 
Time to convergence: 16743.029065607116 seconds 
Log likelihood: 431.174165375847 
Model: Galaxy (elliptical_comps_0, GaussianPrior, mean = -0.06777113182569433, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.28895624044678114, sigma = 0.2), (intensity, GaussianPrior, mean = 0.6738913224763762, sigma = 0.3369456612381881), (effective_radius, GaussianPrior, mean = 0.7644090751052252, sigma = 0.7644090751052252), (sersic_index, GaussianPrior, mean = 12.547421913291581, sigma = 1.5), (mass_to_light_ratio, GaussianPrior, mean = 0.2663224358851425, sigma = 0.07989673076554274), (mass_at_200, GaussianPrior, mean = 106961247873209.45, sigma = 86564498319290.7), Galaxy (centre_0, GaussianPrior, mean = 0.46461982995764295, sigma = 0.07067472403234931), (centre_1, GaussianPrior, mean = -0.17185132641299217, sigma = 0.05), (intensity, GaussianPrior, mean = 0.16344537161983624, sigma = 0.08172268580991812), (effective_radius, GaussianPrior, mean = 0.8615284177927197, sigma = 0.8615284177927197), None, None 

