Bayesian Evidence                                                                         156.69897531
Maximum Likelihood                                                                        164.33121552

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.142
                elliptical_comps_1                                                        0.093
            intensity                                                                     0.050
            sersic_index                                                                  2.415
            mass_to_light_ratio                                                           0.070
            effective_radius                                                              1.980
        dark
            mass_at_200                                                                   168066241.185
    source
        bulge
            intensity                                                                     0.098
            centre
                centre_0                                                                  -0.227
                centre_1                                                                  -1.876
            effective_radius                                                              0.554


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1006 (-0.4733, 0.2218)
                elliptical_comps_1                                                        0.2372 (-0.1688, 0.6102)
            intensity                                                                     0.0528 (0.0252, 0.1058)
            sersic_index                                                                  2.6803 (1.0117, 5.3386)
            mass_to_light_ratio                                                           0.0082 (0.0000, 28.2336)
            effective_radius                                                              1.8662 (1.4077, 2.1108)
        dark
            mass_at_200                                                                   1.5320e+11 (1.0610e+08, 9.0846e+14)
    source
        bulge
            intensity                                                                     0.0008 (0.0000, 0.1614)
            centre
                centre_0                                                                  0.0808 (-2.9468, 2.9838)
                centre_1                                                                  -0.4685 (-2.9441, 2.9655)
            effective_radius                                                              2.6506 (0.0372, 4.9681)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1006 (-0.1646, -0.0470)
                elliptical_comps_1                                                        0.2372 (0.1730, 0.3016)
            intensity                                                                     0.0528 (0.0469, 0.0593)
            sersic_index                                                                  2.6803 (2.3351, 3.0599)
            mass_to_light_ratio                                                           0.0082 (0.0006, 0.1306)
            effective_radius                                                              1.8662 (1.7863, 1.9445)
        dark
            mass_at_200                                                                   1.5320e+11 (1.0514e+10, 3.8636e+12)
    source
        bulge
            intensity                                                                     0.0008 (0.0001, 0.0034)
            centre
                centre_0                                                                  0.0808 (-0.8726, 1.0626)
                centre_1                                                                  -0.4685 (-1.3990, 0.5411)
            effective_radius                                                              2.6506 (1.8682, 3.3825)

instances

