Bayesian Evidence                                                                         238.40676444
Maximum Likelihood                                                                        268.08233312

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.491
        dark
            centre
                centre_0                                                                  0.018
                centre_1                                                                  -0.058
            mass_at_200                                                                   105775504362755.391
    source
        bulge
            centre
                centre_0                                                                  0.133
                centre_1                                                                  -0.317
            effective_radius                                                              0.184
            intensity                                                                     0.597


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.8097 (0.4191, 0.9916)
        dark
            centre
                centre_0                                                                  0.0230 (0.0019, 0.0430)
                centre_1                                                                  -0.0578 (-0.0796, -0.0346)
            mass_at_200                                                                   3.7688e+12 (1.3582e+08, 1.8326e+14)
    source
        bulge
            centre
                centre_0                                                                  0.1788 (0.1091, 0.2428)
                centre_1                                                                  -0.4401 (-0.5699, -0.2836)
            effective_radius                                                              0.2778 (0.1495, 0.4762)
            intensity                                                                     0.5472 (0.3006, 0.7696)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.8097 (0.7110, 0.8764)
        dark
            centre
                centre_0                                                                  0.0230 (0.0199, 0.0257)
                centre_1                                                                  -0.0578 (-0.0616, -0.0536)
            mass_at_200                                                                   3.7688e+12 (8.7230e+11, 1.5720e+13)
    source
        bulge
            centre
                centre_0                                                                  0.1788 (0.1659, 0.1906)
                centre_1                                                                  -0.4401 (-0.4691, -0.4100)
            effective_radius                                                              0.2778 (0.2520, 0.3000)
            intensity                                                                     0.5472 (0.5052, 0.5849)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.3160216530290679
            effective_radius                                                              1.3984791199147875
            sersic_index                                                                  4.06948977246266