Bayesian Evidence                                                                         7.51186744
Maximum Likelihood                                                                        51.85168189

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.739
                elliptical_comps_1                                                        0.182
            einstein_radius                                                               0.764
        dark
            centre
                centre_0                                                                  -0.238
                centre_1                                                                  0.057
            mass_at_200                                                                   144236035.866
    source
        bulge
            intensity                                                                     1.028
            centre
                centre_0                                                                  0.117
                centre_1                                                                  -0.074
            effective_radius                                                              1.122


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.6972 (0.5977, 0.7555)
                elliptical_comps_1                                                        0.1930 (0.1052, 0.2792)
            einstein_radius                                                               0.7231 (0.6182, 0.8162)
        dark
            centre
                centre_0                                                                  -0.0177 (-0.2502, 0.2199)
                centre_1                                                                  -0.0294 (-0.2464, 0.2320)
            mass_at_200                                                                   1.5223e+09 (1.0336e+08, 1.1978e+12)
    source
        bulge
            intensity                                                                     1.0134 (0.9617, 1.0597)
            centre
                centre_0                                                                  0.1180 (0.1017, 0.1337)
                centre_1                                                                  -0.0729 (-0.0872, -0.0578)
            effective_radius                                                              1.1069 (1.0436, 1.1528)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.6972 (0.6827, 0.7115)
                elliptical_comps_1                                                        0.1930 (0.1789, 0.2076)
            einstein_radius                                                               0.7231 (0.7040, 0.7412)
        dark
            centre
                centre_0                                                                  -0.0177 (-0.0487, 0.0220)
                centre_1                                                                  -0.0294 (-0.0639, 0.0094)
            mass_at_200                                                                   1.5223e+09 (6.1057e+08, 4.1936e+09)
    source
        bulge
            intensity                                                                     1.0134 (1.0046, 1.0218)
            centre
                centre_0                                                                  0.1180 (0.1152, 0.1205)
                centre_1                                                                  -0.0729 (-0.0754, -0.0702)
            effective_radius                                                              1.1069 (1.0989, 1.1151)

instances

