This logs the outputs from autolens experiments on G3575500_1906 on datetime 19022021-102511. PARTY ON WAYNE! 
Experiment 1-1 
r-band 
Time to convergence: 98.04451283067465 seconds 
Log likelihood: 296.1473851753818 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08675132958908427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724743482125679, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027669099370464013, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04808024536150394, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.918498566457121, sigma = 2.918498566457121), (sersic_index, GaussianPrior, mean = 3.5374237263182544, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.29437387362123 seconds 
Log likelihood: 118.19935423622621 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06797645981719129, sigma = 0.1428962769666391), (effective_radius, GaussianPrior, mean = 2.655506445111797, sigma = 3.70816870668762), (sersic_index, GaussianPrior, mean = 3.068914073057365, sigma = 2.2011790223720853), (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0624469095056615, sigma = 0.7359734534865072), Galaxy (centre_0, GaussianPrior, mean = 0.25547073061180237, sigma = 3.197792339978396), (centre_1, GaussianPrior, mean = -0.15163043914889432, sigma = 3.0849420107860133), (intensity, GaussianPrior, mean = 0.00016957360214711313, sigma = 0.26122363401172743), (effective_radius, GaussianPrior, mean = 1.3642667660371879, sigma = 1.5950550919147999), None, None 

Experiment 1-1 
r-band 
Time to convergence: 98.04451283067465 seconds 
Log likelihood: 296.1473851753818 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08675132958908427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724743482125679, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027669099370464013, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04808024536150394, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.918498566457121, sigma = 2.918498566457121), (sersic_index, GaussianPrior, mean = 3.5374237263182544, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.29437387362123 seconds 
Log likelihood: 118.19935423622621 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06797645981719129, sigma = 0.1428962769666391), (effective_radius, GaussianPrior, mean = 2.655506445111797, sigma = 3.70816870668762), (sersic_index, GaussianPrior, mean = 3.068914073057365, sigma = 2.2011790223720853), (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0624469095056615, sigma = 0.7359734534865072), Galaxy (centre_0, GaussianPrior, mean = 0.25547073061180237, sigma = 3.197792339978396), (centre_1, GaussianPrior, mean = -0.15163043914889432, sigma = 3.0849420107860133), (intensity, GaussianPrior, mean = 0.00016957360214711313, sigma = 0.26122363401172743), (effective_radius, GaussianPrior, mean = 1.3642667660371879, sigma = 1.5950550919147999), None, None 

Experiment 1-1 
r-band 
Time to convergence: 98.04451283067465 seconds 
Log likelihood: 296.1473851753818 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08675132958908427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724743482125679, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027669099370464013, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04808024536150394, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.918498566457121, sigma = 2.918498566457121), (sersic_index, GaussianPrior, mean = 3.5374237263182544, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.29437387362123 seconds 
Log likelihood: 118.19935423622621 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06797645981719129, sigma = 0.1428962769666391), (effective_radius, GaussianPrior, mean = 2.655506445111797, sigma = 3.70816870668762), (sersic_index, GaussianPrior, mean = 3.068914073057365, sigma = 2.2011790223720853), (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0624469095056615, sigma = 0.7359734534865072), Galaxy (centre_0, GaussianPrior, mean = 0.25547073061180237, sigma = 3.197792339978396), (centre_1, GaussianPrior, mean = -0.15163043914889432, sigma = 3.0849420107860133), (intensity, GaussianPrior, mean = 0.00016957360214711313, sigma = 0.26122363401172743), (effective_radius, GaussianPrior, mean = 1.3642667660371879, sigma = 1.5950550919147999), None, None 

Experiment 1-1 
r-band 
Time to convergence: 98.04451283067465 seconds 
Log likelihood: 296.1473851753818 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08675132958908427, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07724743482125679, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.027669099370464013, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04808024536150394, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.918498566457121, sigma = 2.918498566457121), (sersic_index, GaussianPrior, mean = 3.5374237263182544, sigma = 1.5), None, None 
g-band 
Time to convergence: 153.29437387362123 seconds 
Log likelihood: 118.19935423622621 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (intensity, GaussianPrior, mean = 0.06797645981719129, sigma = 0.1428962769666391), (effective_radius, GaussianPrior, mean = 2.655506445111797, sigma = 3.70816870668762), (sersic_index, GaussianPrior, mean = 3.068914073057365, sigma = 2.2011790223720853), (centre_0, GaussianPrior, mean = -0.1115005178361399, sigma = 0.0903683104274437), (centre_1, GaussianPrior, mean = -0.033833262897703775, sigma = 0.10491133368961193), (elliptical_comps_0, GaussianPrior, mean = 0.018859259094354926, sigma = 0.23093272104384066), (elliptical_comps_1, GaussianPrior, mean = 0.040567630194708965, sigma = 0.2), (einstein_radius, GaussianPrior, mean = 1.0624469095056615, sigma = 0.7359734534865072), Galaxy (centre_0, GaussianPrior, mean = 0.25547073061180237, sigma = 3.197792339978396), (centre_1, GaussianPrior, mean = -0.15163043914889432, sigma = 3.0849420107860133), (intensity, GaussianPrior, mean = 0.00016957360214711313, sigma = 0.26122363401172743), (effective_radius, GaussianPrior, mean = 1.3642667660371879, sigma = 1.5950550919147999), None, None 

