This logs the outputs from autolens experiments on G3575500_1906 beginning on datetime 19022021-113816. PARTY ON WAYNE! 

Experiment 1-1 
r-band 
Time to convergence: 107.55507908388972 seconds 
Log likelihood: 296.23940404320155 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.0874271379791887, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07586964945427546, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.028845394880217246, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04986842770126647, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9095324297506004, sigma = 2.9095324297506004), (sersic_index, GaussianPrior, mean = 3.5422404334022564, sigma = 1.5), None, None 
g-band 
Time to convergence: 167.6845664009452 seconds 
Log likelihood: 118.46283468362202 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11007546838887204, sigma = 0.08918137987770362), (centre_1, GaussianPrior, mean = -0.036997342532843855, sigma = 0.09754955530507271), (elliptical_comps_0, GaussianPrior, mean = -0.014638395181658997, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04368094763813985, sigma = 0.21777665859837692), (intensity, GaussianPrior, mean = 0.06468395346119343, sigma = 0.15031820617751585), (effective_radius, GaussianPrior, mean = 2.6724335667436656, sigma = 3.0759994384174845), (sersic_index, GaussianPrior, mean = 3.233894406781968, sigma = 1.5720982234837744), (centre_0, GaussianPrior, mean = -0.11007546838887204, sigma = 0.08918137987770362), (centre_1, GaussianPrior, mean = -0.036997342532843855, sigma = 0.09754955530507271), (elliptical_comps_0, GaussianPrior, mean = -0.014638395181658997, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04368094763813985, sigma = 0.21777665859837692), (einstein_radius, GaussianPrior, mean = 0.9595242460969294, sigma = 0.7956250561374797), Galaxy (centre_0, GaussianPrior, mean = -0.8304021027693466, sigma = 3.495204365120315), (centre_1, GaussianPrior, mean = 0.5661335030915892, sigma = 3.398199896378975), (intensity, GaussianPrior, mean = 0.000594035842767245, sigma = 0.1298682728695161), (effective_radius, GaussianPrior, mean = 1.616338569715109, sigma = 1.616338569715109), None, None 

Experiment 1-2 
r-band 
Time to convergence: 137.52179885283113 seconds 
Log likelihood: 296.0103097780823 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08719635925607279, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07619905907684739, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.026839974895425528, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05112025668529761, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9196925512633913, sigma = 2.9196925512633913), (sersic_index, GaussianPrior, mean = 3.539246669577516, sigma = 1.5), None, None 
g-band 
Time to convergence: 143.62244004383683 seconds 
Log likelihood: 118.2542863419464 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.11174816506788074, sigma = 0.11125625009656631), (centre_1, GaussianPrior, mean = -0.029906246444232468, sigma = 0.0983380235135176), (elliptical_comps_0, GaussianPrior, mean = 0.007038704302000254, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05794853908919149, sigma = 0.236612585395104), (intensity, GaussianPrior, mean = 0.07754578444819903, sigma = 0.13782237786284834), (effective_radius, GaussianPrior, mean = 2.4649682031083633, sigma = 3.8189903256869484), (sersic_index, GaussianPrior, mean = 3.0181380477514717, sigma = 1.9049855086961616), (centre_0, GaussianPrior, mean = -0.11174816506788074, sigma = 0.11125625009656631), (centre_1, GaussianPrior, mean = -0.029906246444232468, sigma = 0.0983380235135176), (elliptical_comps_0, GaussianPrior, mean = 0.007038704302000254, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.05794853908919149, sigma = 0.236612585395104), (einstein_radius, GaussianPrior, mean = 1.1029521558590536, sigma = 0.8903289705395306), Galaxy (centre_0, GaussianPrior, mean = 0.6172177596733089, sigma = 3.5961803952094757), (centre_1, GaussianPrior, mean = 0.2249580154339815, sigma = 3.19333664709676), (intensity, GaussianPrior, mean = 0.000173702612004196, sigma = 0.4105087533419962), (effective_radius, GaussianPrior, mean = 1.423689807888052, sigma = 1.5633814650074478), None, None 

Experiment 1-3 
r-band 
Time to convergence: 104.3643159121275 seconds 
Log likelihood: 296.23589335286306 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08775678531575812, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07639460831055843, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.02882187067263256, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.04899944706485096, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.9276160424380238, sigma = 2.9276160424380238), (sersic_index, GaussianPrior, mean = 3.535569238318386, sigma = 1.5), None, None 
g-band 
Time to convergence: 206.74938096478581 seconds 
Log likelihood: 118.07003148549974 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10144921040798695, sigma = 0.0964361984163845), (centre_1, GaussianPrior, mean = -0.043388277928479865, sigma = 0.10552818415052895), (elliptical_comps_0, GaussianPrior, mean = -0.011774423851994153, sigma = 0.23305570831580247), (elliptical_comps_1, GaussianPrior, mean = 0.06064225096557548, sigma = 0.21339118209971722), (intensity, GaussianPrior, mean = 0.06298788713614531, sigma = 0.09035208627357028), (effective_radius, GaussianPrior, mean = 2.7957987804402826, sigma = 5.041623573459357), (sersic_index, GaussianPrior, mean = 3.2111151983551927, sigma = 2.3237124096030404), (centre_0, GaussianPrior, mean = -0.10144921040798695, sigma = 0.0964361984163845), (centre_1, GaussianPrior, mean = -0.043388277928479865, sigma = 0.10552818415052895), (elliptical_comps_0, GaussianPrior, mean = -0.011774423851994153, sigma = 0.23305570831580247), (elliptical_comps_1, GaussianPrior, mean = 0.06064225096557548, sigma = 0.21339118209971722), (einstein_radius, GaussianPrior, mean = 1.031980313539542, sigma = 0.8402689397903742), Galaxy (centre_0, GaussianPrior, mean = 0.4178333751615676, sigma = 3.359408566798197), (centre_1, GaussianPrior, mean = 0.3047417832337989, sigma = 3.2743098302115934), (intensity, GaussianPrior, mean = 0.0002554596376199984, sigma = 106472.72674457484), (effective_radius, GaussianPrior, mean = 1.1670282433882855, sigma = 1.8005086324168313), None, None 

Experiment 1-4 
r-band 
Time to convergence: 73.45301524549723 seconds 
Log likelihood: 296.1323878376164 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.08762651594478302, sigma = 0.05), (centre_1, GaussianPrior, mean = -0.07739102609228588, sigma = 0.05), (elliptical_comps_0, GaussianPrior, mean = 0.026754832556107715, sigma = 0.2), (elliptical_comps_1, GaussianPrior, mean = 0.0477642860454877, sigma = 0.2), (intensity, GaussianPrior, mean = 0.1, sigma = 0.1), (effective_radius, GaussianPrior, mean = 2.934400803311356, sigma = 2.934400803311356), (sersic_index, GaussianPrior, mean = 3.5480292357074465, sigma = 1.5), None, None 
g-band 
Time to convergence: 132.76124202087522 seconds 
Log likelihood: 117.99803412781529 
Model: Galaxy (centre_0, GaussianPrior, mean = -0.10383249680620277, sigma = 0.07908864923854717), (centre_1, GaussianPrior, mean = -0.05539502322917833, sigma = 0.0929167655010085), (elliptical_comps_0, GaussianPrior, mean = 0.017169349401397263, sigma = 0.20511250652018387), (elliptical_comps_1, GaussianPrior, mean = 0.05943066228007876, sigma = 0.22484698057204333), (intensity, GaussianPrior, mean = 0.06710403393788475, sigma = 0.16570201320833777), (effective_radius, GaussianPrior, mean = 2.656985311031817, sigma = 3.0925764429304774), (sersic_index, GaussianPrior, mean = 3.150847382291222, sigma = 2.000818823403923), (centre_0, GaussianPrior, mean = -0.10383249680620277, sigma = 0.07908864923854717), (centre_1, GaussianPrior, mean = -0.05539502322917833, sigma = 0.0929167655010085), (elliptical_comps_0, GaussianPrior, mean = 0.017169349401397263, sigma = 0.20511250652018387), (elliptical_comps_1, GaussianPrior, mean = 0.05943066228007876, sigma = 0.22484698057204333), (einstein_radius, GaussianPrior, mean = 1.110163745773139, sigma = 0.8267901370454851), Galaxy (centre_0, GaussianPrior, mean = 0.28477172483179575, sigma = 3.205187661365255), (centre_1, GaussianPrior, mean = 1.0131046047492889, sigma = 3.5934500588096823), (intensity, GaussianPrior, mean = 0.0002194499397202817, sigma = 1.7592164145682356), (effective_radius, GaussianPrior, mean = 1.6364479180216085, sigma = 1.6364479180216085), None, None 

