Bayesian Evidence                                                                         -208.73491349
Maximum Likelihood                                                                        -144.97217245

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.026
                elliptical_comps_1                                                        -0.139
            intensity                                                                     0.074
            sersic_index                                                                  5.907
            effective_radius                                                              2.904
            mass_to_light_ratio                                                           0.225
        dark
            mass_at_200                                                                   26763595317294.742
    source
        bulge
            intensity                                                                     17.244
            centre
                centre_0                                                                  0.157
                centre_1                                                                  -0.475
            effective_radius                                                              0.057


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0291 (-0.0835, -0.0119)
                elliptical_comps_1                                                        -0.1390 (-0.1727, -0.1166)
            intensity                                                                     0.0742 (0.0627, 0.0949)
            sersic_index                                                                  5.9068 (5.5172, 6.0806)
            effective_radius                                                              2.9040 (2.5054, 3.2270)
            mass_to_light_ratio                                                           0.2159 (0.1416, 0.2411)
        dark
            mass_at_200                                                                   3.0031e+13 (2.3858e+13, 4.2265e+13)
    source
        bulge
            intensity                                                                     17.2441 (15.0681, 18.2002)
            centre
                centre_0                                                                  0.1568 (0.1493, 0.1739)
                centre_1                                                                  -0.4748 (-0.5130, -0.4528)
            effective_radius                                                              0.0567 (0.0542, 0.0608)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0291 (-0.0511, -0.0256)
                elliptical_comps_1                                                        -0.1390 (-0.1390, -0.1371)
            intensity                                                                     0.0742 (0.0742, 0.0768)
            sersic_index                                                                  5.9068 (5.7688, 5.9068)
            effective_radius                                                              2.9040 (2.8831, 2.9041)
            mass_to_light_ratio                                                           0.2159 (0.1671, 0.2253)
        dark
            mass_at_200                                                                   3.0031e+13 (2.6764e+13, 3.5928e+13)
    source
        bulge
            intensity                                                                     17.2441 (16.7710, 17.2446)
            centre
                centre_0                                                                  0.1568 (0.1568, 0.1612)
                centre_1                                                                  -0.4748 (-0.4923, -0.4748)
            effective_radius                                                              0.0567 (0.0567, 0.0575)

instances

