Bayesian Evidence                                                                         -538.83717392
Maximum Likelihood                                                                        -498.12774824

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.241
                elliptical_comps_1                                                        -0.403
            intensity                                                                     0.402
            sersic_index                                                                  4.636
            effective_radius                                                              1.779
            centre
                centre_0                                                                  -0.057
                centre_1                                                                  0.100


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.2383 (-0.2484, -0.2283)
                elliptical_comps_1                                                        -0.4021 (-0.4129, -0.3922)
            intensity                                                                     0.4171 (0.3990, 0.4581)
            sersic_index                                                                  4.5643 (4.3615, 4.7083)
            effective_radius                                                              1.7432 (1.6566, 1.7800)
            centre
                centre_0                                                                  -0.0578 (-0.0640, -0.0512)
                centre_1                                                                  0.0999 (0.0995, 0.1000)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.2383 (-0.2403, -0.2363)
                elliptical_comps_1                                                        -0.4021 (-0.4039, -0.4002)
            intensity                                                                     0.4171 (0.4123, 0.4225)
            sersic_index                                                                  4.5643 (4.5302, 4.5951)
            effective_radius                                                              1.7432 (1.7314, 1.7538)
            centre
                centre_0                                                                  -0.0578 (-0.0588, -0.0568)
                centre_1                                                                  0.0999 (0.0999, 0.1000)

instances

