Bayesian Evidence                                                                         19.76090843
Maximum Likelihood                                                                        41.23262385

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.162
                elliptical_comps_1                                                        0.052
            intensity                                                                     0.111
            sersic_index                                                                  3.806
            centre
                centre_0                                                                  0.052
                centre_1                                                                  -0.052
            effective_radius                                                              3.502


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1438 (-0.1929, -0.0893)
                elliptical_comps_1                                                        0.0687 (0.0137, 0.1267)
            intensity                                                                     0.1206 (0.0916, 0.2029)
            sersic_index                                                                  4.0009 (3.2521, 4.6440)
            centre
                centre_0                                                                  0.0359 (0.0021, 0.0533)
                centre_1                                                                  -0.0445 (-0.0594, -0.0131)
            effective_radius                                                              3.2671 (2.3634, 3.8506)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1438 (-0.1557, -0.1315)
                elliptical_comps_1                                                        0.0687 (0.0565, 0.0788)
            intensity                                                                     0.1206 (0.1135, 0.1305)
            sersic_index                                                                  4.0009 (3.8641, 4.1186)
            centre
                centre_0                                                                  0.0359 (0.0294, 0.0421)
                centre_1                                                                  -0.0445 (-0.0481, -0.0401)
            effective_radius                                                              3.2671 (3.0848, 3.3870)

instances

