Bayesian Evidence                                                                         -186.51149534
Maximum Likelihood                                                                        -126.75257805

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.869
                elliptical_comps_1                                                        -0.236
            einstein_radius                                                               -0.862
        dark
            centre
                centre_0                                                                  0.090
                centre_1                                                                  0.034
            mass_at_200                                                                   210813809491142.312
    source
        bulge
            intensity                                                                     2.616
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.012
            effective_radius                                                              0.483


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.8050 (-0.8751, -0.6971)
                elliptical_comps_1                                                        -0.2066 (-0.2730, -0.1365)
            einstein_radius                                                               -0.6139 (-0.8889, -0.4733)
        dark
            centre
                centre_0                                                                  0.0458 (-0.0291, 0.1074)
                centre_1                                                                  0.0260 (-0.0520, 0.0879)
            mass_at_200                                                                   2.2622e+14 (2.0600e+14, 2.5293e+14)
    source
        bulge
            intensity                                                                     2.6452 (2.3816, 2.9358)
            centre
                centre_0                                                                  -0.0022 (-0.0505, 0.0340)
                centre_1                                                                  0.0079 (-0.0426, 0.0490)
            effective_radius                                                              0.4700 (0.4437, 0.4887)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.8050 (-0.8187, -0.7908)
                elliptical_comps_1                                                        -0.2066 (-0.2187, -0.1924)
            einstein_radius                                                               -0.6139 (-0.6447, -0.5851)
        dark
            centre
                centre_0                                                                  0.0458 (0.0325, 0.0566)
                centre_1                                                                  0.0260 (0.0127, 0.0404)
            mass_at_200                                                                   2.2622e+14 (2.2254e+14, 2.2996e+14)
    source
        bulge
            intensity                                                                     2.6452 (2.6028, 2.6854)
            centre
                centre_0                                                                  -0.0022 (-0.0112, 0.0053)
                centre_1                                                                  0.0079 (-0.0005, 0.0175)
            effective_radius                                                              0.4700 (0.4662, 0.4735)

instances

