Bayesian Evidence                                                                         -1195.50253375
Maximum Likelihood                                                                        -1166.76439496

Maximum Log Likelihood Model:

galaxies
    lens
        dark
            mass_at_200                                                                   306642743152585.375
    source
        bulge
            intensity                                                                     0.344
            centre
                centre_0                                                                  0.023
                centre_1                                                                  0.052
            effective_radius                                                              0.811


Summary (3.0 sigma limits):

galaxies
    lens
        dark
            mass_at_200                                                                   3.0988e+14 (3.0626e+14, 3.3449e+14)
    source
        bulge
            intensity                                                                     0.3398 (0.3223, 0.3572)
            centre
                centre_0                                                                  0.0247 (0.0118, 0.0368)
                centre_1                                                                  0.0520 (0.0397, 0.0645)
            effective_radius                                                              0.8131 (0.7605, 0.8648)


Summary (1.0 sigma limits):

galaxies
    lens
        dark
            mass_at_200                                                                   3.0988e+14 (3.0828e+14, 3.1223e+14)
    source
        bulge
            intensity                                                                     0.3398 (0.3369, 0.3427)
            centre
                centre_0                                                                  0.0247 (0.0227, 0.0268)
                centre_1                                                                  0.0520 (0.0496, 0.0543)
            effective_radius                                                              0.8131 (0.8045, 0.8207)

instances

