Bayesian Evidence                                                                         273.00218321
Maximum Likelihood                                                                        295.33391700

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.025
                elliptical_comps_1                                                        0.038
            intensity                                                                     0.221
            sersic_index                                                                  3.551
            centre
                centre_0                                                                  -0.090
                centre_1                                                                  -0.080
            effective_radius                                                              2.980


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (-0.0012, 0.0540)
                elliptical_comps_1                                                        0.0530 (0.0196, 0.0846)
            intensity                                                                     0.2245 (0.2089, 0.2942)
            sersic_index                                                                  3.5457 (3.2172, 3.7656)
            centre
                centre_0                                                                  -0.0886 (-0.0994, -0.0760)
                centre_1                                                                  -0.0766 (-0.0943, -0.0567)
            effective_radius                                                              2.9183 (2.5113, 2.9972)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0260 (0.0227, 0.0308)
                elliptical_comps_1                                                        0.0530 (0.0478, 0.0591)
            intensity                                                                     0.2245 (0.2213, 0.2317)
            sersic_index                                                                  3.5457 (3.5082, 3.5818)
            centre
                centre_0                                                                  -0.0886 (-0.0902, -0.0854)
                centre_1                                                                  -0.0766 (-0.0800, -0.0736)
            effective_radius                                                              2.9183 (2.8675, 2.9481)

instances

