Bayesian Evidence                                                                         274.25544556
Maximum Likelihood                                                                        296.25355242

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.048
            intensity                                                                     0.215
            sersic_index                                                                  3.605
            centre
                centre_0                                                                  -0.087
                centre_1                                                                  -0.079
            effective_radius                                                              2.997


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0257 (-0.0066, 0.0621)
                elliptical_comps_1                                                        0.0502 (0.0155, 0.0867)
            intensity                                                                     0.2249 (0.2077, 0.2872)
            sersic_index                                                                  3.5461 (3.2204, 3.7651)
            centre
                centre_0                                                                  -0.0870 (-0.0994, -0.0729)
                centre_1                                                                  -0.0771 (-0.0948, -0.0601)
            effective_radius                                                              2.9168 (2.5349, 2.9998)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0257 (0.0202, 0.0316)
                elliptical_comps_1                                                        0.0502 (0.0441, 0.0557)
            intensity                                                                     0.2249 (0.2207, 0.2310)
            sersic_index                                                                  3.5461 (3.5071, 3.5845)
            centre
                centre_0                                                                  -0.0870 (-0.0898, -0.0841)
                centre_1                                                                  -0.0771 (-0.0804, -0.0740)
            effective_radius                                                              2.9168 (2.8730, 2.9540)

instances

galaxies
    lens
        redshift                                                                          0.232537