Bayesian Evidence                                                                         156.75706543
Maximum Likelihood                                                                        163.12567460

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.226
                elliptical_comps_1                                                        0.272
            intensity                                                                     0.039
            sersic_index                                                                  3.544
            mass_to_light_ratio                                                           0.005
            effective_radius                                                              1.816
        dark
            mass_at_200                                                                   1058474014173.573
    source
        bulge
            intensity                                                                     0.019
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -1.113
            effective_radius                                                              2.452


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.4569, 0.2625)
                elliptical_comps_1                                                        0.2344 (-0.1688, 0.5744)
            intensity                                                                     0.0533 (0.0252, 0.1067)
            sersic_index                                                                  2.5797 (0.8245, 5.8678)
            mass_to_light_ratio                                                           181.8572 (0.0000, 876782.5322)
            effective_radius                                                              1.8721 (1.3734, 2.4073)
        dark
            mass_at_200                                                                   6.4825e+11 (1.0594e+08, 8.5599e+14)
    source
        bulge
            intensity                                                                     0.0032 (0.0000, 497809.8472)
            centre
                centre_0                                                                  0.1795 (-2.9657, 2.9598)
                centre_1                                                                  -0.2461 (-2.9787, 2.9547)
            effective_radius                                                              2.6100 (0.0043, 4.9799)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1743, -0.0644)
                elliptical_comps_1                                                        0.2344 (0.1789, 0.2951)
            intensity                                                                     0.0533 (0.0482, 0.0598)
            sersic_index                                                                  2.5797 (2.2567, 3.0371)
            mass_to_light_ratio                                                           181.8572 (0.3531, 3370.5823)
            effective_radius                                                              1.8721 (1.7957, 1.9593)
        dark
            mass_at_200                                                                   6.4825e+11 (3.7698e+10, 9.4686e+12)
    source
        bulge
            intensity                                                                     0.0032 (0.0002, 0.0441)
            centre
                centre_0                                                                  0.1795 (-0.6504, 1.0834)
                centre_1                                                                  -0.2461 (-1.1625, 0.8067)
            effective_radius                                                              2.6100 (1.8480, 3.4046)

instances

