Bayesian Evidence                                                                         150.62927203
Maximum Likelihood                                                                        166.76494951

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.103
                elliptical_comps_1                                                        0.150
            intensity                                                                     0.227
            sersic_index                                                                  2.433
            mass_to_light_ratio                                                           0.000
            effective_radius                                                              1.273
        dark
            mass_at_200                                                                   52239620214886.594
    source
        bulge
            intensity                                                                     0.071
            centre
                centre_0                                                                  0.172
                centre_1                                                                  0.105
            effective_radius                                                              1.155


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.2788, 0.0776)
                elliptical_comps_1                                                        0.0893 (-0.0779, 0.2153)
            intensity                                                                     0.3111 (0.1104, 0.6667)
            sersic_index                                                                  1.8801 (0.8784, 3.6917)
            mass_to_light_ratio                                                           0.0008 (0.0000, 1.3913)
            effective_radius                                                              1.3564 (0.4878, 2.4277)
        dark
            mass_at_200                                                                   1.3715e+14 (3.0623e+12, 9.8072e+14)
    source
        bulge
            intensity                                                                     0.0006 (0.0000, 0.8712)
            centre
                centre_0                                                                  -0.5717 (-2.9666, 2.9357)
                centre_1                                                                  0.3393 (-2.9099, 2.9754)
            effective_radius                                                              2.1935 (0.0145, 4.9045)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.0584 (-0.0818, -0.0333)
                elliptical_comps_1                                                        0.0893 (0.0647, 0.1134)
            intensity                                                                     0.3111 (0.2656, 0.3634)
            sersic_index                                                                  1.8801 (1.6689, 2.1108)
            mass_to_light_ratio                                                           0.0008 (0.0001, 0.0107)
            effective_radius                                                              1.3564 (1.2505, 1.4848)
        dark
            mass_at_200                                                                   1.3715e+14 (8.6254e+13, 2.3251e+14)
    source
        bulge
            intensity                                                                     0.0006 (0.0001, 0.0037)
            centre
                centre_0                                                                  -0.5717 (-1.3206, 0.0937)
                centre_1                                                                  0.3393 (-0.3354, 1.2400)
            effective_radius                                                              2.1935 (1.4074, 2.9665)

instances

