Bayesian Evidence                                                                         108.17021113
Maximum Likelihood                                                                        118.14664841

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.005
                elliptical_comps_1                                                        0.054
            centre
                centre_0                                                                  -0.140
                centre_1                                                                  -0.011
            einstein_radius                                                               1.142
        bulge
            sersic_index                                                                  4.720
            effective_radius                                                              6.503
            intensity                                                                     0.016
    source
        bulge
            intensity                                                                     0.001
            centre
                centre_0                                                                  -2.824
                centre_1                                                                  0.843
            effective_radius                                                              1.282


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0335 (-0.1453, 0.2218)
                elliptical_comps_1                                                        0.0609 (-0.1329, 0.2370)
            centre
                centre_0                                                                  -0.1122 (-0.1911, -0.0245)
                centre_1                                                                  -0.0482 (-0.1230, 0.0528)
            einstein_radius                                                               1.0599 (0.4210, 1.8088)
        bulge
            sersic_index                                                                  3.8239 (1.8403, 5.5393)
            effective_radius                                                              3.9302 (1.4587, 7.6676)
            intensity                                                                     0.0361 (0.0121, 0.1781)
    source
        bulge
            intensity                                                                     0.0001 (0.0000, 0.3772)
            centre
                centre_0                                                                  -0.7178 (-2.9889, 2.9450)
                centre_1                                                                  0.6809 (-2.8240, 2.9402)
            effective_radius                                                              1.7067 (0.0194, 2.9773)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0335 (-0.0076, 0.0659)
                elliptical_comps_1                                                        0.0609 (0.0316, 0.0917)
            centre
                centre_0                                                                  -0.1122 (-0.1244, -0.1011)
                centre_1                                                                  -0.0482 (-0.0638, -0.0341)
            einstein_radius                                                               1.0599 (0.9441, 1.1729)
        bulge
            sersic_index                                                                  3.8239 (3.3750, 4.2728)
            effective_radius                                                              3.9302 (2.8425, 4.6724)
            intensity                                                                     0.0361 (0.0267, 0.0587)
    source
        bulge
            intensity                                                                     0.0001 (0.0000, 0.0004)
            centre
                centre_0                                                                  -0.7178 (-1.4389, 0.0956)
                centre_1                                                                  0.6809 (0.1452, 1.1920)
            effective_radius                                                              1.7067 (1.1657, 2.0738)

instances

