Bayesian Evidence                                                                         109.64985367
Maximum Likelihood                                                                        118.51402780

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        0.109
            centre
                centre_0                                                                  -0.124
                centre_1                                                                  -0.008
            einstein_radius                                                               1.333
        bulge
            sersic_index                                                                  3.385
            effective_radius                                                              2.518
            intensity                                                                     0.063
    source
        bulge
            intensity                                                                     0.016
            centre
                centre_0                                                                  -0.808
                centre_1                                                                  0.478
            effective_radius                                                              1.421


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0072 (-0.1665, 0.1758)
                elliptical_comps_1                                                        0.0716 (-0.1350, 0.2314)
            centre
                centre_0                                                                  -0.0952 (-0.1482, -0.0273)
                centre_1                                                                  -0.0331 (-0.1089, 0.0416)
            einstein_radius                                                               1.0721 (0.7450, 1.6557)
        bulge
            sersic_index                                                                  3.2904 (2.1931, 4.2765)
            effective_radius                                                              3.0857 (1.7266, 6.7061)
            intensity                                                                     0.0540 (0.0197, 0.1282)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.0273)
            centre
                centre_0                                                                  0.8035 (-2.1076, 2.9889)
                centre_1                                                                  0.3307 (-2.8627, 2.9893)
            effective_radius                                                              1.6456 (0.0578, 2.9484)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0072 (-0.0120, 0.0317)
                elliptical_comps_1                                                        0.0716 (0.0349, 0.1057)
            centre
                centre_0                                                                  -0.0952 (-0.1043, -0.0857)
                centre_1                                                                  -0.0331 (-0.0528, -0.0172)
            einstein_radius                                                               1.0721 (1.0111, 1.1639)
        bulge
            sersic_index                                                                  3.2904 (3.2068, 3.4813)
            effective_radius                                                              3.0857 (2.7924, 3.4569)
            intensity                                                                     0.0540 (0.0468, 0.0627)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.0007)
            centre
                centre_0                                                                  0.8035 (0.2280, 1.4976)
                centre_1                                                                  0.3307 (-0.4629, 0.9112)
            effective_radius                                                              1.6456 (1.0490, 2.0302)

instances

