Bayesian Evidence                                                                         235.14913606
Maximum Likelihood                                                                        258.53022259

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.716
        dark
            centre
                centre_0                                                                  0.011
                centre_1                                                                  -0.070
            mass_at_200                                                                   18918668749494.730
    source
        bulge
            centre
                centre_0                                                                  0.144
                centre_1                                                                  -0.389
            effective_radius                                                              0.240
            intensity                                                                     0.494


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7202 (0.6322, 0.9803)
        dark
            centre
                centre_0                                                                  0.0181 (-0.0108, 0.0409)
                centre_1                                                                  -0.0610 (-0.0770, -0.0242)
            mass_at_200                                                                   9.4816e+12 (1.2419e+08, 4.0056e+13)
    source
        bulge
            centre
                centre_0                                                                  0.1736 (0.1282, 0.2559)
                centre_1                                                                  -0.4407 (-0.6061, -0.3881)
            effective_radius                                                              0.3811 (0.2396, 0.5456)
            intensity                                                                     0.3880 (0.2475, 0.4965)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.7202 (0.7168, 0.7330)
        dark
            centre
                centre_0                                                                  0.0181 (0.0111, 0.0187)
                centre_1                                                                  -0.0610 (-0.0667, -0.0554)
            mass_at_200                                                                   9.4816e+12 (8.0474e+12, 1.2501e+13)
    source
        bulge
            centre
                centre_0                                                                  0.1736 (0.1609, 0.1800)
                centre_1                                                                  -0.4407 (-0.4462, -0.3970)
            effective_radius                                                              0.3811 (0.2792, 0.4094)
            intensity                                                                     0.3880 (0.3285, 0.4716)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.3160216530290679
            effective_radius                                                              1.3984791199147875
            sersic_index                                                                  4.06948977246266