Bayesian Evidence                                                                         1558.12848917
Maximum Likelihood                                                                        1588.68555537

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        0.142
            intensity                                                                     0.034
            sersic_index                                                                  3.111
            mass_to_light_ratio                                                           3.472
            effective_radius                                                              2.264
        dark
            mass_at_200                                                                   41768028996231.969
    source
        bulge
            intensity                                                                     0.136
            centre
                centre_0                                                                  -0.106
                centre_1                                                                  -0.667
            effective_radius                                                              0.241


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1769 (-0.2566, -0.1014)
                elliptical_comps_1                                                        0.1048 (0.0079, 0.2037)
            intensity                                                                     0.0369 (0.0266, 0.0554)
            sersic_index                                                                  3.0374 (2.4259, 3.9042)
            mass_to_light_ratio                                                           3.4047 (1.9635, 5.0665)
            effective_radius                                                              2.1201 (1.6560, 2.4889)
        dark
            mass_at_200                                                                   4.7028e+13 (1.9378e+12, 2.0929e+14)
    source
        bulge
            intensity                                                                     0.0941 (0.0525, 0.1366)
            centre
                centre_0                                                                  -0.0938 (-0.1558, -0.0275)
                centre_1                                                                  -0.6424 (-0.9148, -0.4246)
            effective_radius                                                              0.2992 (0.1884, 0.4982)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1769 (-0.1898, -0.1644)
                elliptical_comps_1                                                        0.1048 (0.0883, 0.1217)
            intensity                                                                     0.0369 (0.0348, 0.0394)
            sersic_index                                                                  3.0374 (2.9197, 3.1675)
            mass_to_light_ratio                                                           3.4047 (3.0966, 3.7216)
            effective_radius                                                              2.1201 (2.0452, 2.1894)
        dark
            mass_at_200                                                                   4.7028e+13 (3.1210e+13, 6.7639e+13)
    source
        bulge
            intensity                                                                     0.0941 (0.0872, 0.1011)
            centre
                centre_0                                                                  -0.0938 (-0.1038, -0.0834)
                centre_1                                                                  -0.6424 (-0.6911, -0.5972)
            effective_radius                                                              0.2992 (0.2764, 0.3248)

instances

