Bayesian Evidence                                                                         229.61959732
Maximum Likelihood                                                                        276.48042397

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.093
        dark
            centre
                centre_0                                                                  0.030
                centre_1                                                                  -0.068
            mass_at_200                                                                   791085293021575.500
    source
        bulge
            centre
                centre_0                                                                  0.069
                centre_1                                                                  -0.158
            effective_radius                                                              0.058
            intensity                                                                     0.776


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.3346 (0.0698, 0.8173)
        dark
            centre
                centre_0                                                                  0.0224 (0.0008, 0.0402)
                centre_1                                                                  -0.0587 (-0.0790, -0.0333)
            mass_at_200                                                                   2.7392e+14 (3.8483e+12, 8.7929e+14)
    source
        bulge
            centre
                centre_0                                                                  0.1017 (0.0536, 0.1971)
                centre_1                                                                  -0.2562 (-0.4653, -0.1464)
            effective_radius                                                              0.1457 (0.0541, 0.3497)
            intensity                                                                     0.5578 (0.3028, 0.8510)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.3346 (0.2727, 0.4069)
        dark
            centre
                centre_0                                                                  0.0224 (0.0190, 0.0257)
                centre_1                                                                  -0.0587 (-0.0628, -0.0551)
            mass_at_200                                                                   2.7392e+14 (1.8517e+14, 3.7359e+14)
    source
        bulge
            centre
                centre_0                                                                  0.1017 (0.0903, 0.1148)
                centre_1                                                                  -0.2562 (-0.2869, -0.2290)
            effective_radius                                                              0.1457 (0.1227, 0.1721)
            intensity                                                                     0.5578 (0.5171, 0.6055)

instances

galaxies
    lens
        bulge
            intensity                                                                     0.4589990245094409
            effective_radius                                                              1.1540901740321086
            sersic_index                                                                  3.4350260950409943