Bayesian Evidence                                                                         -279.18709095
Maximum Likelihood                                                                        -189.57000598

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.139
                elliptical_comps_1                                                        0.058
            intensity                                                                     0.214
            sersic_index                                                                  3.026
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.050
            effective_radius                                                              2.284


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1381 (-0.1565, -0.1199)
                elliptical_comps_1                                                        0.0642 (0.0450, 0.0803)
            intensity                                                                     0.2273 (0.2112, 0.2573)
            sersic_index                                                                  3.0016 (2.9032, 3.0702)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.1849 (2.0124, 2.2842)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1381 (-0.1413, -0.1347)
                elliptical_comps_1                                                        0.0642 (0.0609, 0.0672)
            intensity                                                                     0.2273 (0.2226, 0.2327)
            sersic_index                                                                  3.0016 (2.9843, 3.0166)
            centre
                centre_0                                                                  0.0500 (0.0500, 0.0500)
                centre_1                                                                  0.0500 (0.0500, 0.0500)
            effective_radius                                                              2.1849 (2.1530, 2.2187)

instances

