Bayesian Evidence                                                                         -7983.18211263
Maximum Likelihood                                                                        -7909.37862068

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.135
                elliptical_comps_1                                                        0.360
            intensity                                                                     1.116
            sersic_index                                                                  1.375
            centre
                centre_0                                                                  0.059
                centre_1                                                                  0.100
            effective_radius                                                              2.039


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1373 (-0.1533, -0.1170)
                elliptical_comps_1                                                        0.3592 (0.3434, 0.3773)
            intensity                                                                     1.0935 (1.0017, 1.1320)
            sersic_index                                                                  1.3851 (1.3302, 1.4746)
            centre
                centre_0                                                                  0.0612 (0.0453, 0.0773)
                centre_1                                                                  0.0999 (0.0995, 0.1000)
            effective_radius                                                              2.0609 (2.0394, 2.1733)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1373 (-0.1397, -0.1342)
                elliptical_comps_1                                                        0.3592 (0.3563, 0.3622)
            intensity                                                                     1.0935 (1.0796, 1.1049)
            sersic_index                                                                  1.3851 (1.3734, 1.3977)
            centre
                centre_0                                                                  0.0612 (0.0584, 0.0641)
                centre_1                                                                  0.0999 (0.0998, 0.0999)
            effective_radius                                                              2.0609 (2.0507, 2.0772)

instances

