Bayesian Evidence                                                                         450.56439402
Maximum Likelihood                                                                        469.50588157

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.133
                elliptical_comps_1                                                        0.193
            intensity                                                                     0.162
            sersic_index                                                                  3.560
            effective_radius                                                              2.341
            centre
                centre_0                                                                  -0.131
                centre_1                                                                  0.219


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1286 (-0.2040, -0.0587)
                elliptical_comps_1                                                        0.1774 (0.1090, 0.2534)
            intensity                                                                     0.1694 (0.1465, 0.2271)
            sersic_index                                                                  3.5266 (3.0138, 4.0975)
            effective_radius                                                              2.2663 (1.9363, 2.3785)
            centre
                centre_0                                                                  -0.1304 (-0.1626, -0.0941)
                centre_1                                                                  0.2152 (0.1668, 0.2618)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1286 (-0.1403, -0.1172)
                elliptical_comps_1                                                        0.1774 (0.1656, 0.1908)
            intensity                                                                     0.1694 (0.1638, 0.1756)
            sersic_index                                                                  3.5266 (3.4460, 3.6315)
            effective_radius                                                              2.2663 (2.2188, 2.3065)
            centre
                centre_0                                                                  -0.1304 (-0.1361, -0.1246)
                centre_1                                                                  0.2152 (0.2069, 0.2230)

instances

