Bayesian Evidence                                                                         108.90037393
Maximum Likelihood                                                                        118.19935424

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        0.042
            centre
                centre_0                                                                  -0.140
                centre_1                                                                  0.021
            einstein_radius                                                               1.188
        bulge
            sersic_index                                                                  2.654
            effective_radius                                                              2.176
            intensity                                                                     0.097
    source
        bulge
            intensity                                                                     0.003
            centre
                centre_0                                                                  1.590
                centre_1                                                                  1.180
            effective_radius                                                              1.703


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (-0.2121, 0.1824)
                elliptical_comps_1                                                        0.0406 (-0.1372, 0.2322)
            centre
                centre_0                                                                  -0.1115 (-0.1874, -0.0211)
                centre_1                                                                  -0.0338 (-0.1342, 0.0711)
            einstein_radius                                                               1.0624 (0.3755, 1.7984)
        bulge
            sersic_index                                                                  3.0689 (1.5907, 5.2701)
            effective_radius                                                              2.6555 (1.2963, 6.3637)
            intensity                                                                     0.0680 (0.0185, 0.2109)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.2614)
            centre
                centre_0                                                                  0.2555 (-2.9423, 2.9116)
                centre_1                                                                  -0.1516 (-2.9215, 2.9333)
            effective_radius                                                              1.3643 (0.0095, 2.9593)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0189 (-0.0094, 0.0460)
                elliptical_comps_1                                                        0.0406 (0.0100, 0.0690)
            centre
                centre_0                                                                  -0.1115 (-0.1244, -0.0976)
                centre_1                                                                  -0.0338 (-0.0494, -0.0207)
            einstein_radius                                                               1.0624 (0.9442, 1.1920)
        bulge
            sersic_index                                                                  3.0689 (2.7730, 3.3739)
            effective_radius                                                              2.6555 (2.3705, 3.0410)
            intensity                                                                     0.0680 (0.0532, 0.0827)
    source
        bulge
            intensity                                                                     0.0002 (0.0000, 0.0008)
            centre
                centre_0                                                                  0.2555 (-0.8094, 1.0655)
                centre_1                                                                  -0.1516 (-1.0009, 0.6561)
            effective_radius                                                              1.3643 (0.9572, 1.7550)

instances

