Bayesian Evidence                                                                         976.38906007
Maximum Likelihood                                                                        1015.82978777

Maximum Log Likelihood Model:

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.152
            mass_at_200                                                                   996904056000377.000
        mass
            einstein_radius                                                               -0.331
    source
        bulge
            intensity                                                                     0.064
            centre
                centre_0                                                                  -0.068
                centre_1                                                                  0.093
            effective_radius                                                              0.268


Summary (3.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.0140 (-0.0977, 0.1440)
                centre_1                                                                  0.1496 (0.0508, 0.2426)
            mass_at_200                                                                   9.3514e+14 (6.7507e+14, 9.9909e+14)
        mass
            einstein_radius                                                               -0.3026 (-0.3665, -0.1613)
    source
        bulge
            intensity                                                                     0.0638 (0.0548, 0.0741)
            centre
                centre_0                                                                  -0.0712 (-0.1841, 0.0340)
                centre_1                                                                  0.0808 (-0.0042, 0.1553)
            effective_radius                                                              0.2951 (0.2269, 0.4627)


Summary (1.0 sigma limits):

galaxies
    lens
        dark
            centre
                centre_0                                                                  0.0140 (0.0001, 0.0312)
                centre_1                                                                  0.1496 (0.1329, 0.1673)
            mass_at_200                                                                   9.3514e+14 (9.0288e+14, 9.5846e+14)
        mass
            einstein_radius                                                               -0.3026 (-0.3161, -0.2867)
    source
        bulge
            intensity                                                                     0.0638 (0.0621, 0.0655)
            centre
                centre_0                                                                  -0.0712 (-0.0850, -0.0542)
                centre_1                                                                  0.0808 (0.0668, 0.0951)
            effective_radius                                                              0.2951 (0.2817, 0.3143)

instances

