Bayesian Evidence                                                                         106.30399858
Maximum Likelihood                                                                        117.04381755

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           0.000
            elliptical_comps
                elliptical_comps_0                                                        0.033
                elliptical_comps_1                                                        0.138
            effective_radius                                                              6.186
            sersic_index                                                                  4.397
            intensity                                                                     0.019
        dark
            centre
                centre_0                                                                  -0.103
                centre_1                                                                  -0.008
            mass_at_200                                                                   5586645882912.168
    source
        bulge
            intensity                                                                     0.001
            effective_radius                                                              0.002
            centre
                centre_0                                                                  1.589
                centre_1                                                                  1.526


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           9.2211 (0.0000, 972517.2451)
            elliptical_comps
                elliptical_comps_0                                                        0.0175 (-0.1926, 0.1429)
                elliptical_comps_1                                                        0.1391 (-0.0908, 0.2859)
            effective_radius                                                              4.4822 (1.5751, 19.0656)
            sersic_index                                                                  3.9114 (1.9388, 7.1338)
            intensity                                                                     0.0295 (0.0038, 0.1406)
        dark
            centre
                centre_0                                                                  -0.0893 (-0.1532, -0.0297)
                centre_1                                                                  -0.0639 (-0.1518, 0.0230)
            mass_at_200                                                                   1.5991e+12 (3.4620e+08, 9.5222e+14)
    source
        bulge
            intensity                                                                     6.8072 (0.0000, 667685.4057)
            effective_radius                                                              0.0089 (0.0002, 15.9206)
            centre
                centre_0                                                                  -0.7865 (-2.9306, 2.7731)
                centre_1                                                                  1.2845 (-2.8145, 2.9445)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            mass_to_light_ratio                                                           9.2211 (0.0612, 259.5849)
            elliptical_comps
                elliptical_comps_0                                                        0.0175 (-0.0210, 0.0500)
                elliptical_comps_1                                                        0.1391 (0.1214, 0.1560)
            effective_radius                                                              4.4822 (3.4542, 5.5831)
            sersic_index                                                                  3.9114 (3.5923, 4.5822)
            intensity                                                                     0.0295 (0.0210, 0.0445)
        dark
            centre
                centre_0                                                                  -0.0893 (-0.0974, -0.0800)
                centre_1                                                                  -0.0639 (-0.0736, -0.0450)
            mass_at_200                                                                   1.5991e+12 (1.9415e+11, 7.0376e+12)
    source
        bulge
            intensity                                                                     6.8072 (0.0101, 110.0766)
            effective_radius                                                              0.0089 (0.0034, 0.0488)
            centre
                centre_0                                                                  -0.7865 (-1.3702, 0.0210)
                centre_1                                                                  1.2845 (0.3345, 1.8252)

instances

