Bayesian Evidence                                                                         -103.09378125
Maximum Likelihood                                                                        -76.73674662

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.036
            intensity                                                                     0.235
            sersic_index                                                                  4.504
            effective_radius                                                              1.413
            centre
                centre_0                                                                  -0.066
                centre_1                                                                  0.087


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1083 (-0.1456, -0.0720)
                elliptical_comps_1                                                        0.0314 (-0.0026, 0.0681)
            intensity                                                                     0.2458 (0.2203, 0.2845)
            sersic_index                                                                  4.4849 (4.0893, 4.8206)
            effective_radius                                                              1.3695 (1.2641, 1.4465)
            centre
                centre_0                                                                  -0.0650 (-0.0722, -0.0565)
                centre_1                                                                  0.0884 (0.0814, 0.0963)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1083 (-0.1149, -0.1024)
                elliptical_comps_1                                                        0.0314 (0.0252, 0.0380)
            intensity                                                                     0.2458 (0.2403, 0.2516)
            sersic_index                                                                  4.4849 (4.4233, 4.5450)
            effective_radius                                                              1.3695 (1.3511, 1.3848)
            centre
                centre_0                                                                  -0.0650 (-0.0664, -0.0635)
                centre_1                                                                  0.0884 (0.0871, 0.0895)

instances

