Bayesian Evidence                                                                         156.64325331
Maximum Likelihood                                                                        164.22388245

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.181
                elliptical_comps_1                                                        0.055
            intensity                                                                     0.038
            sersic_index                                                                  3.722
            mass_to_light_ratio                                                           0.447
            effective_radius                                                              1.903
        dark
            mass_at_200                                                                   3762608466.990
    source
        bulge
            intensity                                                                     0.033
            centre
                centre_0                                                                  -0.240
                centre_1                                                                  -1.819
            effective_radius                                                              1.261


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1293 (-0.4885, 0.2217)
                elliptical_comps_1                                                        0.2311 (-0.1528, 0.6041)
            intensity                                                                     0.0531 (0.0233, 0.1055)
            sersic_index                                                                  2.6519 (1.0076, 5.8455)
            mass_to_light_ratio                                                           0.0073 (0.0000, 27.4298)
            effective_radius                                                              1.8747 (1.3533, 2.1104)
        dark
            mass_at_200                                                                   1.5076e+11 (1.0995e+08, 9.0479e+14)
    source
        bulge
            intensity                                                                     0.0005 (0.0000, 0.2340)
            centre
                centre_0                                                                  0.0751 (-2.9625, 2.9583)
                centre_1                                                                  -0.1198 (-2.9774, 2.9788)
            effective_radius                                                              2.5891 (0.0277, 4.9724)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1293 (-0.1916, -0.0685)
                elliptical_comps_1                                                        0.2311 (0.1691, 0.2923)
            intensity                                                                     0.0531 (0.0473, 0.0602)
            sersic_index                                                                  2.6519 (2.3090, 3.0362)
            mass_to_light_ratio                                                           0.0073 (0.0005, 0.1267)
            effective_radius                                                              1.8747 (1.7996, 1.9417)
        dark
            mass_at_200                                                                   1.5076e+11 (1.4567e+10, 2.1850e+12)
    source
        bulge
            intensity                                                                     0.0005 (0.0001, 0.0025)
            centre
                centre_0                                                                  0.0751 (-0.9115, 1.0122)
                centre_1                                                                  -0.1198 (-1.2028, 1.0676)
            effective_radius                                                              2.5891 (1.7227, 3.3596)

instances

