Bayesian Evidence                                                                         150.95615527
Maximum Likelihood                                                                        158.46288467

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.125
                elliptical_comps_1                                                        0.053
            intensity                                                                     0.216
            sersic_index                                                                  3.535
            effective_radius                                                              2.424
            mass_to_light_ratio                                                           0.337
        dark
            centre
                centre_0                                                                  0.016
                centre_1                                                                  -0.066
            mass_at_200                                                                   7682045573384.631
    source
        bulge
            intensity                                                                     0.011
            effective_radius                                                              0.009
            centre
                centre_0                                                                  1.882
                centre_1                                                                  1.249


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1242 (-0.1889, -0.1234)
                elliptical_comps_1                                                        0.0548 (0.0531, 0.1817)
            intensity                                                                     0.2166 (0.2159, 0.3172)
            sersic_index                                                                  3.5438 (2.6130, 3.5526)
            effective_radius                                                              2.4393 (2.0984, 2.4552)
            mass_to_light_ratio                                                           0.3397 (0.0027, 0.3423)
        dark
            centre
                centre_0                                                                  0.0161 (0.0161, 0.0541)
                centre_1                                                                  -0.0663 (-0.0854, -0.0663)
            mass_at_200                                                                   7.9504e+12 (7.6835e+12, 4.3175e+14)
    source
        bulge
            intensity                                                                     0.0118 (0.0000, 0.0123)
            effective_radius                                                              0.0091 (0.0091, 14.2082)
            centre
                centre_0                                                                  1.8860 (1.1917, 1.8906)
                centre_1                                                                  1.2646 (-1.2876, 1.2803)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1242 (-0.1246, -0.1239)
                elliptical_comps_1                                                        0.0548 (0.0542, 0.0554)
            intensity                                                                     0.2166 (0.2163, 0.2168)
            sersic_index                                                                  3.5438 (3.5406, 3.5470)
            effective_radius                                                              2.4393 (2.4334, 2.4451)
            mass_to_light_ratio                                                           0.3397 (0.3387, 0.3406)
        dark
            centre
                centre_0                                                                  0.0161 (0.0161, 0.0161)
                centre_1                                                                  -0.0663 (-0.0664, -0.0663)
            mass_at_200                                                                   7.9504e+12 (7.8524e+12, 8.0485e+12)
    source
        bulge
            intensity                                                                     0.0118 (0.0116, 0.0120)
            effective_radius                                                              0.0091 (0.0091, 0.0091)
            centre
                centre_0                                                                  1.8860 (1.8843, 1.8877)
                centre_1                                                                  1.2646 (1.2588, 1.2704)

instances

