Bayesian Evidence                                                                         274.44555955
Maximum Likelihood                                                                        294.81913730

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.034
                elliptical_comps_1                                                        0.063
            intensity                                                                     0.226
            sersic_index                                                                  3.560
            centre
                centre_0                                                                  -0.085
                centre_1                                                                  -0.073
            effective_radius                                                              2.904


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0276 (-0.0001, 0.0547)
                elliptical_comps_1                                                        0.0576 (0.0178, 0.0822)
            intensity                                                                     0.2263 (0.2129, 0.2985)
            sersic_index                                                                  3.5464 (3.2012, 3.7246)
            centre
                centre_0                                                                  -0.0877 (-0.0996, -0.0742)
                centre_1                                                                  -0.0745 (-0.0963, -0.0612)
            effective_radius                                                              2.9044 (2.4863, 2.9962)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0276 (0.0216, 0.0325)
                elliptical_comps_1                                                        0.0576 (0.0499, 0.0600)
            intensity                                                                     0.2263 (0.2234, 0.2300)
            sersic_index                                                                  3.5464 (3.5159, 3.5651)
            centre
                centre_0                                                                  -0.0877 (-0.0902, -0.0843)
                centre_1                                                                  -0.0745 (-0.0775, -0.0728)
            effective_radius                                                              2.9044 (2.8744, 2.9266)

instances

