Bayesian Evidence                                                                         1683.74119197
Maximum Likelihood                                                                        1719.89627675

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.154
                elliptical_comps_1                                                        0.278
            intensity                                                                     0.065
            sersic_index                                                                  3.399
            effective_radius                                                              2.110
            mass_to_light_ratio                                                           1.585
        dark
            mass_at_200                                                                   194016255945688.562
    source
        bulge
            intensity                                                                     0.163
            centre
                centre_0                                                                  -0.302
                centre_1                                                                  -0.848
            effective_radius                                                              0.965


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1449 (-0.1968, -0.0978)
                elliptical_comps_1                                                        0.2712 (0.2217, 0.3181)
            intensity                                                                     0.0740 (0.0540, 0.1174)
            sersic_index                                                                  3.3319 (2.6504, 4.0507)
            effective_radius                                                              1.8984 (1.4272, 2.2716)
            mass_to_light_ratio                                                           1.2824 (0.9753, 1.6157)
        dark
            mass_at_200                                                                   5.9408e+14 (2.1199e+14, 1.4122e+15)
    source
        bulge
            intensity                                                                     0.1592 (0.1486, 0.1699)
            centre
                centre_0                                                                  -0.2581 (-0.3120, -0.2030)
                centre_1                                                                  -0.7446 (-0.8565, -0.6133)
            effective_radius                                                              0.8896 (0.7360, 1.0345)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        -0.1449 (-0.1533, -0.1370)
                elliptical_comps_1                                                        0.2712 (0.2630, 0.2789)
            intensity                                                                     0.0740 (0.0688, 0.0798)
            sersic_index                                                                  3.3319 (3.2114, 3.4495)
            effective_radius                                                              1.8984 (1.8110, 1.9800)
            mass_to_light_ratio                                                           1.2824 (1.2205, 1.3394)
        dark
            mass_at_200                                                                   5.9408e+14 (5.0017e+14, 7.1267e+14)
    source
        bulge
            intensity                                                                     0.1592 (0.1573, 0.1610)
            centre
                centre_0                                                                  -0.2581 (-0.2671, -0.2482)
                centre_1                                                                  -0.7446 (-0.7661, -0.7208)
            effective_radius                                                              0.8896 (0.8620, 0.9172)

instances

